===== Israel Believed God [12-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.
===== Important Terms: =====


  * **[[:kfi:obe:other:israel]]**
  * **[[:kfi:obe:other:egypt]]**
  * **[[:kfi:obe:kt:god]]**
  * **[[:kfi:obe:kt:believe]]**
  * **[[:kfi:obe:other:moses]]**
  * **[[:kfi:obe:kt:prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:kfi:obs:notes:frames:12-11|<<]] | [[:kfi:obs:notes:12|Up]] | [[:kfi:obs:notes:frames:12-13|>>]]**
