===== The Midianite's Dream [16-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink}}

That night **God** told **Gideon**, “**Go down** to the **Midianite** camp and when you hear what they say, you will **no longer be afraid**.” So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about **something he had dreamed**. The man’s friend said, “This dream means that Gideon's army will defeat the Midianite army!” When Gideon heard this, he **worshiped** God.


===== Important Terms: =====


  * **[[:kfi:obe:kt:god]]**
  * **[[:kfi:obe:other:gideon]]**
  * **[[:kfi:obe:other:midian]]**
  * **[[:kfi:obe:other:dream]]**
  * **[[:kfi:obe:kt:worship]]**


==== Translation Notes: ====


  * **Go down** - The Midianite soldiers were camping out in a valley and were at a lower elevation than the Israelite soldiers.
  * **you will no longer be afraid** – That is, "you will stop being afraid."
  * **something he had dreamed** – That is, "something he had seen in a dream" or, "a dream he had had."


**[[:kfi:obs:notes:frames:16-10|<<]] | [[:kfi:obs:notes:16|Up]] | [[:kfi:obs:notes:frames:16-12|>>]]**
