===== Foreigners Were Brought to Israel [20-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink}}

Then the **Assyrians** brought **foreigners** to live in the land where the **kingdom of Israel** had been. The foreigners rebuilt the destroyed cities and married the **Israelites** who were left there. The **descendants** of the Israelites who married foreigners were called **Samaritans**.
===== Important Terms: =====


  * **[[:kfi:obe:other:assyria]]**
  * **[[:kfi:obe:other:kingdom-of-israel]]**
  * **[[:kfi:obe:other:israel]]**
  * **[[:kfi:obe:other:descendant]]**
  * **[[:kfi:obe:other:samaria]]**


==== Translation Notes: ====


  * **foreigners** - This refers to people who were not Israelites.


**[[:kfi:obs:notes:frames:20-03|<<]] | [[:kfi:obs:notes:20|Up]] | [[:kfi:obs:notes:frames:20-05|>>]]**
