===== The Ministry of Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink}}

Then **Jesus** said, “It is **true** that **no prophet is accepted in his own hometown**. During the time of the prophet **Elijah**, there were many widows in **Israel**. But when it did not rain for three and a half years, **God** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”
===== Important Terms: =====

  * **[[:kfi:obe:kt:jesus]]**
  * **[[:kfi:obe:kt:true]]**
  * **[[:kfi:obe:kt:prophet]]**
  * **[[:kfi:obe:other:elijah]]**
  * **[[:kfi:obe:other:israel]]**
  * **[[:kfi:obe:kt:god]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them."


**[[:kfi:obs:notes:frames:26-04|<<]] | [[:kfi:obs:notes:26|Up]] | [[:kfi:obs:notes:frames:26-06|>>]]**
