===== The Women [41-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink}}

The day after **Jesus** was buried was a **Sabbath** day, and **the Jews were not permitted** to go to a **tomb** on that day. So very early on the morning after the Sabbath day, several women prepared to go to Jesus’ **tomb** to put more **burial spices** on his body.
===== Important Terms: =====

  * **[[:kfi:obe:kt:jesus]]**
  * **[[:kfi:obe:kt:sabbath]]**
  * **[[:kfi:obe:other:jew]]**
  * **[[:kfi:obe:other:tomb]]**
  * **[[:kfi:obe:other:tomb]]**


===== Translation Notes: =====

  * **the Jews were not permitted** - The Sabbath day rules did not permit a Jew to walk very far or to do any other kind of work.
  * **burial spices** - This refers to sweet-smelling spices that were placed on a dead body to cover the bad smell. This can also be translated as, "sweet-smelling spices" or, "sweet-smelling oils" or, "sweet-smelling plants."


**[[:kfi:obs:notes:frames:41-02|<<]] | [[:kfi:obs:notes:41|Up]] | [[:kfi:obs:notes:frames:41-04|>>]]**
