===== Stephen's Arrest [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink}}

**One day**, when Stephen was teaching about **Jesus**, some **Jews** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the **religious leaders**. They said, “We heard him speak **evil** things about **Moses** and **God**!” So the religious leaders arrested Stephen and brought him to the **high priest** and the other leaders of the Jews, where more false **witnesses** lied about Stephen.
===== Important Terms: =====

  * **[[:kfi:obe:kt:jesus]]**
  * **[[:kfi:obe:other:jew]]**
  * **[[:kfi:obe:other:jewishleaders]]**
  * **[[:kfi:obe:kt:evil]]**
  * **[[:kfi:obe:other:moses]]**
  * **[[:kfi:obe:kt:god]]**
  * **[[:kfi:obe:kt:highpriest]]**
  * **[[:kfi:obe:kt:witness]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.


**[[:kfi:obs:notes:frames:45-01|<<]] | [[:kfi:obs:notes:45|Up]] | [[:kfi:obs:notes:frames:45-03|>>]]**
