===== Paul and Silas in Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink}}

As Saul traveled throughout the **Roman Empire**, **he began to use his Roman name**, “**Paul**.” One day, Paul and his friend **Silas** went to the town of **Philippi** to **proclaim** the **good news** about **Jesus**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **loved** and **worshiped God**.
===== Important Terms: =====

  * **[[:kfi:obe:other:rome]]**
  * **[[:kfi:obe:other:paul]]**
  * **[[:kfi:obe:other:silas]]**
  * **[[:kfi:obe:other:philippi]]**
  * **[[:kfi:obe:kt:goodnews]]**
  * **[[:kfi:obe:kt:jesus]]**
  * **[[:kfi:obe:kt:love]]**
  * **[[:kfi:obe:kt:worship]]**
  * **[[:kfi:obe:kt:god]]**


===== Translation Notes: =====

  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."


**[[:kfi:obs:notes:frames:46-10|<<]] | [[:kfi:obs:notes:47|Up]] | [[:kfi:obs:notes:frames:47-02|>>]]**
