====== 1. தேவரு எல்லாத்துனவு உண்டுமாடிது ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

முந்தால எல்லாவு ஈங்க நெடதுத்து. தேவராத ஆண்டவரு ஈ ஒலகானவு அதுல இருவுது எல்லாத்துனவு ஆறு தினதுல உண்டு மாடிரு. ஆக பூமி கத்தலயாங்கவு, ஒந்துவில்லாங்குவு, ஒழுங்கில்லாங்குவு இத்துத்து. தேவராத ஆவியாதவரு நீருமேல அசஞ்சுகோண்டித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

இதுக்கு இந்தால தேவராத ஆண்டவரு, “பெளிச்சா உண்டாகட்டு” அந்து ஏளிரு. பெளிச்சா உண்டாத்து. தேவராத ஆண்டவரு பெளிச்சக்கு “அகலு”அந்து கூங்‌கிரு, அதுன கத்தலெலித்து பிரிசிரு, அதுதா “இருளு” ஆங்கந்துரு. தேவராத ஆண்டவரு பெளிச்சான மொதலாவுது தினதுல உண்டு மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

எரடாவது தினதுல, தேவரு பூமியெ மேல பான உண்டாகட்டு அந்து ஏளிரு. பான உண்டாத்து. மேல இருவுது நீருனவு கெழக இருவுது நீருனவு தனித்தனியாங்க பிருசுவதாங்க அதுன மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

மூறாவுது தினா, தேவராத ஆண்டவரு எல்லா நீருன ஒந்தே எடதுல சேராட்டு அந்து ஏளிரு. ஆ பெரி நெலக்கு “பூமி” அந்துவு, நீரு இருவுது எடக்கு “கடலு” அந்துவு பேரு மடகிரு. தேவராத ஆண்டவரு இதுகோளுன நோடி ஒப்பங்கத அந்து நெனசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

அதுக்கு அப்பறா தேவராத ஆண்டவரு, “ பூமில எல்லாவிதவாத மரகோளுனவு, கிடகோளுனவு, கொடிகோளுனவு உண்டாகாட்டுந்து ஏளிரு”. ஆங்கெயே உண்டாத்து. தேவராத ஆண்டவரு அதுகோளு ஒள்ளிதுந்து நோடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

நாக்காவுது தினதுல ஆண்டவரு, சூரியன்னவு ,நிலாவுனவு, பான மீனுகோளுனவு உண்டாகட்டுந்து ஏளிரு. அது ஆங்‌கேயே உண்டாத்து. தேவராத ஆண்டவரு இதுகோளுன பூமியெ அகலுவு இருளுவுந்து ஏளுவுக்குவு, காலானுவு , ஒத்துனவு, வருஷகோளுனவு குறுச்சுவுக்குவு இதுகோளுன பானதுல மடகிரு. தேவராத ஆண்டவரு அது ஒள்ளிது அந்து நோடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ஐதாவுது தினதுல தேவராத ஆண்டவரு, நீருல பதுக்குவுது உசுருகோளுனவு எல்லா பறெவிதுகோளுனவு உண்டு மாடிரு. தேவரு அது ஒள்ளிதுந்து நோடி அதுகோளுன ஆசீர்வாத மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

Oஆறாவுது தினா தேவராத ஆண்டவரு, “எல்லாவித மிருககோளுவு உண்டாகட்டு” அந்து ஏளிரு. அதே மாதரெ உண்டாத்து. அதுல கொஞ்ச நாட்டு மிருககோளு,கொஞ்ச காட்டு மிருககோளு, அப்பற இன்னுவு எல்லாவிதவாத நீருல பதுக்குவுது ஜீவராசி கோளுனவு, பறைவிதுகோளுனவு இதுகோளு எல்லாத்துனவு உண்டுமாடி ஒப்பங்கதெ அந்து நெனசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

அதுக்கு அப்பறா தேவராத ஆண்டவரு, “நாமு மனுசருன்ன நம்மு ஜாடெல உண்டாக்குவாரி அவர்கோளு பூமியினவு எல்லா மிருககோளுனவு ஆளுவுருந்து ஏளிரு”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ஆண்டவரு நெலதுல இருவுது மண்ணுனால, மனுசன்ன உண்டுமாடி அவனொழக உசுருன மூங்குல ஊதிதுனால அவ உசுரோட இருவோனாங்க ஆதா. அவுனியெ ஆதாமுந்து பேரு மடகிரு. தேவராத ஆண்டவு ஒந்து அழகாத ஏதேனு தோட்டான உண்டுமாடி ஆ தோட்டான சுத்தமாடுவுக்குவு நோடிகோம்புக்குவு ஆதாமுன அல்லி மடகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

தோட்டது நடுவுல தேவரு அழுஞ்சுலாத பதுக்குன கொடுவுது மரானவு, ஒள்ளிது கெட்டது தெளுதுகோம்புது மரானவு மொளைவுக்கு மடகிரு. தேவராத ஆண்டவரு ஆதாமுன நோடி, தோட்டதுல இருவுது எல்லா மரதோட அண்ணுனவு தின்னுவாரி. ஆதர ஒள்ளிது கெட்டது தெளுதுகோம்புது அண்ணுன மட்டுவு தின்ன பேடா. அதுன தின்னுவுது தினதுல, சத்தோய்புடுவே அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

அப்பறா தேவராத ஆண்டவரு, “மனுசா தனியாங்கிருவுது ஒள்ளிதில்லா. ஏவொந்து மிருககோளுவு அவனியெ ஏத்த தொணெயாங்க இருவுக்கு முடுஞ்சுனார்து” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

அதுனால தேவராத ஆண்டவரு ஆதாமுன சென்னங்க நித்த பருவுக்கு மாடி அவனோட விலா எலுகுல ஒந்துன எத்தி ஒந்து எங்கூசுன உண்டுமாடி அவனொத்துர கூங்கிகோண்டு பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ஆதாமு அவுளுன நோடி, “இவுளு நன்னுமாதரயே இத்தவளெ” அதனால ‘எங்கூசு ‘ அந்து கூங்கிதா. ஏக்கந்துர அவளு மனுசனுல இத்து பந்தவளு. இதுனால மனசா அவனோட அவ்வெனுவு அப்பன்னவு புட்டு இன்றுகூட ஒந்தாங்க சேந்து இருவா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

தேவராத ஆண்டவரு மனுஷருன அவரோட கொணகோளுல உண்டுமாடி, “மக்குளுகோளுன எத்து பூமின தும்புசுரி” அந்து ஏளி அவருகோளுன ஆசீர்வாத மாடிரு. தேவராத ஆண்டவரு அவுரு உண்டுமாடித எல்லாவு தும்ப சென்னங்க இத்தாத அந்து நோடிரு. தெவரு ஆறு தினகோளுல எல்லா கெலசகோளுனவு தும்ப சென்னங்க மாடி முடுச்சு, அதுனால தும்ப சந்தோஷபட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ஏளாவுது தினதுல ஓய்வு எத்திரு. தேவராத ஆண்டவரு ஏளாவுது தினான விசேஷவாத தும்ப சுத்தவாத தினா அந்து ஆசீர்வாதா மாடிரு. இது மாதரெதா தேவராத ஆண்டவரு ஈ அளகாங்கிருவுது ஒலகான உண்டு மாடிரு.

//A Bible story from: Genesis 1-2//
