====== 1. **தேவரு  ஒலகான  படெசிது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ஆரம்பதுல எல்லாவு ஈங்கத்தா நெடதுத்து. தேவரு பானானவு பூமினவு அதுல இருவுது எல்லாத்துனவு ஆறு தினதுல படெசிரு. ஆக பூமி கத்தலயாங்கவு, ஒந்துவில்லாங்குவு, ஒழுங்கில்லாங்குவு இத்துத்து. தேவராத ஆவியாதவரு நீருமேல அசஞ்சுகோண்டித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

அதுக்கு இந்தால தேவரு, “பெளுசா உருவாகுட்டு” அந்து ஏளிரு. பெளுசா உருவாத்து. தேவரு பெளுசா ஒள்ளிதுந்து நோடி ஆ பெளுசக்கு “அகலு”அந்து பேரு மடகிரு. அதுன கத்தலெலித்து பிரிசிரு, அதுனத்தா “இருளு” ஆங்கந்துரு. தேவரு பெளுசான மொதலாவுது தினதுல உருவாக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

எரடாவது தினதுல தேவரு ஏளித மாத்துனால பூமியெ மேல பானா உருவாத்து. மேல இருவுது நீருனவு கெழக இருவுது நீருனவு தனித்தனியாங்க பிருசி பானான படெசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

மூறாவுது தினா தேவரு, அவுரோட மாத்துனால எல்லா நீருனவு ஒந்தே எடதுல மடகி அதுன பெரி நெலதுலித்து பிரிசிரு. ஆ பெரி நெலக்கு “பூமி” அந்துவு, நீரு இருவுது எடக்கு “கடலு” அந்துவு பேரு மடகிரு. தேவரு அவுரு படெசிதுன சென்னங்கத அந்து நோடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

அதுக்கு அப்பறா தேவரு, “ பூமில எல்லா வகெயாத மரகோளுனவு, கிடகோளுனவு, உண்டாகாட்டுந்து ஏளிரு”. ஆங்கேயே உண்டாத்து. தேவரு உண்டு மாடிததுன அவுரு ஒள்ளிது அந்து நோடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

நாக்காவுது தினதுல தேவரு அவுரோட மாத்துனால சூரியன்னவு,நிலாவுனவு, நட்சத்திரகோளுனவு படெசிரு. பூமியெ பெளுசான கொடுவுக்குவு, அகலுவு இருளுவு, ஒத்துனவு, வருஷகோளுனவு குறுச்சுவுக்குவு இதுகோளுன படெசிரு. தேவரு அவுரு படெசிதுன ஒள்ளிது அந்து நோடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ஐதாவுது தினதுல ,தேவரு அவுரோட மாத்துனால நீருல பதுக்குவுது உசுருகோளுனவு எல்லா பறெவெகோளுனவு படெசிரு. தேவரு அது ஒள்ளிதுந்து நோடி அதுகோளுன ஆசீர்வாத மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ஆறாவுது தினா தேவரு, “எல்லாவித மிருககோளுவு உருவாகுட்டு” அந்து ஏளிரு. அதே மாதர உருவாத்து. அதுல கொஞ்ச நாட்டு மிருககோளுவு,கொஞ்ச காட்டு மிருககோளுவு, அப்பற இன்னுவு எல்லாவிதவாத நெலதுல ஊருவுதுனவு உருவாக்கிரு. தேவரு இதுகோளு எல்லாத்துனவு உருவாக்கி சென்னங்கத அந்து நோடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

அதுக்கு அப்பற தேவரு, “நாமு மனுசருன்ன நம்மு ஜாடெல படெசுவாரி. அவுருகோளு பூமினவு எல்லா மிருககோளுனவு ஆளுவுருந்து ஏளிரு”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

தேவரு நெலதுல இருவுது மண்ணுனால, மனுசன்ன படெசி அவுரோட மூச்சு காலின அவ மூங்கொழக ஊதிதுனால அவ உசுரு இருவோனாங்க ஆதா. ஈ மனுசனோட பேருத்தா ஆதாமு. தேவரு ஒந்து தோட்டான உருவாக்கி ஆ தோட்டான நோடிகோம்புக்கு ஆதாமுன அல்லி மடகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

தோட்டது நடுவுல தேவரு எரடு மரகோளுன மடகிரு - அளுஞ்சுலாத பதுக்குன கொடுவுது மரானவு, ஒள்ளிது கெட்டது தெளுதுகோம்புது மரானவு மொளைவுக்கு மடகிரு. தேவரு ஆதாமொத்ர, தோட்டதுல இருவுது எல்லா மரதோட அண்ணுனவு தின்னுவாரி. ஆதர ஒள்ளிது கெட்டது தெளுதுகோம்புது அண்ணுன மட்டுவு தின்ன பேடா அந்துவு, அதுன தின்னுவுது தினதுல சத்தோய்புடுவாந்துவு ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

அப்பறா தேவரு, “மனுசா தனியாங்கிருவுது ஒள்ளிதில்லா” அந்துரு. ஏவொந்து மிருககோளுவு அவனியெந்து ஒதவியாங்‌க இருவுக்கு முடுஞ்சுனார்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

அதுனால தேவரு ஆதாமுன ஒப்பங்க நித்த மலகுவுக்கு மாடி , அவனோட விலா எலுகுல இத்து ஒந்துன எத்தி ஒந்து எங்கூசுன உருவாக்கி அவனொத்ர கூங்கிகோண்டு பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

ஆதாமு அவுளுன நோடி, “ கடெசில, இவுளுத்தா நன்னுமாதரயே இத்தவள!” அதனால அவுளு பேரு ‘மனுசி’ அந்தா. “ஏக்கந்துர அவுளு மனுசனுல இத்து பந்தவளு” அந்தா. இதுனால மனுசா அவனோட அவ்வெனுவு அப்பன்னவு புட்டு இன்றுகூட ஒந்தாங்க சேந்து இருவா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

தேவரு மனுஷன்னவு மனுசினவு அவுரோட ஜாடெல உருவாக்கி, “மக்குளுகோளுனவு மொம்மக்குளுகோளுனவு எத்தி பூமின தும்புசுரி” அந்து ஏளி அவுருகோளுன ஆசீர்வாத மாடிரு. தேவரு அவுரு படெசித எல்லாவு தும்ப சென்னங்க இத்தாத அந்து சந்தோசவாங்க நோடிரு. இதுன எல்லா ஆறாவுது தினதுல படெசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ஏழாவுது தினா பருவாங்‌க தேவரு எல்லாத்துனவு மாடி முடுச்சியித்துரு. அதுனால தேவரு அவுரு மாடுவுது காரியகோளுலயித்து ஓய்வு எத்திரு. தேவரு ஏழாவுது தினான தும்ப சுத்தவாத தினா அந்து ஆசீர்வாத மாடிரு. இது மாதரத்தா தேவரு ஒலகானவு அதுல இருவுது எல்லாத்துனவு படெசிரு.
