====== 2. **ஒலகதுல பாவ பந்துத்து**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ஆதாமுவு ஏவாளுவு, தேவரு அவுருகோளியெ மாடித அழகாத  தோட்டதுல தும்ப சந்தோசவாங்க  பதுக்கிகோண்டு பந்துரு.  அவுருகோளு அல்லி துணி இல்லாங்க இத்துவு நாசிக்கெயில்லாங்க இத்துரு. ஏக்கந்துர பாவ அல்லி இல்லா. அல்லி அவுருகோளு ஏவாங்கவு தேவரு     கூட நெடது அவுருகூட மாத்தாடிக்கோண்டு பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

தோட்டதுல ஒந்து         ஆவு இத்துத்து அது ஏவாளுன நோடி, “ தேவரு நின்னொத்ர ஈ தோட்டதுலயிருவுது எதாவுது ஒந்து  மரதோட அண்ணுன தின்னுகூடாதுந்து நெஜவாங்‌க ஏளிரா?” ஆங்கந்து கேளித்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

அதுக்கு ஏவாளு, “ தோட்டதுலிருவுது ஒள்ளிது கெட்டது தெளுகோம்புது மரதோட அண்ணுன தவர மத்த எல்லா அண்ணுகோளுனவு  தின்னுவாரி; அதுன  திந்துரியோ, தொட்டுரியோ சத்தோய்புடுவுரிந்து தேவரு நம்மொத்ர ஏளிரு”.  அந்து பதுலு ஏளிளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

அதுக்கு ஆவு ஏவாளொத்ர, “ அது நெஜவில்லா!  நீமு சாய்வுதில்லா. ஆதர அதுன திந்தவுடனே நீமு தேவரு மாதரயே மாறியோவுரிந்துவு , அவுரு மாதர ஒள்ளிது கெட்டது தெளிவுது ஆளாங்க ஆயோவுரிந்துவு  அவுரியெ தெளிவுது” அந்து ஏளித்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ஏவாளு  ஆவண்ணுன  அழகாங்‌கவு ருசியாங்கவு இருவுதாங்‌க நோடிளு. அவுளு அறிவாங்‌கவு  இருபேக்கந்து ஆசெபட்டு கொஞ்ச அண்ணுன கித்து திந்துளு. அப்பற அவுளோட கண்டனியெவு கொட்டுளு, அவுனுவு அதுன திந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ஆகவே அவுருகோளோட கண்ணுகோளு தெக்குத்து, அவுருகோளு துணியில்லாங்க இருவுதுன ஒணர்ந்துரு. அதுனால அவுருகோளு எலெகோளுனாலாத  துணின மாடி மைய்யின முச்சிகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

அப்பறா ஆதாமுவு ஏவாளுவு தோட்டதுல தேவரு நெடது ஓவுது சத்தான கேளிரு.  எரடு ஆளுகோளுவு தேவரொத்ரயித்து அவுருகோளுன மறசிகோண்டுரு. அப்பறா தேவரு ஆதாமுன கூங்‌கி, “ நிய்யி எல்லி இத்தாயி? அந்து கேளிரு. அதுக்கு ஆதாமு, “  நீமு தோட்டதுல நெடது பருவுது சத்தான கேளிதே. நானு துணி இல்லாங்கிருவுதுனால நிம்மு முந்தால பருவுக்கு அஞ்சிக்கெயாயி மறஞ்சுகோண்டு இத்தவனி” அந்து பதுலு ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

அதுக்கு தேவரு, “ நிய்யி துணியில்லாங்க இத்தாயிந்து யாரு நினியெ ஏளிரு? நானு தின்னபேடாந்து ஏளித அண்ணுன நிய்யி திந்தியா? அந்து கேளிரு. அதுக்கு அவ, “ நீமு கொட்ட ஈ எண்ணுத்தா நனியெ ஆ அண்ணுன கொட்டுளு” அந்து ஏளிதா. அப்பறா தேவரு அவுளொத்ர, “ நிய்யி ஏனு மாடிதே?” அந்து  கேளிரு. அதுக்கு அவுளு, “ நன்னுன ஈ ஆவு ஏமாத்திபுடுத்து” அந்து பதுலு ஏளிளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

அப்பறா தேவரு ஆவு ஒத்ர, “  சாபா ஈசிகோண்டே! நிய்யி நின்னு ஒட்டெனால ஊறிகோண்டு ஓவே, மண்ணுன தின்னுவே. நீயிவு  அவுளுவு ஒந்தொப்புருன ஒந்தொப்புரு வெறுத்தோவுரி, நின்னு தலெகட்டுவு அவுளோட தலெகட்டுவு  ஒந்தொப்புரியெ ஒந்தொப்புரு வெறுத்தோவுரு. அவுளோட தலெகட்டுல  பருவோரு ஒந்தொப்புரு நின்னு தலென நசுக்குவுரு. நிய்யி அவுரோட குதிங்காலுன கச்சுவே” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

இன்னுவு தேவரு அவுளொத்ர, “ நிய்யி மொகு எருவாங்‌க தும்ப கஷ்டபடுவே. நின்னு ஆசெ நின்னு கண்டன்ன சுத்தியிருவுது நின்னுன அவ ஆண்டுகோம்பா” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

அப்பறா தேவரு ஆதாமொத்ர, “ நிய்யி நானு ஏளிதுன கேளுலாங்க நின்னு இன்று ஏளிதுன கேளிதுனால ஈ பூமி நின்னுனால சாபா ஈசியாத.  தும்ப கஷ்டபட்டுத்தா கூளு உண்ணுபேக்கு. அப்பறா நிய்யி சாய்வாங்க நின்னு மைய்யி ஈ மண்ணுலத்தா ஓவுது” அந்துரு. ஆதாமு அவனோட இன்றியெ ஏவாளுந்து பேரு மடகிதா. அதுக்கு “உசுருகொடுவோளு” அந்து அர்த்தா. ஏக்கந்துர அவுளு  எல்லா ஜனகோளியெவு அவ்வெயாங்கிருவுளு. அப்பறா தேவரு அவுருகோளியெ மிருகதோட  தொகலுனாலாத துணின ஆக்கிபுட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

அப்பறா தேவரு, “ நம்மு மாதர மனுசருகோளு  ஒள்ளிது கெட்டது தெளுதோராங்காதுரு. இன்னுவு இவுருகோளு  ஏவாங்குவு பதுக்குவுது பதுக்குன கொடுவுது அண்ணுன தின்னுவுக்கு புடுகூடாது ”அந்து ஏளி அவுருகோளுன ஆ அழகாத தோட்டதுலயித்து கெளுசிபுட்டுரு. அப்பறா தேவரு ஏவாங்‌குவு பதுக்குவுக்கு ஆ மரதோட  அண்ணுன யாருவே தின்னுகூடாதுந்து தும்ப பெலாயிருவுது தேவதூதாளுகோளுன  ஆ தோட்டது பாக்குல்ல காவலாங்க  மடகிரு.
