====== 3. **தும்ப பெள்ளா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

தும்ப தினக்கு அப்பறா தும்ப ஜனகோளு பூமில பதுக்கிகோண்டு பந்துரு. அவுருகோளு அக்குருமகாரருகோளாங்‌கவு, கொடூரவாங்‌கவு ஆதுரு. அதனால தேவரு அவுருகோளுன நீருனால அழுசுவுக்கு முடிவு மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

அவுருகோளுல நோவாம்புது மனுசனியெ தேவரோட எரக்கா சிக்கித்து. ஈ கெட்ட ஜனகோளொழக அவ நேர்மெயாதவனாங்‌க பதுக்கிகோண்டு பந்தா. தும்ப பெள்ளதுனால அழுசுவுக்கு ஓவுது திட்டான பத்தி தேவரு நோவாவொத்ர ஏளிரு. அதுனால கப்பலு ஒந்துன கட்டுவுக்கு அவனொத்ர ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

தேவரு நோவாவொத்ர 300 அடி நீளவு, 50 அடி அகலவு 30 அடி உத்தவு இருவுது ஒந்து கப்பலுன கட்டுபேக்கந்து ஏளிரு. மரதுனாலாத மூறு அடுக்குகோளுவு ,ரூம்புகோளுவு, கூரெயுவு ஒந்து ஜன்னலுவு இருபேக்கந்து ஏளிரு. ஆ கப்பலுல, நோவாவு நோவா குடும்பானவு மத்த எல்லா விதவாத மிருககோளுனவு பாதுகாப்பாங்க இருவுக்கு மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

தேவரு ஏளிதுன நோவா கேளி நெடதா. தேவரோட திட்டபடி நோவாவு அவுனோட மூறு மகனுகோளுவு சேந்து ஒந்து கப்பலுன கட்டிரு. ஆ கப்பலு தும்பதொட்டுதாங்க இத்துதுனால அதுன கட்டுவுக்கு தும்ப வருஷகோளு ஆத்து. நோவா, பருவுக்கு ஓவுது தும்ப தொட்டு பெள்ளான பத்திவு, ஜனகோளு தேவரொத்ர பருவுக்குவு எச்சரிக்கெ மாடிதா. ஆதர ஜனகோளு அவ ஏளிதுன நம்புலாங்க இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

இன்னுவு தேவரு நோவாவொத்ரவு அவனோட குடும்பதுல இருவோரொத்ரவு, அவுருகோளியெவு மிருககோளியெவு பேக்கும்புது கூளுகோளுன சேத்தி மடகிகோம்புக்கு கட்டளெ கொட்ரு. எல்லாவு தயாராதவொடனே,தேவரு நோவாவுனவு அவனோட இன்றுனவு அவுரோட மூறு மகனுகோளுனவு சொசகோளுவாத மொத்த எட்டு ஆளுகோளுவு கப்பலொழக ஓவுக்கு ஒத்து பந்துத்து அந்து நோவாவொத்ர ஏளிரு .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

இன்னுவு தேவரு அழுஞ்சுவுதுலயித்து காப்பாத்துவுக்கு விதவிதவாத கண்டு மிருககோளுனவு எண்ணு மிருககோளுனவு கப்பலொழக ஓவுக்கு நோவாவொத்ர கெளுசிரு. அப்பறா ஒவ்வொந்து வகெ மிருககோளுலயித்துவு ஏழு கண்டுமிருககோளுனவு ஏழு எண்ணு மிருககோளுனவு பலிகொடுவுக்கொசர கப்பலொழக கெளுசிரு. அவுருகோளு கப்பலொழக ஓததுக்கு அப்பறா தேவரே கப்பலோட கதவுன முச்சிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

அப்பறா மழெ ஒய்வுக்கு தொடங்கித்து. நால்வத்து தினா புடுலாங்க மழெ ஒய்துகொண்டேயித்துத்து! பூமிலிருவுது நீரு ஊத்துகோளுவு தெக்கு, பூமி முளுசுனவு நீருனால தும்பிசித்து. தொட்டு பெட்டகோளுவு நீருனால முச்சியோத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

கப்பலு ஒழக இருவுது நோவா குடும்பவு மிருககோளு தவர பூமில பதுக்கிகோண்டுயித்த எல்லா உசுருகோளுவு சத்தோயிபுடுத்து. கப்பலு மொதங்கீத்து. கப்பலு ஒழக இத்தவரு முளுகுலாங்‌க தும்ப பத்ரவாங்கித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

மழெ ஒய்வுது நிந்தோத்து. அப்பறா ஐது திங்களவாங்க கப்பலு நீருமேல மொதங்கிகோண்டு இத்துத்து. அப்பறா மெதுவாங்க நீரோட அளவு கம்மியாயிகோண்டு பந்துத்து. ஒந்து தினா ஆ கப்பலு தொட்டு பெட்டது உச்சி மேல தெளுதுத்து. ஆதர பூமி முளுசாங்‌க நீருனால தும்பியித்துத்து. மூறு திங்களுக்கப்பறா நீரு கம்மி ஆக ஆக பெட்டகோளோட உச்சியெல்லா தெளுதுத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

நால்வத்து தினகோளியெ இந்தால நோவா காக்காயின அச்சார பறெவுக்கு புட்டா. காக்காயி அச்சார ஓயி குத்துருவுக்கு எடவில்லாததுனால திருகி பந்துபுடுத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

கொஞ்ச தினக்கு அப்பறா நோவா புறாவுன அச்சார பறைவுக்கு புட்டா. அதுவுவு குத்துருவுக்கு எடவில்லாததுனால திருசிவு கப்பலொழக பந்துபுடுத்து. ஒந்து வாரக்கு அப்பறா நோவா திருசிவு புறாவுன அச்சார பறைவுக்கு புட்டா. அது ஒந்து ஒலிவ மரதோட எலான பாயில கொத்திகோண்டு பந்துத்து. நீரோட அளவு தும்ப கம்மியாவுக்கு ஆரம்பிசித்து. மரா, கிடா, கொடிகோளு எல்லா பெளைவுக்கு தொடங்கித்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

ஒந்து வாரக்கு அப்பறா நோவா மூறாவுது தடவெவு ஒந்து புறாவுன அச்சார பறைவுக்கு புட்டா. ஈக அது அச்சார ஓயி குத்துருவுக்கு எடவித்ததுனால திருசிவு நோவாவொத்ர பருவுக்கு இல்லா. நீரோட அளவு தும்ப கம்மி ஆயோத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

அப்பறா எரடு திங்களுக்கு இந்தால தேவரு நோவாவொத்ர, “ நிய்யிவு நின்னு குடும்பதுலிருவோருவு, எல்லா மிருககோளுவு கப்பலுனபுட்டு ஈக அச்சார பாரி. நீமு மக்குளுனவு மொம்மக்குளுனவு எத்து பூமின தும்புசுரி” அந்துரு. அப்பறா நோவாவு அவனு குடும்பவு கப்பலுனபுட்டு கெழக எறகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

நோவா கப்பலுன புட்டு எறகி பூமில காலு மடகிதுவு ஒந்து பலிகொடுவுது மேடென கட்டி சுத்தவாத மிருககோளுன தேவரியெ பலிகொட்டா. தேவரு ஈ பலினால சந்தோஷவாயி அவன்னவு அவனு குடும்பானவு ஆசீர்வாதமாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

“ஜனகோளு தும்ப மோசவாத காரியகோளுன மாடிரெவுகூட இனிமேலு நானு ஏவாங்‌குவு நெலான சபிச்சவேனாரே. ஜனகோளு சின்னு மக்குளுகோளாங்க இருவாங்‌கித்தே பாவிகோளாங்‌க இத்தரிவுகூட இனிமேலு நானு தொட்டு பெள்ளதுனால பூமின அழுசுவேனாரேந்து வாக்கு கொடுத்தினி” அந்து தேவரு ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

தேவரு ஒப்பந்ததோட அடெயாளவாங்க மொதலு பானபில்லுன உருவாக்கிரு. பானபில்லு பானதுல பருவாங்கெல்லா தேவரு அவுரு மாடித ஒப்பந்தான கேப்பக மடகிகோம்புரு ஆங்‌கேயே ஜனகோளுவு அதுன கேப்பகதுல மடகிகோம்புரு.
