====== 4. **ஆபிராமுகூட தேவரோட ஒப்பந்தா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

தொட்டு பெள்ளா பந்து தும்ப வருஷகோளாததுக்கு அப்பறா திருசிவு ஒலகதுல ஜனகோளு தும்பவாதுரு. அவுருகோளு எல்லாருவு ஒந்தே மாத்துன மாத்தாடிரு. மக்குளுகோளுன எத்து பூமின தும்புசிரி அந்து தேவரு ஏளித மாத்தியெ எதுராங்க அவுருகோளு ஒந்தே எடதுல தொட்டு ஊருன உருவாக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

அவுருகோளு தேவரு ஏளிதுன கேளுலாங்‌க, பெருமெயாங்‌க இத்துரு.  ஒந்து தொட்டு கோபுரான பானான தொடுவுது அளவியெ கட்டுவுக்கு தொடங்கிரு.  இது மாதர அவுருகோளு எல்லாருவு சேந்து தப்பு மாடிகோண்டு இத்துர இன்னுவு அவுருகோளு இன்னுவு தும்ப பாவவாத காரியகோளுன மாடுவுருந்து தேவரு நெனசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

தேவரு அவுருகோளு மாத்தாடுவுது மாத்து ஒந்தொப்புரியெ ஒந்தொப்புரு புருஞ்சுகோலாங்க  இருவுக்கு மாடிரு.  அப்பறா அவுருகோளு ஒலக முளுசுவு செதரி ஓய்புட்ரு. அவுருகோளு கோபுர மாதர இருவுது ஊருன கட்டுவுக்கு தொடங்கிதுன  பாபேலுந்து கூங்கிரு. அதுக்கு  ‘கொளப்பா’ அந்து அர்த்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

தும்ப வருஷகோளியெ அப்பறா தேவரு ஆபிராமு அம்புது ஒந்தொப்பனொத்ர “ நிய்யி நின்னு சொந்த தேசானுவு, நின்னு சொந்தகாரருகோளுனவு புட்டு நானு நினியெ தோர்சுவுது தேசக்கு ஓகு. நானு நின்னுன ஆசீர்வாத மாடி, தொட்டு ஜனகூட்டவாக்கி, நின்னு பேருன பெருமெபடுசுவெ.  நினியெ சாப கொடுவோரியெ  சாப கொடுவேந்து ஏளிரு.  பூமிலிருவுது எல்லா குடும்பகோளுவு நின்னுனால ஆசீர்வாதான ஈசிகோம்புது”. அந்து மாத்தாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

ஆபிராமு தேவரு ஏளித மாத்துன கேளி அவனோட  இன்றுனவு, கெலசகாரருகோளுனுவு, அவனியெ இருவுது எல்லாத்துனவு எத்திகோண்டு  தேவரு அவனியெ தோர்சித  தேசக்கு ஒறட்டு ஓதா, அது கானானு தேசா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

ஆபிராமு கானானு தேசக்கு ஓதவுடனே தேவரு அவன்ன நோடி," நிய்யி ஈ தேசானா முளுசாங்‌க சுத்தி நோடு. இதுன நினியெவு, நின்னு தலெகட்டுயெவு சுதந்தரவாங்‌க கொடுவே” அந்து ஏளிரு. அப்பறா அவ ஆ தேசதுல பதுக்கிகோண்டு பந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

ஒந்து தினா ஆபிராமு தும்ப ஒசத்தியாத தேவரோட பூஜேரி மெல்கிசேதேக்குன நோடிதா. அவுரு ஆபராமுன நோடி,"பானானவு, பூமினவு உருவாக்கித  தும்ப ஒசத்தியாத தேவரு நினியெ ஆசீர்வாதான கொடுவுரு” அந்து ஏளி ஆசீர்வாத கொட்ரு. அப்பறா ஆபிராமு அவனியெ இருவுது எல்லாத்துலவு இத்து அத்துல ஒந்து பங்குன அவுரியெ கொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

தும்ப வருஷகோளு  ஆபிராமு,  சாராயியெ மக்குளு இல்லாங்க இத்துத்து. தேவரு ஆபிராமுகூட  திருசிவு மாத்தாடி,  “ நினியெ ஒந்து மகா உட்டுவா, இன்னுவு நின்னு தலெகட்டுகோளு  நட்சத்திரகோளு  மாதர  தும்ப இருவுரு” அந்து வாக்கு கொட்ரு.  தேவரோட வாக்குன ஆபிராமு நம்பிதா.  அதுனால தேவரு ஆபிராமுன நேர்மெயாதவனாங்‌க நெனசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

அப்பறா தேவரு ஆபிராமுகூட ஒந்து ஒப்பந்தா மாடிரு.  எரடு பிரிவாங்‌கிருவுது ஜனகோளு அவுருகோளொழக மாத்தாடி         ஒத்துக்கோம்புதுத்தா ஒப்பந்தா. தேவரு ஆபிராமுன நோடி, “நானு  நினியெ ஒந்து  மகன்ன  கொடுவே. இன்னுவு நின்னு தலெகட்டியெ கானானு தேசான கொடுவே”அந்து ஏளிரு. ஆதர ஆபிராமியெ இன்னுவு மக்குளு இல்லாங்க இத்துத்து.
