====== 5. **தேவரு வாக்கு கொட்டபடி உட்டித மகா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

ஆபிராமுவு சாராயுவு கானானு தேசக்கு பந்து அத்து வருஷ ஆதரிவு அவுருகோளியெ மக்குளு  இல்லா. அதனால சாராயி ஆபிராமுன நோடி, “மக்குளு எருவுது பாக்கியான தேவரு நனியெ கொடுலா. நனியெ வைசுவு ஆயோத்து. இனிமேலுவு நனியெ மக்குளு உட்டுவுதுந்து நம்பிக்கெ இல்லா. அதனால நன்னோட கெலசகாரின இன்றாங்‌க ஏத்துகோண்டு அவுளு மூலவாங்கியாவுது  நனியெ மக்குளுன எத்து கொடுரி” அந்து ஏளிளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

அதுனால ஆபிராமு ஆகாருன மதுவெ மாடிகோண்டா. அவுளு அவனியெ ஒந்து கண்டு மொகுன எத்துகொட்டுளு. ஆ கண்டு மொகியெ இஸ்மவேலுந்து ஆபிராமு பேரு மடகிதா.  ஆகாரு மேல சாராயி பொறாமெயாங்‌க இத்துளு. இஸ்மவேலியெ அதிமூறு வையிசு இருவாங்‌க திருசிவு தேவரு ஆபிராமுகூட மாத்தாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

தேவரு ஆபிராமுன நோடி, “ நானு தும்ப பெலயிருவுது தேவரு. நானு நின்னுகூட ஒந்து ஒப்பந்தா மாடுவுக்கு ஓத்தினி"அந்து ஏளிரு. ஆபிராமு நெத்தி நெலதுல முட்டுவுது மாதர மொக குப்பறா பித்தா. தேவரு  இன்னுவு அவன்ன நோடி “நீ எல்லா ஜனகூட்டக்குவு அப்பனாங்‌க ஆவே,  நானு கானானு தேசான நினியெவு நின்னு தலெகட்டியெவு சொந்தவாங்க கொடுத்தினி. நானு ஏவாங்‌குவு அவுருகோளோட தேவராங்க  இருவே. நீ நின்னு மனெலயிருவுது எல்லா கண்டு மொகியெவு சுன்னத்து மாடுபேக்கு”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“நின்னு இன்றாத சாராயி ஒந்து கண்டு மொகுன எருவுளு. அவத்தா தேவரு வாக்கு கொட்டபடி உட்டித மகா. அவனியெ ஈசாக்கு அந்து பேரு மடகு. அவன்ன ஒந்து தொட்டு ஜனகூட்டவாங்‌க மாடுவே. இஸ்மவேலுனவு ஒந்து தொட்டு ஜனகூட்டவாங்‌க மாடுவே. ஆதர நன்னோட ஒப்பந்தான ஈசாக்குகூட மாடுவே” அந்து ஏளிரு. அதுக்கு அப்பறா தேவரு ஆபிராமும்புது பேருன மாத்தி ஆபிரகாமு அந்து மடகிரு. அதுக்கு “தும்ப ஆளுகோளோட அப்பா” ஆங்கந்து அர்த்தா. அப்பறா சாராயோட பேருன மாத்தி சாராளுந்து கூங்கிரு. அதுக்கு “ராணி” ஆங்‌கந்து அர்த்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ஆ தினதுல ஆபிரகாமு அவனோட மனெலயிருவுது எல்லா கண்டு மொகுகோளியெவு சுன்னத்து மாடிதா.  ஒந்து வருஷ காலதுல ஆபிரகாமியெ நூறு வைசாங்கவு சாராளியெ தொண்ணூறு வைசாங்கவு இருவாங்க, சாராளு ஒந்து கண்டு மொகுன எத்துளு. தேவரு ஏளித மாதரயே ஆ மொகியெ ஈசாக்கு அந்து பேரு மடகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

ஈசாக்கு சின்னு  ஐதனாங்க இருவாங்‌க தேவரு ஆபிரகாமோட நம்பிக்கென சோதுச்சுவுக்கு ஆபிரகாமொத்ர,  “ ஆபிரகாமே நின்னு ஒந்தே மகனாத ஈசாக்குன நனியெ பலிகொடு”அந்து ஏளிரு. அதுக்குவு ஆபிரகாமு தேவரோட மாத்துன கேளி ஈசாக்குன தேவரியெ பலி கொடுவுக்கு தயாரு மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

ஆபிரகாமுவு ஈசாக்குவு பலி கொடுவுது எடக்கு நெடது ஓயிகோண்டு இருவாங்‌க, ஈசாக்கு ஆபிரகாமுன நோடி, “ அப்பா பலி கொடுவுக்கு சோஞ்சி இத்தாத. ஆதர ஆண்டு மறி எல்லி?" ஆங்‌கந்து கேளிதா. அதுக்கு ஆபிரகாமு ஈசாக்குன நோடி, “ மகனே, பலி கொடுவுக்கு ஆண்டு மறின தேவரு நமியெ கொடுவுரு” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

அவுருகோளு பலிகொடுவுது எடக்கு ஓதவொடனே, ஆபிரகாமு ஈசாக்குன கட்டி பலி கொடுவுது மேட மேல மடகிதா. அப்பறா அவன்ன பெட்டுவுக்கு ஆபிரகாமு கத்தின எத்துவாங்க தேவரு ஆபிரகாமொத்ர,  “ஆபிரகாமே நின்னோட  ஐதன்ன நீ ஒந்துவு மாட பேடா. நீ நின்னு ஒந்தே மகாந்து கூட நோடுலாங்க நின்னு மகன்ன நனியெ கொட்டதுனால நீ நனியெ அஞ்சிதவந்து தெளுகோண்டே “அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ஆவொத்துல ஆபிரகாமு முள்ளு கிடதுல மாட்டிகோண்டு இத்த ஒந்து ஆண்டு கெடாயின நோடிதா. தேவரு அதுன ஈசாக்கியெ பதுலாங்க ஆபிரகாமியெ பலி கொடுவுக்கு கொட்டுரு. ஆபிரகாமு தும்ப சந்தோசதோட அதுன  தேவரியெ பலி கொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

அப்பறா தேவரு ஆபிரகாமொத்ர, “ நனியாக எல்லாத்துனவு கொடுவுக்கு நினியெ மனசு இத்தாத.  நின்னு ஒந்தே மகன்னகூட  நனியெ பலி கொடுவுக்கு தயாராங்‌க இத்தே. அதுனால  நானு நினியெ வாக்கு கொடுத்தினி; நிய்யி ஆசீர்வாதவாங்‌க இருவே. நின்னு தலெகட்டுன  நட்சத்திரகோளுனபுட  அதிகவாங்‌க  இருவுக்கு மாடுவே; இன்னுவு நிய்யி நானு ஏளித மாத்துன கேளி நெடததுனால பூமிலயிருவுது எல்லா குடும்பகோளுவு நின்னு குடும்பா மூலவாங்‌க ஆசீர்வாதான ஈசிகோம்புரு.” அந்து ஏளிரு.
