====== 6. **தேவரு ஈசாக்கியெ பேக்கம்புதுன எல்லா கொட்டுரு** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

ஆபிரகாமியெ தும்ப வைசாவாங்க, அவ மகா ஈசாக்கு தொட்டவனாங்‌க பெழது இத்தாத.  அதுனால ஆபிரகாமு அவனோட கெலசகாரருல ஒந்தொப்பன்ன, அவனு சொந்தகாரரு பதுக்கிகோண்டு இத்த தேசக்கு கெளுசி ஈசாக்கியெ இன்றாங்க இருவுக்கு ஒந்து எண்ணுன கூங்கிகோண்டு பருவுக்கு ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

தும்ப தூர ஓததுக்கப்பறா ஆபிரகாமோட கெலசக்காரா ஆபிரகாமோட சொத்தகாரரு இருவுது எடக்கு ஓயி சேந்தா. தேவரு அவன்ன ரெபேக்காளு இருவுது எடக்கு முந்தால ஓவுக்கு வழிநெடசிரு. ஆபிரகாமுகூட  உட்டிதவனோட மொம்மகளுத்தா அவுளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

ஆ கெலசகாரனுகூட ஈசாக்கோட  மனெயெ ஓவுக்கு ரெபேக்காளு ஒத்துகோண்டுளு. அவுளு பந்த ஒடனே ஈசாக்கு அவுளுன மதுவெ மாடிகோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

அதுக்கு அப்பறா தும்ப தினகோளியெ இந்தால ஆபிரகாமு சத்தோயிபுட்டா. தேவரு ஆபிரகாமுகூட மாடித எல்லா வாக்குகோளுவு ஈசாக்கியெ சொந்தவாத்து. தேவரு ஆபிரகாமொத்ர நின்னு தலெக்கட்டு எணுசுவுக்கு முடுஞ்சுலாங்க இருவுதுந்து வாக்கு கொட்டுயித்துரு. ஆதர ஈசாக்கு, ரெபேக்காளியெ இன்னுவு மக்குளு இல்லாங்க இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ஈசாக்கு ரெபேக்காளியொசர தேவரொத்ர வேண்டிகோண்டா. அவுளு பசுராங்காவுக்கு தேவரு எரக்க தோர்சிரு.  அவுளோட  ஒட்டெல எரடு மக்குளு உருவாத்து. ஒட்டெல இருவாங்கவே ஒந்தோட ஒந்து மோதிகோத்து. ஆக ஏனு நெடைத்தாதந்து தேவரொத்ர அவுளு கேளிளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

தேவரு அவுளொத்ர, “ நின்னு ஒட்டெல எரடு மக்குளு இருவுது. அவுருகோளு எரடு ஜனகூட்டவாங்கிருவுரு. எரடு ஜனகூட்டவு அவுருகோளொழக ஜகல இடிவுரு. தொட்டவ சின்னவனியெ பணுஞ்சு ஓவா ” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

ரெபேக்காளியெ மக்குளு உட்டிரு. தொட்டவ உட்டுவாங்க செகப்பு நெறதுலவு, ஒடலு எல்லா தும்ப மண்டெ இருவோனங்கித்தா. அவன்ன ஏசா அந்து பேரு மடகிரு. அதுக்கு இந்தால ஏசாவோட குதிங்காலுன இடுதுகோண்டு சின்னவனு உட்டிதா. அவனியெ யாக்கோபு அந்து பேரு மடகிரு.
