====== 7. **தேவரு யாக்கோபுன ஆசீர்வாத மாடிரு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

ஏசா, யாக்கோபு எரடு ஆளுவு பெழது பந்துரு. யாக்கோபு மனெலிருவுக்கு விருப்பட்டா. ஏசா காடுகோளியெ ஓயி மிருககோளுன வேட்டெயாடுவுக்கு விருப்பபட்டா. ரெபேக்காளு யாக்கோபுமேல பாசவாங்கித்துளு. ஈசாக்கு ஏசாமேல பாசவாங்கித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

ஒந்து தினா ஏசா வேட்டெயாடிகோண்டு தும்ப ஒட்டசுவோட மனெயெ பந்தா. அவா யாக்கோபொத்ர, “ நிய்யி அட்டு மடகித கூளுல கொஞ்ச நனியெ கொடு” அந்து கேளிதா. அதுக்கு யாக்கோபு மொதலு மகனியெ பருவுது உரிமெ சொத்துன  நனியெ கொடு” அந்து கேளிதா. ஏசா அதுன அவனியெ கொட்டா. அப்பறா யாக்கோபு அவ அட்டு மடகித கூளுல கொஞ்ச அவனியெ கொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ஈசாக்கு ஏசாவுன ஆசீர்வாத மாடுபேக்கந்து நெனசிதா. அவன்ன ஆசீர்வாத மாடுவுக்கு முந்தால ரெபேக்காளுவு, யாக்கோபுவு ஒந்து சேந்து சதி மாடி யாக்கோபு ஏசாவுன ஆசீர்வாதா மாடுலாங்க தடுத்துரு. ஈசாக்கியெ வயிசாததுனால அவனோட கண்ணுபார்வெ மங்கியோத்து.  அதுனால யாக்கோபு ஏசாவோட  துணிகோளுன ஆக்கிகோண்டு அவனோட கை, கத்து  ஒத்ர எல்லா ஆண்டு தொகலுனவு ஆக்கிகோண்‌டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

ஈசாக்கு முந்தால யாக்கோபு பந்து நிந்து, “ நானுத்தா ஏசா நன்னுன ஆசீர்வாத மாடுரி” அந்து ஏளிதா. ஈசாக்கு அவன்ன தொட்டு நோடி அவ ஆக்கியிருவுது துணிகோளோட வாசனெனவு, மண்டெகோளு இருவுதுனவு தெளுது இவ ஏசாத்தா அந்து நெனசி யாக்கோபுன ஆசீர்வாத மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

இதுனால ஏசா, யாக்கோபுன  வெறுத்தா. ஏக்கந்துர மொதல்ல ஏசாவோட உரிமெ  சொத்துனவு  அப்பறா அவனோட ஆசீர்வாதானவு திருட்டுதனவாங்க எத்திகோண்டா.  அதுனால  ஏசா அவனோட அப்பா சத்துதுக்கப்பறா யாக்கோபுன சாய்க்கொலுசுவாரிந்து திட்டமாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

ஈ திட்டான  ரெபேக்காளு தெளுகோண்டுளு. அதுனால அவுளுவு ஈசாக்குவு சேந்து யாக்கோபுன தப்புசி ஒவுக்கு மாடி அவன்ன ரெபேக்காளோட சொந்தக்காரரு மனெயெ கெளுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

யாக்கோபு ரெபேக்களோட சொந்தகாரரு மனெல தும்ப வருஷகோளு பதுக்கிதா. ஆ காலதுல அல்லி அவனியெ மதுவெ ஆத்து. அவனியெ அன்னெரடு கண்டு மொகுகோளுவு, ஒந்து எண்ணுமொகுவு உட்டித்து. தேவரு அல்லி அவன்ன அணக்காரனாங்கிருவுக்கு மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

கானானு தேசதுலயித்து பந்து இப்பது வருஷகோளியெ அப்பறா யாக்கோபு, அவனோட சொந்த மனெயெ அவனோட இன்றுகோளுனவு, மொகுகோளுனவு, கெலசகாரருகோளுனவு, ஆண்டுகூட்டானவு, பண்டகோளுனவு  கூங்கிகோண்டு திருகி பந்தா. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

யாக்கோபு தும்ப அஞ்சிதா. ஏக்கந்துர ஏசா இன்னுவு அவன்ன சாய்க்கொலுசிபுடுவுனோந்து யாக்கோபு நெனசிதா. அதுனால யாக்கோபு தும்ப பரிசுபொருளுகோளாங்க ஆண்டுகோளுனவு,  பண்டகோளுனவு  அவனோட கெலசகாரருகோளொத்ர  ஏசாவியெ கொடுவுக்கு கொட்டு கெளுசிதா. இன்னுவு ஆ கெலசகாரா ஏளிது ஏனந்துரெ, “  இதுகோளு எல்லாவு நிம்மு அடிமெ யாக்கோபு நிமியெ கொடுவுக்கு கெளுசிது. அவுருவு  நிம்முன நோடுவுக்கு சீக்கிரவாங்க இல்லி பருவுரு” அந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

இதுக்கு முந்தாலயே ஏசா யாக்கோபுன மன்னுசிபுட்டுதுனால, அவுரு  எரடு ஆளுகோளுவு சந்தோஷவாங்க ஒந்தொப்புருன ஒந்தொப்புரு சந்துச்சுகோண்டுரு. அப்பறா யாக்கோபு கானானு தேசதுல நிம்மதியாங்க பதுக்கிதா. அப்பறா ஈசாக்கு சத்தோதா.  ஏசா, யாக்கோபு எரடு ஆளுகோளுவு யாக்கோபுன ஊத்துரு. தேவரு ஆபிரகாமுகூட மாடித ஒப்பந்தவாங்க கொட்ட வாக்கு ஈசாக்கு மூலியவாங்க யாக்கோபியெ பந்துத்து.
