====== 8. **தேவரு யோசேப்புனவு அவுனோட குடும்பானவு காப்பாத்துவுது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}
தும்ப வருஷகோளியெ அப்பறா யாக்கோபு அவுனியெ வைசாத காலதுல அவ தும்ப பாச மடகித மகனாத யோசேப்புன கூங்கி ஆண்டுகோளுன மேசிகோண்டிருவுது அண்ணனுகோளுன ஓயி  நோடிகோட்டு பருவுக்கு கெளுசிதா.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}
யாக்கோபு யோசேப்புமேல தும்ப பாச மடகிதுனாலவு, யோசேப்பு அவுனோட அண்ணனுகோளுன ஆட்சி மாடுவுது மாதர கனசு கண்டதுனாலவு அவுனோட அண்ணனுகோளு அவுன்ன வெறுத்துரு. அதுனால யோசேப்பு அவுருகோளுன நோடுவுக்கு பருவாங்க அவுன்ன இடுது அடிமெகோளுன மாறுவுது பேப்பாரிகோளொத்ர மாறிபுட்டுரு.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

யோசேப்போட  துணின கெழது அதுன ஆண்டோட நெத்ரதுல நெனசி மனெயெ கொண்டுகோண்டு ஓயி அப்பனொத்ர தோர்சிரு. ஏக்கந்துர ஏதோ ஒந்து காடுலிருவுது மிருகா அவுன்ன சாய்கொலுசிபுடுத்து அந்து யாக்கோபு நெனசுபேக்கந்து ஈங்கே மாடிரு. யாக்கோபு தும்ப மனசு கவலெயாங்க ஆதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

அடிமெ பேப்பாரிகோளு யோசேப்புன எகிப்து தேசக்கு கொண்டுகோண்டு ஓதுரு. எகிப்து தேசா ஒந்து தொட்டு ராஜ்ஜியவாங்கித்துத்து.  நைலு அன்னுவுது ஒளெ ஒத்ர இத்துத்து. அடிமெ பேப்பாரிகோளு யோசேப்புன  ஒந்து தொட்டு அரசாங்க அதிகாரியெ மாறிரு. யோசேப்பு அவுனோட மொதலாளியெ  சென்னங்‌க கெலசா மாடிதா. தேவரு யோசேப்புகூடயித்து அவுன்ன ஆசீர்வாத மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

யோசேப்போட மொதலாளி இன்று,  அவுனுகூட  தப்பாத ஒறவு மடகுவுக்கு முயற்சி மாடிளு. ஆதர யோசேப்பு  தேவரியெ விரோதவாங்க ஆ  பாவான மாடுவுக்கு ஒத்துகோலாங்க இத்துதுனால அவுனுமேல பொய்யாத பழின ஆக்கிளு.  அதுனால அவுன்ன ஜெயிலுல ஆக்கிரு. அல்லிவு யோசேப்பு தேவரியெ உண்மெயாங்‌க இத்தா. தேவரு  அவுன்ன ஆசீர்வாத மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

யோசேப்பு ஏவொந்து தப்புவு மாடுலாங்க இத்திரிவு எரடு வருஷா ஜெயிலுல இத்தா. ஒந்து தினா இருளுல  பார்வோனு அந்து கூங்குவுது எகிப்துராஜா எரடு கனசுகோளுன நோடி  தும்பவு கொளப்பவாங்க  இத்தா.   பார்வோனோட ஓசனெகாரருகோளுல ஒந்தொப்புருனாலகூட  அதோட  அர்த்தான ஏளுவுக்கு முடுஞ்சுலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

யோசேப்பியெ கனசோட அர்த்தா ஏளுவுது திறமென தேவரு கொட்டுயித்துரு. பார்வோனு இதுன கேள்விபட்டு அவுன்ன ஜெயிலுலயித்து கூங்கிகோண்டு பருவுக்கு மாடிதா. யோசேப்பு கனசியெ அர்த்தா ஏளிதா.  அது ஏனந்துரெ,  “தேவரு ஏழு வருஷா செழிப்புனவு, ஏழு வருஷா பஞ்சானவு கெளுசுவுரு” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

பார்வோனு யோசேப்போட  அறிவுன  நோடி அவுன்ன எகிப்து தேச முழுசியெவு எரடாவுது தொட்டு அதிகாரியாங்க அவுனியெ அடுத்த பதவில மடகிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

யோசேப்பு செழிப்பாத ஏழு வருஷகோளுல தும்ப தானியகோளுன சேத்தி மடகுவுக்கு ஏளிதா. அப்பறா யோசேப்பு பஞ்சவாத ஏழு வருஷகோளுல ஆ தானியகோளுன ஜனகோளியெ மாறிதா. அதுனால ஜனகோளியெ பேக்கம்புது கூளு இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

தும்ப பஞ்ச எகிப்து தேசதுல மட்டுவில்லாங்க  யாக்கோபுவு அவுனோட குடும்பவு பதுக்கித கானானு தேசதுலவு இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

யாக்கோபு அவுனோட  மகனுகோளுன  எகிப்து தேசக்கு கெளுசி தானியகோளுன   ஈசிகோண்டு பருவுக்கு ஏளிதா.  யோசேப்போட அண்ண தம்மனோரு தானியகோளுன ஈசுவுக்கு அவுனு முந்தால நில்லுவாங்‌க அவுன்ன தெளுக்கோலா. ஆதர அவ அண்ண தம்மனோருன அடெயாள தெளுக்கோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

யோசேப்பு அவுருகோளோட கொணகோளு மாரியித்தாதந்து சோதனெ மாடி தெளுகோண்டதுக்கப்பறா அவுருகோளொத்ர, “நானுத்தா நிம்முகூட உட்டித யோசேப்பு! நீமு அஞ்சுபேடரி.  நீமு நனியெ கெட்டது மாடுவுக்கு நெனசி அடிமெயாங்‌க மாறிபுட்ரிவு  தேவரு அதுன ஒள்ளிதாங்க  மாத்திபுட்டுரு! நீமு    எகிப்துலியே  பந்து பதுக்குரி. நானு நிம்முனவு நிம்மு குடும்பகோளுனவு சென்னங்க நோடிகோத்தினி” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

யோசேப்போட அண்ணதம்மனோரு அவுரு மனெயெ திருகி பந்துதுவு அவுருகோளோட  அப்பனொத்ர பந்து, யோசேப்பு இன்னுவு உசுரோடத்தா இத்தவன அந்து ஏளிரு. யாக்கோபு அதுன கேளி தும்ப சந்தோஷபட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

யாக்கோபியெ தும்ப வைசாயி இத்துத்து. ஆதிரிவு  அவ அவுனோட குடும்பதுலிருவோரு எல்லாருனவு கூங்கிகோண்டு எகிப்தியெ ஒறட்டு ஓயி அல்லி பதுக்கிரு. யாக்கோபு சாய்வுக்கு முந்தால  அவுனோட மகனுகோளு எல்லாருனவு ஆசீர்வாத மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

ஆண்டவரு ஆபிரகாமுகூட மாடித ஒப்பந்த வாக்குகோளுன ஈசாக்குகூடவு, யாக்கோபுகூடவு  அதுக்கப்பறா அவுனு அன்னெரடு மகனுகோளுகூடவு அவுருகோளு குடும்பகோளுகூடவு  மாடிரு. அன்னெரடு மகனுகோளோட தலெக்கட்டுகோளுவு  இஸ்ரவேலு தேசதோட அன்னெரடு கொலாகோளாங்க ஆதுரு.
