====== 9. தேவரு மோசேயின கூங்குவுது ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

யோசேப்பு சத்ததுக்கு அப்பறா அவனோட சொந்தகாரரு  எல்லாருவு எகிப்துல தங்கிபுட்ரு. தும்ப வருஷவாங்க அவுருகோளுவு அவுருகோளோட தலெகட்டுகோளுவு அல்லியே தும்ப மக்குளுகோளாங்‌க  பதுக்கிகோண்டு பந்துரு. அவுருகோளு எல்லாருனவு இஸ்ரவேலரு  அந்து கூங்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

நூறுகணக்காத வருஷகோளியெ இந்தால அவுருகோளு தும்ப தொட்டு ஜனக்கூட்டவாங்க  ஆதுரு. எகிப்தியருகோளு அவுருகோளியெ யோசேப்பு மாடித ஒள்ளிதுனெல்லா மறதுபுட்டுரு. எகிப்தியருகோளு இஸ்ரவேலு ஜனகோளு பெருகிதுன நோடி தும்ப அஞ்சிரு. ஆவொத்துல  எகிப்துன ஆட்சி மாடித பார்வோனு இஸ்ரவேலருன எகிப்தியருகோளியெ அடிமெயாங்க இருவுக்கு மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

எகிப்தியரு,  இஸ்ரவேலருன தும்ப கட்டாயபடுசி எகிப்து தேசதுல  தும்ப கட்டடகோளுன  கட்டுவுக்குவு  இன்னுவு  முழு ஊருகோளுனவே  கட்டுவுக்குவு மடகிதா.  இதுனால அவுருகோளோட பதுக்கு தும்ப கஷ்டவாங்க இத்துத்து. ஆதர தேவரு அவுருகோளுன ஆசீர்வாத மாடிதனால தும்ப மக்குளுன எத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு தும்ப மக்குளுன எருவுதுன பார்வோனு நோடி,  அவுருகோளோட  கண்டுமொகுகோளுன எல்லாத்துனவு  நைலு ஒளெல பீசி சாய்கொலுசுபேக்கந்து கட்டளெ கொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

இஸ்ரவேலு எங்கூசு ஒந்தொப்புளு கண்டு மொகு ஒந்துன எத்துளு. அப்பறா அவுளுவு அவுளு கண்டனுவு ஆ மொகுன ஏவளவியெ சாக்குவுக்கு முடுஞ்சுவுதோ ஆவளவியெ மறசி மடகி சாக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

ஆதர தும்ப தினகோளு அவுருகோளுனால ஆ மொகுன ஆங்கே மறசி மடகுவுக்கு  முடுஞ்சுலா. அப்பறா அவுருகோளு ஆ மொகுன்ன காப்பாத்துவுக்கு    நாணலு உல்லுகோளுல ஒந்து கூடெ  மாடி  அதுல மொகுன்ன மடகி நைலு ஒளெ ஓரதுல நாணலு உல்லு கிடெ  இருவுது எடதுல புட்டுரு. மொகுன்ன காப்பாத்துவுக்கொசர எத்தவரு ஈங்கே மாடிரு. ஆ மொகோட  அக்கா  அதுக்கு ஏனு ஆவுதுந்து கவனவாங்க நோடிகோண்‌டு இத்துளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

பார்வோனு மகளு ஆ கூடெயொழக இத்த மொகுன்ன நோடி அவுளோட மொகு மாதர நெனசிகோண்டு அதுன சாக்குவுக்கு வேண்டித எல்லா ஏற்பாடுகோளுனவு மாடிளு. ஆ மொகுன சாக்கிதவளு ஆ மொகுன எத்தவளுத்தா. ஆதர அவுளுத்தா அவ்வெந்து பார்வோனு மகளியெ தெளிலாங்கித்துத்து.  ஆ மொகு தொட்டவனாங்காதா. அதுனால தாயாலு கொடுவுக்கு பேக்காதில்லா. அதுனால ஆ மொகுன்ன பார்வோனு மகளொத்ர திருசி கொட்டுபுட்டுளு.   பார்வோனோட  மகளுத்தா ஆ மொகியெ மோசேந்து பேரு மடகிளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

மோசே தொட்டுதாயி  வைசு ஐதனாங்க இருவாங்க, ஒந்து தினா எகிப்து ஆளு  இஸ்ரவேலு ஆளு ஒந்தொப்பன்ன படிவுதுன நோடிதா.  மோசே அவன்ன ஆ எகிப்து ஆளொத்ரயித்து காப்பாத்திதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

மோசே அல்லி யாருவே நோடுனாட்டுரு அந்து நெனசி ஆ எகிப்தியன்ன படுது  சாய்கொலுசி அவனோட மைய்யின  அல்லியே ஊத்துபுட்டா. ஆதர மோசே மாடிதுன ஒந்தொப்பா  நோடிபுட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

பார்வோனு இதுன தெளுக்கோண்டு மோசேயின சாய்கொலுசுவுக்கு முயற்சி மாடிதா. இதுனால மோசே பார்வோனோட   ஆளுகோளொத்ரயித்து தப்புசிகோண்டு  காடொழக  ஓடி ஓயி அல்லி பதுக்கிகோண்டு இத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

எகிப்துன புட்டு தும்ப தூரதுல, மோசே காடுல ஆண்டுகோளுன மேசிகோண்டு பந்தா. அல்லி இருவாங்‌க அவ ஒந்து எண்ணுன மதுவெ மாடிகோண்டா.  அவனியெ எரடு கண்டு மொகுகோளு உட்டித்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

ஒந்து தினா மோசே ஆண்டுகோளுன மேசிகோண்டு இருவாங்க ஒந்து முள்ளுகிடா பத்திகோண்டு உரிவுதுன நோடிதா.  அதுன அவ உன்னிப்பாங்‌க நோடிகோண்டித்தா. ஆதர முள்ளுகிடா உருது ஓகுலா, மோசே அது ஒத்ர ஓயி நோடுவுக்கு ஓதா. ஆகவே தேவரு மோசேவொத்ர, “நின்னு கெரான கழசு, நிய்யி நிந்திருவுது எடா தும்ப சுத்தவாதது” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

தேவரு மோசேவொத்ர, “ நன்னு ஜனகோளு பட்ட  கஷ்டகோளுன நானு நோடிதே, அதுனால நானு நின்னுன பார்வோனொத்ர கெளுசுவுக்கு ஓத்தினிந்து ஏளிரு. நிய்யி அவுருகோளுன எகிப்தோட அடிமெதனதுல இத்து விடுவிசிகோண்டு பருபேக்கு. நானு அவுருகோளியெ கானானு தேசான கொடுத்தினி. அது  ஆபிரகாமு, ஈசாக்கு, யாக்கோபியெ நானு வாக்கு கொட்ட தேசா” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

அதுக்கு மோசே, “ நன்னுன ஜனகோளு  இல்லி நின்னுன யாரு கெளுசிரு அந்து கேளிரே நானு ஏனு ஏளுவுது?”அந்து கேளிதா. அதுக்கு தேவரு மோசெயொத்ர,

“ ‘இருவோராங்கவே இத்தவனி’ அம்போரு நன்னுன கெளுசிரு அந்து ஏளு” அந்துரு. “இன்னுவு நானு யகோவாவாத தேவரு, முன்னோருகோளாத ஆபிரகாமு, ஈசாக்கு யாக்கோபு அம்போரோட தேவரு, இதுத்தா நன்னு மாறுலாத பேரு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

மோசே பார்வோனொத்ர ஓவுக்கு தயங்கிதா. ஏக்கந்துர அவனியெ மந்த நாளிக்கெ, செரியாங்கெ மாத்து பருனார்து அதுனால அவனியெ  ஒதவியாங்க அவனுகூட உட்டித ஆரோனுனா அவனுகூட கெளுசிரு. பார்வோனு மனசு தும்ப கல்லு மாதர முரட்டுத்தனவாங்க  இருவுதுந்து மோசேயுவு ஆரோனியெவு தேவரு அவுருகோளியெ முந்தாலயே எச்சரிக்கெ மாடி ஏளிரு.
