====== 10. **அத்து விதவாத அழிவுகோளு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

மோசேயுவு ஆரோனுவு பார்வோனொத்ர ஓயி, “ இஸ்ரவேலரோட தேவரு அவுரோட ஜனகோளுன விடுவிசுவுக்கு ஏளுத்தார” அந்து ஏளிரு. ஆதர பார்வோனு அவுருகோளு ஏளுவுதுன கேளுலாங்க இஸ்ரவேலு ஜனகோளுன கெளுசுலாங்‌க அவுருகோளியெ தும்ப கெலசா கொட்டு கஷ்டபடுசிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

பார்வோனு இஸ்ரவேலு ஜனகோளுன கெளுசுவுக்கு மறுத்துபுட்டா. தேவரு தும்ப கஷ்டவாத அத்து அழிவுகோளுன எகிப்துதேச மேல கெளுசிரு. தேவரு இது மூலவாங்க பார்வோனுனபுடவு அவுருகோளு கும்புடுவுது தேவருகோளுனபுடவு இஸ்ரவேலரோட தேவரு  தும்ப தொட்டவரு அம்புதுன  தோர்சிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

தேவரு மொதலாவதாங்க நைலு ஒளெ நீருன நெத்ரவாங்க மாத்திரு. ஆதர பார்வோனு இஸ்ரவேலு ஜனகோளுன கெளுசுலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

தேவரு எகிப்து முளுசுவு தும்ப தவளெகோளுன கெளுசிரு. தவளெகோளுன தொரத்திபுடுவுக்கு மோசேயொத்ர கெஞ்சிகேளிகோண்ட பார்வோனு, தவளெகோளு எல்லாவு சத்தோததுக்கு அப்பறா பார்வோனு திருசிவு அவ மனசுன கல்லு மனசாங்‌க மாத்திகோண்டு இஸ்ரவேலருன கெளுசுவுக்கு ஒத்துகோலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

அதுனால தேவரு வண்டுகோளுனவு  நொணகோளுனவு கெளுசிரு.   பார்வோனு  மோசேயினவு ஆரோனுனவு  நோடி அழிவுன நிலுசிபுட்ரிந்துர இஸ்ரவேலருன கெளுசிபுடுவுதாங்‌க ஏளிதா.  மோசே வேண்டுதலு மாடுவாங்கா தேவரு  ஆ அழிவுகோளுன நிலுசிபுட்ரு. ஆக அழுஞ்சுவுது நிந்தோதவொடனே  பார்வோனு இஸ்ரவேலு ஜனகோளுன கெளுசிபுடுவுது மனசுன  மாத்திகோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

அதுக்கு இந்தால தேவரு எகிப்துலிருவுது எல்லா மிருககோளுனவு  நோவு பந்து சாய்வுக்கு மாடிரு. ஆகவு பார்வோனு மனசுன  கல்லாங்‌க மாத்திகோண்டு இஸ்ரவேலு ஜனகோளுன புடுவுக்கு ஒத்துகோலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

தேவரு மோசேயின நோடி, “ பூதின எத்தி பார்வோனு முந்தால காளில எத்தி ஆக்கு” அந்துரு. அவ ஆங்கே மாடுவாங்க எல்லா எகிப்தியருகோளியெவு தும்ப கொப்பளகோளு பந்துத்து. ஆதர இஸ்ரவேலரியெ ஒந்துவு பருலா. தேவரு பார்வோனோட மனசுன  கல்லாக்கிரு, அவ இஸ்ரவேலருன விடுதலெ மாடுவுக்கு ஒத்துகோலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

அதுக்கு இந்தால தேவரு கல்லு மழென  கெளுசி கெத்தெலயித்த   பயிருகோளுன எல்லாத்துனவு அழுஞ்சோவுக்கு மாடிரு.  பார்வோனு அதுனால மோசேயினவு ஆரோனுனவு நோடி,  “நானு தப்பு மாடி புட்டே நீஂமு ஓவாரி”  அந்தா. ஆகவே மோசே தேவரொத்ர வேண்டுதலு மாடிதா; மழெ நிந்தோத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

ஆதர பார்வோனு திருசிவு அவனோட மனசுன கல்லாங்‌க ஆக்கிகோண்டா. அவ இஸ்ரவேலருன  ஓவுக்கு புடுலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

அதுனால தேவரு பெட்டுகிளிகோளுன கூட்டவாங்‌க எகிப்து தேசவெல்லா கெளுசிரு. அதுகோளு ஓயி கல்லுமழெனால அழுஞ்சுலாங்‌க  இத்த மிச்ச  பயிருகோளுன அழுசிபுடுத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

அதுக்கு இந்தால தேவரு மூறு தினா தும்ப கத்தளென கெளுசிரு. எகிப்தியரு எல்லாரு அவுரு மனென புட்டு அச்சார ஓவுக்கு முடுஞ்சுலாங்‌க இத்துரு. ஆதர இஸ்ரவேலரு இத்த எடதுல பெளுசவாங்க இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

ஈவு ஒம்பாத்து விதவாத அழிவுகோளியெ அப்பறகூட பார்வோனு அவனோட மனசுன கல்லாங்‌க ஆக்கி இஸ்ரவேலருன கெளுசுவுக்கு ஒத்துகோலா.

தேவரு கடெசியாங்‌க  ஒந்து அழிவுன கெளுசுவுக்கு நெனசிரு. அது பார்வோனோட மனசுன மாத்துவுது அந்து ஏளிரு.
