====== 11. **பஸ்காம்புது அப்பா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?direct&}}

தேவரு  பார்வோனொத்ர, இஸ்ரவேலு ஜனகோளுன கானானு தேசக்கு ஓவுக்குபுடுலாங்‌க இத்துரெ, எகிப்துல உட்டுவுது எல்லா மொதலு கண்டு மொகுகோளுனவு அப்பறா எல்லா  மொதலு கண்டு மிருககோளுனவு சாய்க்கொலுசிபுடுவதாங்‌க எச்சரிக்கெ மாடிரு. இதுன பார்வோனு நம்புவுக்குவு இல்லா, தேவரோட மாத்துன கேளி நெடைவுக்குவு இல்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?direct&}}

தேவருன நம்‍பித இஸ்ரவேலரோட மொதலு கண்டு மொகுகோளுன காப்பாத்துவுக்கு ஒந்து வழின தேவரு ஏற்படுசிரு. ஒவ்வொந்து குடும்பவு ஒந்துவு கொறெயில்லாங்க இருவுது ஒந்து ஆண்டுமறின சாய்க்கொலுசுபேக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?direct&}}

தேவரு இஸ்ரவேலு ஜனகோளொத்ர, ஆண்டுமறியோட நெத்ரான எத்தி பாக்குலோட நெலக்காலு  நாக்கு பக்ககோளுலவு ஊசுபேக்கு. ஆண்டுமறியோட  பாடுன உறுது உளியில்லாத ரொட்டிகூட சேத்தி சீக்கரவாங்‌க உண்ணுபேக்கு. உண்டவுடனே எகிப்துனபுட்டு  ஓவுக்கு தயாராங்‌க இருபேக்கந்துவு அவுருகோளொத்ர ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு தேவரு கட்டளெ கொட்ட எல்லாத்துனவு மாடிரு. நடு ஜாமதுல தேவரு எகிப்தியரியெ மொதல்ல  உட்டித கண்டு மொகுகோளுன சாய்க்கொலுசுவுக்கு எகிப்து தேசா முளுசுவு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?direct&}}

எல்லா இஸ்ரவேலரோட மனெகோளுலவு கதவோட நெலக்காலுல ஆண்டுமறியோட நெத்ரான ஊசியித்துதுனால தேவரு ஆ மனெகோளுன தாண்டி ஓதுரு. அதுனால மனெயொழக இத்த எல்லாருவு பாதுகாப்பாங்‌க இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?direct&}}

எகிப்தியரு தேவருன நம்புவுக்குவு  இல்லா,  அப்பறா அவுரு ஏளித மாத்துன கேளி நெடைவுக்குவு இல்லா. அதுனால தேவரு  எகிப்தியரோட ஒவ்வொந்து மனெகோளுனவு  தாண்டி ஓவாங்‌க அவுருகோளோட மொதல்ல உட்டித ஒவ்வொந்து கண்டு மொகுகோளுனவு சாய்க்கொலுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?direct&}}

எகிப்து ஜனகோளுல, ஜெயிலுல  கைதியாக இத்த மொதலு கண்டு மொகுல ஆரம்பிசி பார்வோனியெ மொதல்ல  உட்டித கண்டு மொகு வரைக்கு  எல்லாருவு சத்தோதுரு. எகிப்துலயிருவுது தும்ப ஜனகோளு ஈ துக்கதுனால அத்துகோண்டுவு, கதறிகோண்டுவு இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?direct&}}

அந்திய தினா கத்தலெல தேவரு மோசேனவு ஆரோன்னவு கூங்கி, “ஒடனே இஸ்ரவேலு ஜனகோளு எல்லாருனவு கூங்கிகோண்டு எகிப்துனபுட்டு  ஓகுரி” அந்து ஏளிரு. எகிப்துல இருவுது ஜனகோளுவு ஆங்‌கேயே இஸ்ரவேலருன ஓவுக்கு அவசரபடுசிரு.
