====== 12. **இஸ்ரவேலு ஜனகோளு  விடுதலெயாங்‌க பயணப்பட்டு ஓவுது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு அடிமெயாங்கித்த எகிப்து தேசானபுட்டு சந்தோஷவாங்க தேவரு வாக்கு கொட்ட தேசக்கு ஓதுரு. எகிப்து ஜனகோளு இஸ்ரவேலரு கேளித எல்லாத்துனவு  இன்னுவு  தும்ப பெலயாத தங்கா, பெள்ளிகோளுன கொட்டு கெளுசிரு. இன்னுவு மத்த தேசதுலித்து தேவருமேல நம்பிக்கெ இருவோரு  கொஞ்ச ஆளுகோளுவு இஸ்ரவேலரகோளுகூட  சேந்து ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?direct&}}

அவுருகோளு ஓயிகோண்டிருவாங்க தேவரு அவுருகோளுகூடயித்து அகலு ஒத்துல மேகதூணாங்கவு,  கத்தலெல கிச்சு தூணாங்கவுயித்து ஏவாங்குவு  வழி நெடசிகோண்டு பந்துரு. அவுருகோளு ஏனு மாடுபேக்கந்துர அவுரியெ இந்தால ஓபேக்கு ஆசுத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?direct&}}

திருசிவு கொஞ்ச தினகோளியெ அப்பறா பார்வோனோட மனசுவு அவனோட ஜனகோளோட  மனசுவு  மாறியோத்து. ஏக்கந்துர  இஸ்ரவேலு ஜனகோளு எல்லாருவு அவுருகோளியெ அடிமெயாங்கிருபேக்கந்து நெனசிரு. தேவரு பார்வோனு மனசுன கல்லு மனசாங்க மாத்திரு.  இதுமூலவாங்க ஜனகோளு அவுருத்தா பார்வோன்னபுடவு  அவனோட தேவருகோளுனபுடவு பெலவாத ஒந்தே  தேவரும்புதுன தெளுக்கோம்பேக்குந்து ஆங்‌கே மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?direct&}}

அப்பறா பார்வோனுவு அவனோட ஜனகோளுவு திருசிவு அவுருகோளுன அடிமெயாங்க மடகுவுக்கு தொரத்திகோண்டு ஓதுரு. இஸ்ரவேலு ஜனகோளு முந்தால செங்கடலியெவு , இந்தால பார்வோனு படகோளியெவு எடெல மாட்டிக்கோண்டிரிந்து தெளுது அஞ்சி, “ நாமு ஏக்கா எகிப்துனபுட்டு பந்துரி? ஈகா சாய்வுக்கு ஓத்திரியே!” அந்து கத்திரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?direct&}}

மோசே இஸ்ரவேலு ஜனகோளொத்ர, “ நீமு அஞ்சுபேடரி. தேவரு நிமியாக யுத்த மாடுவுரு. இந்தியெ நிம்முன ஆபத்துலயித்து காப்பாத்துவுரு.” அந்தா. அப்பறா ஆண்டவரு மோசேயொத்ர, “ எல்லா ஜனகோளுனவு செங்கடலியெ நேராங்க நெடைவுக்கு ஏளு.” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?direct&}}

அப்பறா இஸ்ரவேலருகோளுவு எகிப்தியருகோளுவு ஒந்தொப்புருன ஒந்தொப்புரு நோடிகோலாங்க இருவுக்கு தேவரு  அவுருகோளியெ நடுவுல மேகதூணாங்க பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?direct&}}

அப்பறா தேவரு மோசெயொத்ர, “ செங்கடலியெ நேராங்க நின்னு கையின நீட்டி அதுன எரடாங்க பிருசிபுடுந்துரு. அப்பறா தேவரு காளினால கடலு நீருன  பலபக்கவு, எடபக்கவு  பிருசி கடலுயெ நடுவுல தாரின உருவாக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு  பெரி நெலதுல  நெடெவுது மாதர நெடது ஓதுரு.  நீரு ஜனகோளோட  எரடு பக்கதுலவு  மதுலு கோடெமாதர நிந்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?direct&}}

அப்பறா தேவரு மேகதூணுன வெலகுசிதுனால எகிப்தியருகோளு இஸ்ரவேலு ஜனகோளு தப்புசி ஓவுதுன நோடிரு.  திருசிவு எகிப்தியருகோளு இஸ்ரவேலு ஜனகோளுன இடிவுக்கு இந்தால ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?direct&}}

எகிப்தியருகோளோட ரதகோளு முந்தால ஓகுலாங்க தேவரு அதுகோளுன  தடுமாறுவுக்கு மாடிரு. அவுருகோளு அஞ்சிகோண்டு, “  அச்சார ஓயிபுடுவாரி!  இஸ்ரவேலு ஜனகோளியாக தேவரு யுத்தா மாடுத்தார.” அந்து சத்தாக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு எல்லாருவு தும்ப பத்ரவாங்க கடலோட அச்சார கரெயெ ஓயிசேந்துரு. அப்பறா தேவரு மோசேயொத்ர அவ கையின கடலியெ நேராங்க  நீட்டுவுக்கு ஏளிரு. அதுமாதரயே அவ மாடுவாங்க மொதலு மாதரயே நீரு ஒந்தாங்க சேந்துத்து. அதுகோளு எகிப்தியருகோளோட ரதகோளுன மூழ்குவுக்கு மாடித்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?direct&}}

அதுனால அவுருகோளு எல்லாருவு சத்தோதுரு. இதுன இஸ்ரவேலு ஜனகோளு நோடுவாங்க தேவருமேல நம்பிக்கெ மடகிரு. இன்னுவு மோசேயின தேவரோட மாத்துன கேளி ஜனகோளொத்ர ஏளுவோனு அந்து நம்பிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?direct&}}

தேவரு இஸ்ரவேலருகோளுன அடிமெயாங்‌கிருவுதுலித்துவு, சாவுலித்துவு, காப்பாத்திதுனால அவுருகோளு சந்தோஷவாங்கித்துரு.  தேவருன சரணமாடுவுக்கு விடுதலெ சிக்கிதுனால, கொண்டாட்டவாங்க இஸ்ரவேலு ஜனகோளு ஒச ஒச பாட்டுகோளுன பாடி தேவருன புகழ்ந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?direct&}}

தேவரு  இதுன நெனசுவுக்கு ஒவ்வொந்து வருஷவு   பஸ்கா அப்பான கொண்டாடுபேக்கந்து கட்டளெ கொட்ரு. ஏக்கந்துர இஸ்ரவேலு ஜனகோளு எகிப்தியருகோளுன ஜெயிச்சுதுனாலவு, அடிமெயாங்க இத்துலயித்து விடுதலெயாயி பந்துதுனாலவு அதுன நெனசி நோடுவுக்கு ஏளிரு.  ஏ கொறெவுயில்லாத ஆண்டுன பெட்டி, உளியில்லாத ரொட்டிகூட சேத்தி உண்டு   ஈ அப்பான கொண்டாடிரு.
