====== 13. **இஸ்ரவேலருகூட தேவரோட ஒப்பந்தா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

தேவரு, இஸ்ரவேலு ஜனகோளுன செங்கடலுன தாண்டி ஓவுக்கு மாடி சீனாயி பெட்டக்கு நேராங்‌க அவுருகோளுன  வழிநெடசிரு. ஈ பெட்டதுலத்தா மோசே உரிவுது முள்ளு கிடான இதுக்கு முந்தால நோடிதா. ஜனகோளு பெட்டது அடிவாரதுல கூடாரகோளுன ஆக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

தேவரு மோசேயொத்ரவு இஸ்ரவேலு ஜனகோளொத்ரவு," நன்னு மாத்துன கேளி நன்னு ஒப்பந்தான ஏத்து கொண்டுரே நீமே நனியெ சொந்த சொத்தாங்கவு, நன்னோட பூஜேரிகோளாங்கவு, சுத்தவாத ஜனகூட்டவாங்கவு இருவுரி"அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

மூறு தினக்கு அப்பறா ஜனகோளு அவுருகோளுன சுத்தமாடி தயாரு மாடிகோண்டுரு.  இடி மொளக்கதோடவு, மின்னலோடவு, தொட்டு ஊது கொம்பு சத்ததோடுவு தேவரு  சீனாய்  பெட்டதுல எறகி பந்துரு. தேவரு மோசேயின மட்டுவு பெட்டது மேல ஏறி பருவுக்கு  ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

தேவரு அவுருகூட ஒப்பந்தா மாடி “ நானு யெகோவா, நிம்முன எகிப்தோட அடிமெத்தனதுலயித்து காப்பாத்தித தேவரு நானுதா, நீமு பேற தேவருகோளுன கும்புடு பேடா” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“செலகோளுன மாடுபேடா அதுகோளுன கும்புடுவு பேடா. நானு  வைராக்கியவாங்க இருவுது யெகோவா தேவரு. நன்னு பேருன வீணாங்க உபயோகபடுசுபேடா. ஓய்வு தினான தும்ப சுத்தவாத தினவாங்க நெனசு. ஆறு தினதுல எல்லா கெலசானவு மாடிகோட்டு, ஏழாவுது தினா ஓய்வெத்தி நன்னுன நெனசுவுது தினா” அந்துவு,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

நின்னு அப்பன்னவு, அவ்வெனுவு மதுச்சு நெடெ, யாருனவு சாய்கொலுசுபேடா, வேசித்தனா மாடுபேடா, பொய்யி ஏளுபேடா, அடுத்தவனோட  இன்றுமேலவு,  அடுத்தவனோட மனெ  மேலவு, அவனோட பேற ஏ ஒந்து பொருளுகோளு  மேலவு ஆசெபடபேடா” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

தேவரு  ஈ அத்து கட்டளெகோளுனவு எரடு கல்லு அலககோளுல எழுதி மோசேயொத்ர கொட்டுரு. தேவரு இன்னுவு தும்ப கட்டெளகோளுனவு அவுருகோளியெ கொட்டுரு. ஜனகோளு ஈ கட்டளெகோளுன கேளி நெடதுரெ அவுருகோளுன ஆசீர்வாத மாடி காப்பாத்துவுதாங்‌க வாக்கு கொட்டுரு.  கேளுலாங்க ஓதர அவுருகோளுன தண்டுசுவுதாங்‌க ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

அதுக்கு அப்பறா தேவரு இஸ்ரவேலு ஜனகோளியெ ஒந்து கூடாரான ஏங்கே மாடுபேக்கந்து ஏளிகொட்டுரு. அதுன “சந்துச்சுவுது கூடாரா” அந்து ஏளிரு.  கூடாரதுல ஒந்து தொட்டு தெரெ சேலெ  எரடு ரூம்புகோளாங்க பிரிசி இத்துத்து. தொட்டு பூஜேரி மட்டுத்தா தெரெ சேலெயெ இந்தால ஓவுக்கு முடுஞ்சுவுது. ஏக்கந்துர தேவரு அல்லி தங்கி இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

ஜனகோளுல யாராசி கட்டளெகோளுன மீறி நெடதுர  ஒந்து மிருகான பலிகொடுவுது மேடெல பலி கொடுபேக்கு. பூஜேரி அதுன சாய்கொலுசி பலிகொடுவுது மேடெல உருசுவா. பலி கொட்ட மிருகதோட நெத்ரா, பாவ மாடிதவனோட பாவான மறெசி தேவரு முந்தால அவன்ன சுத்தவாக்குவுது. தேவரு மோசேகூட உட்டித ஆரோன்னவு அவனோட தலெகட்டுகோளுனவு அவுரியெ பூஜேரியாங்க ஆவுக்கு தெளுகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

தேவரு கொட்ட கட்டளெகோளுன கேளி நெடைவுக்கு எல்லா ஜனகோளுவு ஒத்துகோண்டு, அவுருனவே கும்புட்டு அவுரோட விசேஷவாத ஜனகோளாங்க இருவுரி அந்து ஏளிரு. ஆதர  வாக்கு கொட்ட கொஞ்ச தினதுலயே,  அவுருகோளு தேவரியெ விரோதவாங்க தொட்டு பாவான மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

மோசே பெட்டது மேல ஓயி தும்ப தினா தேவருகூட மாத்தாடிகோண்டு இத்தா. அவனியொசரா காத்துகோண்டு இத்த ஜனகோளு சோந்து ஓயிபுட்டுரு. அதனால அவுருகோளு தங்க நகெகோளுன கொண்டுகோண்டு பந்து ஆரோனொத்ர கொட்டு ஒந்து செலென மாடுந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

ஆரோனு ஒந்து தங்க கருவுன மாடிதா. ஜனகோளு அதுன கும்புட்டு அதுக்கு பலி கொட்டுரு. அவுருகோளு மாடித பாவதுனால தேவரு தும்ப கோப்பபட்டு அவுருன அளுசுவுக்கு முடிவு மாடிரு. ஆதர மோசே அவுரியொசர வேண்டிகோண்டா. தேவரு அவனோட வேண்டுதலுன கேளி அவுருகோளுன அளுசுவுக்கில்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

மோசே பெட்டதுல இத்து எறகி பந்து செலென நோடி தும்ப கோப்பபட்டு தேவரு எளுதி கொட்ட அத்து கட்டளெகோளு இருவுது கல்லு அலகெகோளுன கெழக ஆக்கி ஒடதுபுட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

அப்பறா மோசே செலென எத்தி உடியாங்‌க ஒடது  அதுன நீருல கரசி ஜனகோளுன குடிவுக்கு மடகிதா. தேவரு ஜனகோளு ஒத்துர ஒந்து அழிவுன கெளுசிரு. அதுல தும்ப ஜனகோளு சத்தோதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

மோசே திருசிவு பெட்டதுமேல ஏறி ஓதா. மோசே  ஜனகோளுன மன்னுச்சுரி அந்து தேவரொத்ர வேண்டிதா. தேவரு மோசே வேண்டிதுன கேளி அவுருகோளுன மன்னுசிரு.  மோசே அவ ஒடத கல்லு அலகெகோளியெ பதுலாங்க ஒச கல்லு அலகெகோளுல அத்து கட்டளெகோளுன எழுதிதா.  அதுக்கு அப்பறா தேவரு இஸ்ரவேலு ஜனகோளுன சீனாயி பெட்டதுல இத்து அவுரு வாக்கு கொட்ட மாதரயே கானானு தேசக்கு நேராங்க அவுருகோளுன வழி நெடசிரு.
