====== 14. வனாந்துரதுல  ஜனகோளு அலெஞ்சு சுத்திகோண்டிருவுது ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

தேவரு, இஸ்ரவேலு ஜனகோளியெ எல்லா கட்டளெகோளுனவு சட்டகோளுனவு கொட்டு அவுருகோளு அதுன கேளி நெடைபேக்கந்து அவுருகோளோத்ர ஒப்பந்த மாடிரு. அப்பறா அவுருகோளுன சீனாயி பெட்டதுலயித்து கானானு தேசக்கு நேராங்க வழிநெடசிரு. மேகதூணு அவுருகோளியெ முந்தால கானானு தேசக்கு  நேராங்க  ஓத்து. அவுருகோளு அதுன நோடிகோண்டு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ஆபிரகாமு, ஈசாக்கு, யாக்கோபோட தலெகட்டுகோளியெ கானானு தேசான கொடுவே அந்து தேவரு வாக்கு கொட்டு  இத்துரு.  ஆதர கானானு தேசதுல தும்ப விதவாத ஜனகூட்டா பதுக்கிகோண்டு பந்துரு. அவுருகோளுன கானானியரு அந்து கூங்‌கிரு. அவுருகோளு தேவருன கும்புடுவுது இல்லா. அவுரு ஏளுவுதுன கேளி நெடைவுதுவு இல்லா.  அவுருகோளு நெஜவில்லாத தேவருகோளுன கும்புட்டுகோண்டு பந்துரு. மோசவாத காரியகோளுனவு மாடிகோண்டு பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

தேவராத ஆண்டவரு இஸ்ரவேலு ஜனகோளொத்ர,கானானு தேசதுல இருவுது கானானு ஜனகோளு எல்லாருனவு தொரத்தி புடு. அப்பறா அவுருகோளுகூட சமாதான ஒப்பந்தா மாடபேடா, அவுருகோளுன மதுவெ மாடபேடா அந்துரு. அவுருகோளோட  செலெகோளுன முளுசாங்‌க அளுசி புடுந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு கானானு தேச ஒத்துர ஓவாங்க, மோசே இஸ்ரவேலு ஜனகோளுல ஒவ்வொந்து கொலதுலயித்துவு ஒந்தொப்பன்ன தெளுதுகோண்டு அன்னெரடு ஆளுகோளுன கானானு தேசக்கு வேவு நோடுவுக்கு கெளுசிதா. கானானு தேச ஏங்கிருவுதுந்து நோடிகோண்டு அல்லியிருவுது ஜனகோளு பலயிருவோராங்க இத்தாரையா இல்லா பலவில்லாதவராங்க இத்தாரையா அந்து நோடிகோண்டு பருவுக்கு ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

ஈவு அன்னெரடு ஆளுகோளுவு நால்வத்து தினா கானானு தேசான சுத்திநோடிகோண்டு திருசி பந்துரு. ஆவு அன்னெரடு  ஆளுகோளுவு ஜனகோளொத்ர “ தேசவெல்லா தும்ப செழிப்பாங்‌க பெள்ளாமெ கொடுவுது தேசா” அந்துரு. ஆதர அத்து ஆளுகோளு , “ ஊருகோளு பாதுகாப்பாங்‌க அதெ. மனுசருகோளோ அரக்கருகோளு மாதர இத்தார.  அவுருகோளுகூட  யுத்த மாடிரே அவுருகோளு உறுதியாங்க நம்முன சாய்கொலுசி ஜெய்ச்சுபுடுவுரு” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

ஆதர யோசுவாவு, காலேபுவு “ஆ கானானு தேசதுலயிருவோரு தும்ப ஒசரவாங்‌குவு,பெலயிருவோராங்கவு இருவுது நெஜத்தா. ஆதர அவுருகோளுன நாமு சுலபவாங்‌க ஜெயுச்சுவாரி. ஏக்கந்துர தேவரு நமியாக அவுருகோளுகூட யுத்த மாடுவுரு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

ஆதர  யோசுவாவு, காலேபுவு ஏளுவுதுன ஜனகோளு கேளுலாங்‌க மோசே, ஆரோனொத்ர தும்ப கோப்பபட்டு , “ ஏக்க நம்முன ஈ மாதர கஷ்டவாத எடக்கு கூங்கிகோண்டு பந்திரி?” ஆங்கந்து கேளிரு. “நாமு எகிப்துலயே தங்கியித்துதுர சென்னங்க இத்துருவுது.  நாமு ஈங்‌கே யுத்ததுல  சாய்வுக்குவு, நம்மு இன்றுகோளுவு அக்குளுகோளுவு  அடிமெயாங்க ஆவுக்கு பதுலாங்‌க  நாமு எகிப்துலயே தங்கியித்துதுர சென்னங்‌க இத்திருவுது”.  இன்னுவு அவுருகோளு திருசிவு எகிப்தியெ கூங்கிகோண்டு ஓவுக்கு பேற  தலைவன்ன தேர்ந்தெத்துபேக்குந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

தேவரு தும்ப கோப்பபட்டு சந்துச்சுவுது கூடாரக்கு பந்துரு. தேவரு, “  நனியெ எதுராங்க யுத்த மாடிதனால நீமுவு ஈ வனாந்தரதுல அலஞ்சு சுத்துவுரி. யோசுவாவு, காலேபு தவர இப்பத்து வைசியெ மேலயிருவுது எல்லாருவு சத்தோவுரி, வாக்கு மாடித கானானு தேசதொழக ஒந்தொப்பனுவு ஓனாட்டா” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

ஜனகோளு இதுன கேளித ஒடனே “ நாமு பாவ மாடிபுட்டுரி” அந்து தும்ப மனசு கஷ்டவாதுரு. அவுருகோளு ஆயுதகோளுன எத்திகோண்டு கானானியருகோளுகூட  யுத்த மாடுவுக்கு தயாரு ஆதுரு. மோசே அவுருன ஓகுபேடாந்து ஏளிதா. ஏக்கந்துர தேவரு அவுருகோளுகூட  இல்லாந்து எச்சரிக்கெ மாடிதா. ஆதர அவுருகோளு அவ ஏளுவுதுன கேளுலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

தேவரு  யுத்த மாடுவோருகூட ஓகுலா. அதனால இஸ்ரவேலு ஜனகோளு யுத்ததுல தோத்தோயி தும்ப ஆளுகோளு சத்தோய்புட்டுரு. கானானு தேசதுலயித்து திருகி பந்த இஸ்ரவேலரு ஆ வனாந்தரவாத எடதுல நால்வத்து வருஷகோளு அலஞ்சு சுத்திகோண்டு இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

நால்வத்து வருஷகோளுல இஸ்ரவேலு ஜனகோளு வனாந்தரதுல அல்லிவு இல்லிவு  சுத்திகோண்டு இருவாங்‌க தேவரு அவுருகோளியெ பேக்கும்புதுன கொட்டுரு. அவுருகோளியெ பானதுலயித்து ரொட்டின கொட்டுரு. அதுன “மன்னா” அந்து ஏளிரு. அவுருகோளு  பாடு உண்ணுவுக்கொசர காடெகோளுன கெளுசிரு.  ஆ தினகோளுலெல்லா அவுருகோளோட  துணிகோளு கெழது ஓலாங்கவு, கெரகோளு பிச்சி ஓகுலாங்‌கவு இருவுக்கு தேவரு நோடிகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

தேவரு அதிசயவாங்‌க பாறெலயித்து நீருன பருவுக்கு மாடிரு. தேவரு ஈங்கெல்லா அவுருகோளியாக மாடியித்துரிவு, அவுருகோளு தேவரியெவு, மோசேயெவு எதுராங்‌க மொனங்கிரு. இத்துரிவு தேவரு ஆபிரகாமு, ஈசாக்கு, யாக்கோபியெ கொட்ட வாக்குகோளுல  உண்மெயாங்‌க இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

திருசிவு ஒந்து தடவெ ஜனகோளியெ நீரு இல்லாங்க ஓத்து. ஆக தேவரு மோசேயொத்ர பாறென நோடி மாத்தாடு ஆக நீரு பருவுது அந்துரு. ஆதர மோசே தேவருன மதுச்சுலாங்‌க ஆ  பாறெகூட  மாத்தாடுவுக்கு பதுலாங்‌க பாறென எரடு தடவெ தடில படுதுபுட்டா.  எல்லா ஜனகோளியெவு குடிவுக்கு பேக்காத நீரு பந்துத்து. ஆதர தேவரு மோசே மேல கோப்பபட்டு நிய்யி வாக்குகொட்ட கானானு தேசக்கு ஓனாட்டேந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு வனாந்தரதுல நால்வத்து வருஷகோளு அல்லிவு இல்லிவு சுத்திதுக்கு அப்பறா, தேவரியெ எதுராங்‌க யுத்த  மாடித எல்லாருவு சத்தோதுரு. அப்பறா தேவரு ஜனகோளுன கானானு தேசதோட எல்லெ வரைக்குவு கூங்கிகோண்டு ஓதுரு. மோசே தும்ப வயிசாதவனாங்‌க இத்தா. ஜனகோளுன கானானு தேசதொழக கூங்கிகோண்டு ஓவுக்கு தேவரு யோசுவாவுன தெளுகோண்டுரு. தேவரு மோசேயொத்ர நானு நின்னு மாதரவே ஒந்து தேவரு மாத்துன ஏளுவோருல இன்னொந்தொப்பன்ன கெளுசுவே அந்து வாக்கு கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

அப்பறா தேவரு மோசேவொத்ர பெட்டதோட உச்சில ஏறி, வாக்கு கொட்டிருவுது தேசான நோடுவுக்கு ஏளிரு. மோசே ஆ  தேசான நோடிதா. ஆதர தேவரு அவன்ன ஆவு தேசதொழக ஓவுக்கு அனுமதி கொடுலா. அப்பறா மோசே சத்தோதா. ஜனகோளு மோசேயொசர முவ்வத்து தினகோளு துக்கவாங்‌க இத்துரு. யோசுவா ஒச தலைவனாங்‌க ஆதா. யோசுவாவு ஒந்து ஒள்ளி தலைவனாங்‌க இத்தா.  ஏக்கந்துர அவ தேவருன நம்பி அவுரு ஏளுவுதுன கேளி நெடைவோனாங்‌க இத்தா.
