====== 15. **வாக்கு கொட்ட தேசா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

கடெசியாங்க  இஸ்ரவேலரு கானானு தேசக்கு ஓவுது ஒத்து பந்துத்து. அதுத்தா வாக்கு கொட்ட தேசா. யோசுவா எரடு ஆளுகோளுன கெளுசி கானானியரு  ஊராத எரிகோவுன வேவு நோடிகோட்டு பாந்தேளிதா. அது தும்ப பெலவாத கோடெனால பாதுகாப்பாங்க இருவுது ஊரு. ஆ ஊருல ராகாபு அன்னுவுது ஒந்து வேசி பதுக்கிகோண்டு பந்துளு. அவுளு வேவு நோடுவுக்கு பந்த ஆ ஆளுகோளுன காப்பாத்தி ஆவூருலயித்து தப்புசி ஓவுக்கு ஒதவி மாடிளு.  அவுளு இஸ்ரவேலரோட தேவருன நம்பிதனால ஆங்‌கே மாடிளு. அதுனால வேவு நோடுவுக்கு பந்தவருகோளு அவுளொத்ர, “ இஸ்ரவேலராத நாமு ஈ தேசான இடிவுக்கு பருவாங்‌க நின்னுன பாதுகாப்பாங்‌க மடகுத்திரி” அந்து வாக்குகொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

வாக்கு கொட்ட தேசக்கு பருவுக்கொசர அவுருகோளு யோர்தானு ஒளென தாண்டி பந்துரு. தேவரு யோசுவாவொத்ர மொதல்ல பூஜேரிகோளு ஓகாட்டுந்து ஏளிரு. பூஜேரிகோளோட காலுகோளு யோர்தானு ஒளெல பட்டவொடனே மேலயித்து கெழக ஓடி பருவுது நீரு நிந்தோத்து. ஆவொத்திய இஸ்ரவேலருகோளு எல்லாருவு நெலதுல நெடைவுது மாதர நெடதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

யோர்தானு ஒளென இஸ்ரவேலருகோளு தாண்டித ஒடனே, பெலவாங்‌க இருவுது எரிகோ ஊருன ஏங்கே யுத்தமாடி இடிபேக்கும்புது ஓசனென தேவரு யோசுவாவொத்ர ஏளிரு. தேவரு  ஏளித மாதரயே ஜனகோளு கேளி நெடதுரு. அதாவுது ஆறு தினக்கு,  தினாவு ஒந்து தடவெ எரிகோ ஊருன வீரருகோளுவு, பூஜேரிகோளுவு சுத்தி ஓபேக்கந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

ஏழாவுது தினதுல மட்டுவு ஏழு தடவெ சுத்தி பருபேக்கு. ஏழாவுது தடவெ மட்டு வீரருகோளு தும்ப தொட்டுதாங்க சத்தவாக்கிகோண்டுவு, பூஜேரிகோளு ஊது கொம்பு சத்ததோடவு சுத்திபந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

அவுருகோளு ஆங்‌கே மாடுவாங்க எரிகோ ஊருன சுத்தியிருவுது கோடெ இடுஞ்சு பித்துத்து!  தேவரு கொட்ட கட்டளெபடியே இஸ்ரவேலரு ஆ ஊருலயித்த எல்லாத்துனவு அளுசிபுட்டுரு. ராகாபுனவு அவுளோட குடும்பானவு மட்டு பாதுகாப்பாங்‌க மடகிரு. அவுருகோளு இஸ்ரவேலுல ஒந்தொப்புராங்க இத்துரு. இஸ்ரவேலரு எரிகோ ஊருன இடுததுன கானானுலயிருவோரியெ  தெளுததுனால,  இன்னுவு அவுருகோளுகூடவு  யுத்த மாடுவுக்கு பருவுரு அந்து அஞ்சிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

தேவரு இஸ்ரவேலரொத்ர கானானுலயிருவுது ஒந்தொப்புருகூடவு சமாதான ஒப்பந்தா மாடகூடாதுந்து ஏளிரு. கானானுல பதுக்கித பேற ஒந்து ஜனகூட்டா கிபியோனியரு. அவுருகோளு யோசுவாவொத்ர பொய் ஏளி, “நமியெவு கானானுல இருவோரியெவு ஏ தொடர்புவு இல்லா; நாமு கானானுன புட்டு தும்ப தூரவாங்க இத்தவரிந்து ஏளிரு”. இன்னுவு யோசுவாவொத்ர  அவுருகோளு, “ நீமு நம்முகூட சமாதான ஒப்பந்தா மாடிக்கோரி” அந்து ஏளிரு. யோசுவாவு  இஸ்ரவேலு ஜனகோளுவு தேவரொத்ர  ஈ கிபியோனியரு  எல்லியித்து பந்தவரந்து கேளுவுக்கு இல்லா. அதுக்கு பதுலாங்க அவுருகோளு ஏளிதுன நம்பி யோசுவா அவுருகோளுகூட  சமாதான ஒப்பந்தா மாடிகோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}
 
இஸ்ரவேலருன கிபியோனியரு ஏமாத்திது அவுருகோளியெ தெளுததுனால தும்ப கோப்பபட்டுரு.  ஆதர அவுருகோளு தேவரு  முந்தால கிபியோனியரொத்ர சமாதான ஒப்பந்தா மாடிதனால அவுருகோளுன அளுசுவுக்கு இல்லா. கொஞ்ச தினகோளியெ அப்பறா பேற ராஜா கானானு தேசான ஆட்சி மாடிதா. அவ கிபியோனியரு  இஸ்ரவேலருகூட   சமாதான ஒப்பந்த மாடிதுன கேள்விப்பட்டு ஆ அமலேக்கியரு தொட்டு படெயோட கிபியோனியருன எதுத்துரு. அதனால கிபியோனியரு, “நமியெ ஒதவிமாடுரி” அந்து யோசுவாவொத்ர கேளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

யோசுவா இஸ்ரவேலரு படெகோளு எல்லாத்துனவு ஒந்துசேத்தி கிபியோனியருகோளியெ ஆதரவாங்க  அவுருகோளொத்ர பந்துரு. எமோரியர்கோளு ஆச்சரியபடுவுது மாதர ஒத்து உட்டுவுது ஒத்துல இஸ்ரவேலருகோளு அவுருகோளுன  எதுத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

தேவரு  இஸ்ரவேலருகோளியெ ஆதரவாங்கித்து யுத்த மாடிரு. கோளு கொழப்பவாவுக்கு மாடிரு. தேவரு கல்லுமழெனால அவுருகோளுல  தும்ப ஆளுகோளுன சாய்கொலுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

தேவரு சூரியன்னா  நடுபானதுல நில்லுவுக்கு  கட்டளெ கொட்டு அதுன நடுபானதுல நிலுசி இஸ்ரவேலருகோளியெ பேக்கம்புது ஒத்துன ஒதுக்கிரு. அதுனால அவுருகோளு எமோரியரோட  படெகோளுனவு அளுசிபுட்டுரு. ஆ தினதுல இஸ்ரவேலரியெ தொட்டு ஜெயான கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

தேவரு இஸ்ரவேலரியெ எதுராங்கயித்த ஆ  படெகோளுன  அளுசிதுக்கப்பறா மத்த கானானியருகோளு கூட்டவாங்க சேந்து  இஸ்ரவேலருகூட  யுத்த மாடிரு. யோசுவாவு  இஸ்ரவேலருகோளுவு அவுருகோளுகூட  யுத்த மாடி  அவுருகோளுன அளுசிபுட்ரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

ஈ யுத்தக்கு அப்பறா தேவரு இஸ்ரவேலருகோளோட  ஒவ்வொந்து கொலகோளியெவு கானானு தேசான பிருசிகொட்டுரு. அவுருகோளு இருவுது எடகோளுன சுத்திவு  தேவரு சமாதானவாங்க மடகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

யோசுவாவியெ வைசாததுக்கப்பறா அவ இஸ்ரவேலு ஜனகோளு எல்லாருனவு கூங்கி தேவரு சீனாயி பெட்டதுல கொட்ட எல்லா கட்டளெகோளுனவு கேளி நெடைபேக்குந்து எல்லாரியெவு கேப்பகபடுசிதா.  அதுக்கு ஜனகோளு எல்லாருவு ஆங்கேயே கேளி நெடைத்திரிந்து வாக்குகொட்டுரு.
