====== 16. **இஸ்ரவேலருன  விடுவிச்சுவோரு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

யோசுவா சத்துதுக்கப்பறா இஸ்ரவேலு ஜனகோளு தேவரு ஏளுவுதுன கேளுலாங்‌க ஓதுரு. இன்னுவு இருவுது மத்த கானானியருகோளுன தொரத்துலாங்க, தேவரோட கட்டளென மீறி நெஜவாத யெகோவா தேவரியெ பதுலாங்‌க கானானியருகோளோட தேவருன கும்புட்டுரு. இஸ்ரவேலு ஜனகோளியெ ராஜா இல்லாங்க இத்துத்து.  அதுனால ஒவ்வொந்தொப்புருவு அவுரவுரு செரிந்து  நெனசிகோண்டு  இத்ததுன  மாடிகோண்டித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு புடுலாங்க தேவரு ஏளுவுது மாத்துன கேளுலாங்‌க இத்துதுனால தேவரு அவுருகோளுன எதுராளிகோளொத்ர ஒப்புகொட்ரு. அவுருகோளு இஸ்ரவேலு ஜனகோளோட பொருளுகோளுன எத்தி, சொத்துகோளுன எல்லா அளுசி தும்ப ஆளுகோளுன  சாய்கொலுசிரு. தும்ப வருஷகோளு தேவரு அவுருகோளுன காப்பாத்துவுக்கு தேவரொத்ர அத்து கோண்டே வேண்டிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

தேவரு அவுருகோளுன காப்பாத்துவுக்கு ஒந்து வீரன்ன கெளுசி தேசா நிம்மதியாங்‌க இருவுக்கு மாடிரு. ஆதர அவுருகோளு திருசிவு தேவருன மறதுகோட்டு செலகோளுன கும்புட்டுரு. அதுனால தேவரு,  ஒத்துரயித்த மீதியானியருகோளொத்ர இஸ்ரவேலருன ஒப்புகொட்டுபுட்ரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

அவுருகோளு ஏழு வருஷகோளு இஸ்ரவேலரோட எல்லா பெள்‌ளாமெகோளுனவு  எத்திகோண்டுரு.  இஸ்ரவேலரு தும்ப அஞ்சி கொகெகோளுல எல்லா ஓயி ஒளுஞ்சுகோண்டு அவுருகோளுன காப்பாத்திகோண்டுரு.  கடெசியாங்‌க தேவரொத்ர காப்பாத்துவுக்கு வேண்டிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

ஒந்து தினா கிதியோனு மீதியானியருகோளியெ அஞ்சி ரகசியவாங்‌க கோதுமெ கதுருன கொய்து அதுன சுத்த மாடிகோண்டித்தா. ஆவொத்துல தேவரோட தூதாளு பந்து, “தும்ப தொட்டு வீரனே, தேவரு நின்னுகூட  இத்தவர. நிய்யி ஓயி இஸ்ரவேலருகோளுன மீதியானியருகோளொத்ரயித்து விடுதலெ மாடு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

கிதியோனோட அப்பா,  ஒந்து செலெயெ பலி கொடுவுது மேடென கட்டியித்தா. தேவரு கிதியோனொத்ர அதுன இடுசி ஆக்குவுக்கு  ஏளிரு. அவ ஜனகோளியெ அஞ்சிதுனால கத்தெலெல ஓயி அதுன இடுசி பொடி பொடியாங்‌க மாடிபுட்டா. அதொத்துரவே பேற ஒந்து ஒச பலி மேடென கட்டி தேவரியெ பலி கொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

மறுசு தினா கொஞ்ச ஆளுகோளு அல்லி பந்து யாரோ பலிமேடென இடுசிபுட்டுருந்து நோடி தும்ப கோப்பபட்டுரு. அவுருகோளு கிதியோனுன சாய்கொலுசுவுக்கு அவனோட மனெயெ ஓதுரு. ஆதர கிதியோனோட அப்பா அவுருகோளொத்ர, “நீமு ஏக்க நிம்மு தேவரியெ ஒதவி மாடுவுக்கு முயற்சி மாடுத்தாரி?  அவுரு தேவரு  அந்துர அவுருனவே அவுரு காப்பாத்திகோட்டு” ஆங்கந்து ஏளிதா.  அவ ஆங்‌கே ஏளிதுனால ஜனகோளு கிதியோன்ன சாய்கொலுசுலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

அதுக்கு இந்தால மீதியானியருகோளு இஸ்ரவேலருன கஷ்டபடுசி பொருளுகோளுன எல்லா எத்திகோம்புக்கு திருசிவு பந்துரு. அவுருகோளு எணுசுவுக்கே முடுஞ்சுலாத அளவியெ தும்ப ஆளுகோளாங்‌க இத்துரு. அவுருகோளுகூட  யுத்த மாடுவுக்கு கிதியோனு இஸ்ரவேலருன ஒந்தாங்‌க சேந்து பருவுக்கு  கூங்‌கிதா. கிதியோனு  தேவரொத்ர எரடு அடையாளான கேளிதா.  தேவரு  அவன்ன மடகி இஸ்ரவேலருன காப்பாத்துவுரும்புதுன உறுதிமாடிகோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

மொதலு அடையாளவாங்‌க கிதியோனு ஒந்து கம்பளின நெலதுல ஆக்கி கம்பளி மட்டுவு அனினால நெனெய பேக்கு. ஆதர பூமி நெனெயகூடாதுந்து  கேளிகோண்டா. தேவரு ஆங்கேயே மாடிரு. அடுத்த தினா கத்தலெல அவ தேவரொத்ர பூமி நெனெய பேக்கு ஆதர கம்பளி நெனெயகூடாது அந்து கேளிதா. அதுனவு தேவரு மாடிரு.  ஈ எரடு அடெயாளகோளு மூலவாங்‌க  தேவரு  இஸ்ரவேலருன  காப்பாத்துவுரு அந்து கிதியோனு உறுதியாங்‌க நம்பிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

இஸ்ரவேலருல மூவ்வத்து எரடு சாவரா யுத்த வீரருகோளு கிதியோனொத்ர பந்துரு. தேவரு இவுருகோளு தும்பவாங்‌க இத்தவர அந்துரு. அதுனால யுத்த மாடுவுக்கு அஞ்சிகோண்டித்த இப்பத்தெரடு சாவரா  ஆளுகோளுன கிதியோனு மனெயெ கெளுசிபுட்டா.  தேவரு கிதியோனொத்ர இன்னுவு தும்பவாங்‌க இத்தவர அந்துரு. அதுனால கிதியோனு மூன்னூறு ஆளுகோளுன தவர   மத்தவருன  மனெயெ கெளுசிபுட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

அந்தியெ தினா கத்தலெல தேவரு கிதியோனொத்ர, “மீதியானியரு இருவுது எடக்கு ஓயி அல்லி அவுருகோளு மாத்தாடுவுதுன கேளு அதுக்கு அப்பறா அஞ்சுலாங்‌கிருவே” அந்துரு. கிதியோனு மீதியானியரு இருவுது யுத்த மாடுவுது  எடக்கு ஓயி ஒந்து யுத்தவீரா அவனோட ஜோடியாளொத்ர அவ நோடித கனசுன ஏளிததுன கேளிதா. அதுக்கு அவா, “இதனோட அர்த்தா ஏனந்துர, கிதியோனோட யுத்தவீரரு மீதியானியருன தோத்தோவுக்கு மாடுவுரு” அந்தா. இதுன கிதியோனு கேளி தேவருன புகழ்ந்து கும்புட்டுகோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

அதுக்கப்பறா கிதியோனு திருகி பந்து ஒவ்வொந்து ஒப்புரியவு ஒந்து ஊது கொம்பு, ஒந்து மண்ணு செட்டி, ஒந்து தீப்பந்தான கொட்டா. அவுருகோளு மலகிகோண்டித்த மீதியானியரு எடான சுத்தி கோண்டுரு. கிதியோனோட  முன்னூறு வீரருகோளோட  தீப்பந்தா  மண்ணு செட்டில இத்ததுனால அதோட  பெளுசான மீதியானியரு நோடுலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

அதுக்கப்பறா கிதியோனோட வீரருகோளு எல்லாருவு ஒந்தே ஒத்துல,  செட்டின ஒடது சட்டுந்து தீப்பந்ததோட பெளுசான தோர்சிரு. அதுக்கப்பறா அவுருகோளு ஊதுகொம்புன ஊதி “யெகோவா தேவரோட  பாளு கிதியோனோட  பாளு” அந்து சத்தாக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

தேவரு மீதியானியருன கொழப்பிரு. அவுருகோளு  ஒந்தொப்புருன ஒந்தொப்புரு பெட்டிகோண்டு சாயிகொலுசிரு.  ஒடனே  மனெலயித்த இஸ்ரவேலரு எல்லாருனவு மீதியானியருன தொரத்துவுக்கு கூங்கிரு. அவுருகோளு தும்ப ஆளுகோளுன சாய்கொலுசிரு.  இன்னுவு இத்த ஜனகோளுன  இஸ்ரவேலு தேசானபுட்டு ஓடுரிந்து தொரத்திரு. ஆ தினதுல ஒந்து லட்சத்தி  இப்பத்து சாவரா மீதியானியருகோளு சத்தோதுரு.  தேவரு ஈங்கே இஸ்ரவேலருன காப்பாத்திரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

ஜனகோளு  கிதியோனு ராஜாவாங்‌க ஆவுக்கு விரும்பிரு. கிதியோனு அதுக்கு ஒத்துகோலா. ஆதரிவு அவ ஜனகோளொத்ர அவுருகோளு ஒவ்வொந்தொப்புருவு மீதியானியரொத்ரயித்து எத்தித தங்க நகெகோளுல கொஞ்சான  கொண்டுகோண்டு பருவுக்கு ஏளிதா. ஜனகோளு தும்ப தங்க நகெகோளுன அவனொத்ர கொட்ரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

அவ ஆ தங்கான மடகி பூஜேரிகோளு ஆக்குவுது மாதர ஒந்து விசேஷவாத துணின உண்டு மாடிதா. ஆதர ஜனகோளு அதுன ஒந்து செலெ மாதர கும்புடுவுக்கு ஆரம்புசிரு. அதுனால தேவரு திருசிவு அவுருகோளுன எதிரிகோளொத்ர ஒப்பு கொட்டுரு. அவுருகோளு திருசிவு தேவரொத்ர ஒதவி மாடுவுக்கு கேளிரு.  தேவரு பேறொந்து வீரன்ன கெளுசி  காப்பாத்திரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

இது மாதர தும்ப தடவெ நெடதுத்து. இஸ்ரவேலரு பாவா மாடுவுரு. தேவரு அவுருகோளுன தண்டுச்சுவுரு. தேவரு  விடுவிச்சுவோனு ஒந்தொப்பன்ன  கெளுசி காப்பாத்துவுரு. தும்ப வருஷகோளாங்‌க தேவரு விடுவிச்சுவுது தும்ப  ஆளுகோளுன கெளுசி இஸ்ரவேலருன எதிரிகோளொத்ரயித்து காப்பாத்திரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

கடெசியாங்‌க ஜனகோளு மத்த ஜனகூட்டகோளு மாதரயே அவுருகோளியெ ஒந்து ராஜா பேக்குந்து தேவரொத்ர கேளிரு. ஆ ராஜா சென்னங்க பெழத்தியாங்கவு, பெலா  இருவோனாங்கவு, யுத்தக்கு வழிநெடசுவோனாங்கவு இருபேக்குந்து விரும்பிரு. தேவரு இதுன விரும்புலா. ஆதரிவு  அவுருகோளு விரும்பித  மாதரயே ஒந்து ராஜான  அவுருகோளியெ கொட்டுரு.
