====== 17. **தாவீதுகூட தேவரோட ஒப்பந்தா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

சவுலு இஸ்ரவேலரோட மொதலு ராஜா, அவ ஜனகோளு விரும்பித மாதரயே அழகாங்‌கவு பெழத்தியாங்கவு இருவோனாங்க இத்தா. கொஞ்ச வருஷகோளு சவுலு ஒந்து ஒள்ளி ராஜாவாங்க இத்தா. அதுக்கு அப்பறா தும்ப மோசவாதவனாங்க மாறிதா. தேவரு அவனோட எடதுல பேற ராஜாவுன தேர்ந்து எத்திரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

தேவரு சவுலியெ பதுலாங்க தாவீது அம்புது வைசு  ஐயிதன்னா தேர்ந்தெத்திரு. அவ பெத்லகேமுல ஆண்டுகோளுன மேசிகோண்டு இத்தா.  அவ ஆண்டுகோளுன மேசுவாங்க ஒந்து தடவெ ஆண்டுகோளுன இடிவுக்கு பந்த சிங்கான சாய்கொலுசிதா. இன்னொந்து தடவெ கரடினவு சாய்கொலுசிதா. அவ மத்தோருன மதுச்சுவோனாங்கவு. நேர்மெயாதவனாங்கவு, ஏளுவுதுன கேளி நெடெவோனாங்கவு, தேவருமேல நம்பிக்கெ இருவோனாங்கவு இத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

தாவீது தொட்டு தலெவனாங்கவு யுத்த வீரனாங்கவு இத்தா. அவ வைசு ஐயிதனாங்க இருவாங்கவே கோலியாத்து அம்புது ஒந்து அரக்கனுகூட யுத்த மாடிதா. கோலியாத்து ஒள்ளி பயிற்சி எத்தித வீரா. அவ ஒம்பாத்து அடி பெழத்தியாங்கவு தும்ப பெலவாங்கவு இத்தா. தேவரு கோலியாத்துன சாய்கொலுசி இஸ்ரவேலருன காப்பாத்துவுக்கு தாவீதியெ ஒதவி மாடிரு. அதுக்கு அப்பறா தும்ப யுத்தகோளுன மாடி இஸ்ரவேலரோட எதிரிகோளுன ஜெயிச்சுகோண்டு பந்தா. இதுனால ஜனகோளு தாவீதுன புகழ்ந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

ஜனகோளு தாவீதுமேல மடகியிருவுது அன்புன சவுலு நோடி பொறாமெப்பட்டா. அவன்ன தும்ப தடவெ சாய்கொலுசுவுக்கு நெனசிதா. தாவீது ஓடி ஒளுஞ்சுகோண்டா. சவுலு தாவீதுன சாய்கொலுசுவுக்கு தொளாவி கோண்டித்தா.  தாவீது ஒளுஞ்சுகோண்டு இருவுது கொகெயெ சவுலுவு பந்தா. ஆதர சவுலு தாவீதுன நோடுவுக்கில்லா.  தாவீது ஈக சவுலியெ தும்ப ஒத்துரத்தா இத்தா. ஆதரிவு தாவீது அவன்ன சாய்கொலுசுலா. அதுக்கு பதுலாங்க அவனோட சால்வெயோட  ஓரதுல கொஞ்சான கொய்துகோண்டா. தாவீது சவுலுன சாய்கொலுசி ராஜாவாங்க ஆவுக்கு விரும்புலாந்து சவுலியெ ஒணத்துவுக்கு ஈங்கே மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

ஈங்க இருவாங்க ஒந்து தினா சவுலு யுத்ததுல சத்தோதா. தாவீது இஸ்ரவேலியெ ராஜாவாங்க ஆயோதா. அவ ஒந்து ஒள்ளி ராஜாவாங்கித்தா. ஜனகோளு அவனொத்ர அன்பாங்கித்துரு. தேவரு அவன்ன ஆசீர்வாதமாடி ஒசத்தியாங்க மடகிரு. தாவீது தும்ப யுத்தகோளுன மாடிதா. தேவரு அவனியெ இஸ்ரவேலரோட எதுராளிகோளு எல்லா தோத்தோவுக்கு மாடிரு. தாவீது எருசலேமுன இடுது அதுன முக்கியவாத ஊராங்க மாத்திதா. தாவீதோட ஆட்சி காலதுல இஸ்ரவேலு தும்ப செழிப்பாங்கவு, தொட்டு பெலவாத ராஜ்ஜியவாங்கவு  இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

நானூறு வருஷகோளாங்க ஜனகோளு மோசேயினால மாடித சந்துச்சுவுது கூடாரதுல தேவரியெ சரணமாடி  பலி கொட்டுகோண்டு பந்துரு.  இஸ்ரவேலரு  எல்லாருவு  ஒந்தாங்க சேந்து பலிகொடுவுக்கு ஒந்து குடின கட்டுவுக்கு தாவீது விரும்பிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

தேவரு ஏளுவுதுன  கேளி ஜனகோளொத்ர ஏளுவோனுனாத நாத்தானுன  தாவீதொத்ர கெளுசி தேவரு ஏளிது ஏனந்துர, “ நிய்யி தும்ப யுத்தகோளுன மாடி நெத்ர செல்லிதோனு. அதுனால நிய்யி தேவரு குடின கட்டுபேடா நின்னு மகா குடின கட்டுவா. நானு நின்னுன தும்ப ஆசீர்வாதா மாடுவே.  நின்னு மூலவாங்க உட்டுவுது ஒந்தொப்புரு நன்னு ஜனகோளுன ஏவாங்குவு ஆட்சி மாடுவுரு! தாவீதோட தலெக்கட்டுல பருவோருத்தா ஏவாங்குவு ராஜ்ஜியா மாடுவோரு. அவுருத்தா மேசியா.  அவுருத்தா  தேவருனால  தேர்தெத்திதவரு. அவுரு ஒலகதுலிருவுது எல்லா ஜனகோளோட பாவான தீர்சி காப்பாத்துவோரு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

தாவீது ஈ மாத்துகோளுன கேளுவாங்க ஒடனே தேவரியெ நன்றி ஏளி கும்புட்டா. ஏக்கந்துர தேவரு அவனியெ  ஆசீர்வாதகோளுன கொட்டு, உயர்சி மடகுவுதாங்கவு வாக்கு கொட்டுரு. ஆதர இதெல்லா ஏவாங்க நெடெவுதுந்து தாவீதியெ தெளிவுக்கில்லா. ஆதர ஆங்கேயே நெடைவுக்கு  இஸ்ரவேலு ஜனகோளு மேசியா பருவுக்கொசர தும்ப தினகோளாங்க அதாவுது சாவரா வருஷகோளியெமேல காத்துகோண்டு இருபேக்காங்‌க இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

தாவீது உண்மெயாங்கவு நேர்மெயாங்கவு தும்ப வருஷகோளு ஆட்சி மாடிதா.  தேவரு அவன்ன ஆசீர்வாத  மாடிரு.  ஆதர அதுக்கு இந்தால தேவரியெ விரோதவாங்க தொட்டு பாவான மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

ஒந்து தினா தாவீதோட யுத்த வீரருகோளு எல்லாருவு யுத்த மாடுவுக்கு ஓயிருவாங்க, தாவீது அரண்மனெலித்து அச்சார நோடிதா. ஒந்து அழகாத எங்கூசு நீரெட்டிகோண்டிருவுதுன நோடிதா. அவுளு பேரு  பத்சேபாளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

அவ அவனோட கண்ணுன பேற பக்க திருசுவுக்கு பதுலாங்க அவுளுன கூங்கிகோண்டு பருவுக்கு ஆளுன கெளுசிதா. அவ அவுளுகூட  தப்பாத ஒறவு மடகிகோட்டு திருசி கெளுசிபுட்டா.  கொஞ்ச தினா களுசி பத்சேபாளு பசுராங்கிருவுதுன தாவீதியெ ஏளி கெளுசிளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

பத்சேபாளோட கண்டா உரியா தாவீதோட தும்ப சென்னங்க யுத்த மாடுவுது  ஆளுகோளுல ஒந்தொப்பா. ஆதர  தாவீது உரியாவுன யுத்ததுல இத்து பாந்து ஏளி மனெயெ கெளுசிதா. ஆதர உரியா நம்மு ஆளுகோளு  யுத்த மாடுவுது  எடதுல இருவாங்க நானு நன்னு மனெயெ ஏங்கே ஓவுது.  அதுனால அவ மனெயெ ஓகுலாந்து  ஏளிதா. ஆகவே தாவீது  உரியாவுன  யுத்த மாடுவுது ஒத்துல எதிரியாளுகோளு தும்ப இருவுது எடதுல மடகி சாய்கொலுசுந்து யுத்த தலைவனொத்ர ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

உரியாவுன சாய்கொலுசிதுக்கு அப்பறா தாவீது பத்சேபாளுன மதுவெ மாடிகோண்டா. அவுளு அவனியெ ஒந்து கண்டு மொகுன எத்துளு.  தேவரு தாவீது மாடித ஈ பாவான நோடி கோப்பப்பட்டு  தேவரு மாத்துன கேளி ஜனகோளொத்ர ஏளுவோனாத நாத்தானுன, தாவீது ஒத்துர கெளுசி  அவனோட பாவா தும்ப மோசவாதது அந்து ஏளிரு. தாவீது அவ மாடித பாவான நெனசி மனசு கஷ்டவாயி ஒத்துகோண்டா. தேவரு அவ பாவான மன்னுச்சுரு. அதுக்கு அப்பறா தாவீது பதுக்கித கால முழுசுவு தும்ப கஷ்டவாத சூழ்நெலெலவு தேவரு ஏளுவுதுன கேளி நெடதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

ஆதரிவு தாவீது மாடித பாவக்கு தண்டனெயாங்க அவனோட கண்டு மொகு சத்தோத்து. அவ பதுக்கித கால முழுசுவு குடும்பதுல ஜகள இத்துகோண்டேயித்துத்து.  தாவீது அவனோட சக்தி எல்லா ஓயி தும்ப பலவீனவாங்காதா. தாவீது தேவரியெ உண்மெயில்லாதோனாங்க இத்திரிவு தேவரு அவுரோட வாக்குறுதில உண்மெயாங்க இத்துரு. அப்பறா தாவீதியெவு பத்சேபாளியெவு பேற ஒந்து கண்டு மொகு உட்டித்து.  அவுருகோளு அவனியெ சாலமோனு அந்து பேரு மடகிரு.
