====== 18. ** பிருஞ்சோத ராஜ்ஜியா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

தும்ப வருஷக்கு அப்பறா தாவீது சத்தோதா. அதுக்கு அப்பறா அவுனோட மகா சாலமோனு இஸ்ரவேலு தேசான ஆட்சி மாடிதா. தேவரு சாலமோனொத்ர மாத்தாடி நினியெ ஏனு பேக்குந்து கேளிரு. அவுனியெ ஞானா  பேக்குந்து கேளிகோண்டதுனால அதுக்கு தேவரு ஒலகவே புகளுவுது மாதர ஞானான கொட்டுரு. இவ தும்ப காரியகோளுன தெளுக்கோண்டு ஞானவாங்‌க நேயதீர்சி பந்தா. தேவரு அவுனியெ தும்ப சொத்துகோளுனவு கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

தாவீது தேவரோட குடின கட்டுவுக்கு திட்டவாக்கி சேர்சி  மடகித்த தும்ப பெலயாத பொருளுகோளுன, சாலமோனு மடகி தேவரு குடின எருசலேமுல கட்டிதா. ‘சந்துச்சுவுது கூடாரக்கு’ பதுலாங்க ஜனகோளு ஆ தேவரு குடில பந்து தேவரியெ பலி கொட்டு கும்புட்டுரு. ஆக தேவரு ஆ குடில எறகி பந்து ஜனகோளுகூட  பதுக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

ஆதர சாலமோனு இஸ்ரவேலரு இல்லாங்க பேற தேசதுல இருவுது எங்கூசுகோளுனவு விரும்பிதா. தேவரோட மாத்துன கேளி நெடைலாங்‌க அவ பேற ஜன எங்கூசுகோளுன மதுவெ  மாடிதா. ஆ எங்கூசுகோளு  ஒந்து சாவர இத்துரு.   இதுல தும்ப எங்கூசுகோளு அவுருகோளோட தேவருகோளுன கொண்டுகோண்டு  பந்து அதுன கும்புட்டுகோண்டு இத்துரு.  சாலமோனு  வைசாத காலதுல ஆ தேவருகோளுன அவுனுவு கும்புட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

தேவரு அவுனுமேல கோப்பபட்டுரு. அவ தேவரியெ உண்மெயில்லாதவனாங்‌க  இத்துதுனால அவ தண்டனெல சிக்கிதா. அதுனால சாலமோனு சத்துதுக்கு இந்தால இஸ்ரவேலரோட ராஜ்ஜியா எரடாங்க பிருஞ்சோவுது அந்து தேவரு ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

சாலமோனு சத்துதுக்கு அப்பறா அவ மகா ரெகோபாமு ராஜாவாங்‌க ஆட்சி மாடுவுக்கு பந்தா. அவ ஒந்து முட்டாளு. ஆதர அவுன்ன ஜனகோளு எல்லாருவு ராஜாவாங்‌க ஏத்துகோண்டுரு. ஜனகோளு அவுனொத்ர, “நின்னு அப்பாவாத சாலமோனு நம்மொத்ர தும்ப கண்டிப்பாங்க நெடதுகோண்டு வரிகோளுன ஈசிரு” அந்து குத்தவேளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

அதுக்கு அவ அவுருகோளுன  நோடி, “ நன்னு அப்பா சாலமோனு, நீமு தும்ப கஷ்டபட்டு கெலச மாடுவுக்கு  மாடிருந்து நெனசுத்தாரி. ஆதர நானு நன்னு அப்பனியெபுட நிம்முன தும்ப கெலச மாடுவுக்கு மடகுவே, தும்ப தண்டனெனவு கொடுவே” அந்து முட்டாளுதனவாங்க ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

அன்னரெடு கொலதுல அத்து கொலகாரருகோளு  ரெகோபாமியெ எதுராங்க யுத்த மாடிரு. ஆதர எரடு கொலகாரருகோளு மட்டுவு அவுனியெ ஆதரவாங்‌க இத்துரு. ஈ எரடு கொலகோளுவு யூத ராஜ்ஜியவாங்‌க ஆயோத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

 இஸ்ரவேலு தேசான சேந்த மத்த அத்து கொலகோளுவு ரெகோபாமியெ எதுராங்‌க ஜகள மாடி ஜெரோபாமுன ராஜாவாங்க இருவுக்கு மாடிரு.  படகெ அவுருகோளு அவுருகோளோட ராஜ்ஜியான உருவாக்கி அதுன இஸ்ரவேலு ராஜ்ஜியா அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

ஜெரோபாமு தேவரியெ எதுராங்‌க காரியகோளுன மாடி  ஜனகோளு பாவதுல சிக்குவுக்கு காரணவாதா. யூத ராஜ்ஜியதுல இருவுது குடில தேவருன கும்புடுவுக்கு பதுலாங்க அவ எரடு செலகோளுன  உருவாக்கி ஜனகோளுன கும்புடுவுக்கு மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

யூதேயாவியெவு  இஸ்ரவேலியெவு  நடுவுல ஆக ஆக ஜகள நெடதுத்து. அவுருகோளு  ஒந்தொப்புருன  ஒந்தொப்புரு எதுராளியாங்‌க நெனசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

ஒச  இஸ்ரவேலு ராஜ்ஜியதோட ராஜாகோளு எல்லாருவு மோசவாத எண்ணகோளுலயே  பதுக்கிகோண்டு பந்துரு. அவுருகோளு ஒந்தொப்புருன ஒந்தொப்புரு சாய்க்கொலுசி ராஜா பதவியெ பருவுக்கே நோக்கவாங்‌க இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

எல்லா ராஜாகோளுவு  இஸ்ரவேலு தேசதோட  தும்ப  ஜனகோளுவு  செலகோளுன கும்புட்டுகோண்‌டு பந்துரு. அதுனால அவுருகோளு அவுருகோளொழகவே சட்டகோளுன மீறி வேசித்தனா மாடிரு.  ஆக ஆக மக்குளுனவு  செலெகோளியெ பலியாங்க கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

யூத தேசான தாவீதோட தலெகட்டுகோளு ஆட்சி மாடிகோண்டு பந்துரு. அவுருகோளுல கொஞ்ச ஆளுகோளு ஒள்ளியவரு.  நேயவாங்க ஆட்சிமாடி தேவருன கும்புட்டுகோண்டு பந்துரு. ஆதர தும்ப ராஜாகோளு மோசவாத காரியகோளுன மாடிகோண்டு செலகோளுன கும்புட்டுகோண்டு பந்துரு. கொஞ்ச ராஜாகோளு நெஜவில்லாத தேவரியெ அவுருகோளோட மக்குளுனவு பலியாங்‌க கொட்டுரு. தேசதுல தும்ப ஜனகோளு தேவரியெ எதுராங்‌க செலகோளுன கும்புட்டுகோண்டு பந்துரு.
