====== 19. **தேவரு மாத்துன கேளி ஜனகோளொத்ர ஏளுவோரு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

தேவரு  இஸ்ரவேலியெ தேவரு மாத்துன கேளி ஜனகோளொத்ர ஏளுவோருன ஏவாங்குவு கெளுசிகோண்டு இத்துரு. அவுருகோளு ஜனகோளியெ ஆங்கேயே  ஏளிகொண்டு பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

ஆகாபு ராஜா ஆ தேசான ஆட்சி மாடுவாங்‌க எலியா தேவரு மாத்துன ஏளுவோராங்‌க இத்தா. ஆகாபு தும்ப மோசவாதவனாங்க இத்தா. இவ ஜனகோளுன நெஜவில்லாத பாகாலு செலான கும்புடுவுக்கு உற்சாகபடுசி கோண்டு பந்தா. அதுனால தேவரு ஏளித மாத்தாங்க எலியா,  “நானு ஏளுவுது வரைக்குவு இஸ்ரவேலு தேசா முளுசுவு  மழெயோ, அனியோ ஒய்னார்து.” அந்து ஆகாபொத்ர ஏளிதா. எலியா ஈங்கே ஏளிதனால ஆகாபு தும்ப கோப்பபட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

தேவரு எலியாவொத்ர, “ நிய்யி ஆகாபொத்ரயித்து தப்புசிகோம்புக்கு யாருவே பதுக்குனார்த எடவாத கேரீத்து ஆங்கம்புது ஒளெயோர ஓயி நீ ஒளுஞ்சுக்கோ, ஆகாபு நின்னுன சாய்கொலுசு பேக்கந்து நெனசியித்தான “அந்து ஏளிரு. தேவரு அவனியெ காக்காயி மூலவாங்‌க ஒவ்வொந்து தினவு  ஒத்தாரவு ஒத்துபுளவு ரொட்டினவு பாடுனவு உண்ணுவுக்கு கொட்டுகோண்டு பந்துரு. ஆகாபுவு அவனோட படெகோளுவு எலியாவுன இடிவுக்கு தொளாவிரு. ஆதர அவுருகோளுனால அவன்ன கண்டிடிவுக்கு முடுஞ்சுலா. அப்பறா ஆ ஒளெயோட நீருவு பத்தியோத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

அதுக்கப்பறா எலியா,  ஒத்ர இருவுது தேசக்கு ஓதா. ஆ தேசதுல ஒந்து முண்டெசி இத்துளு. அவுளியெ ஒந்து மகா இத்தா. ஆ தேசதுல மழெ ஒய்னார்தனால பெள்ளாமெ இல்லா. அதனால ஆ தேசதுல பஞ்சபந்துத்து. ஆங்கந்தரிவு ஆ முண்டெசி எலியாவுன ஏத்துகோண்டு அவனியெ உண்ணுவுக்கு கூளுகொட்டு நோடிகோண்டதுனால தேவரு அவுருகோளு செட்டிலயிருவுது மாவுனவு,  ஜாடில மடகியிருவுது எண்ணெனவு கொறஞ்சுலாங்‌க இருவுது மாதர கொட்டுரு. எலியா தும்ப வருஷகோளு அல்லியே தங்கியித்தா. அவுருகோளியெ பஞ்ச கால முடுஞ்சுவுது வரைக்குவு கூளு இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

மூறரெ வருஷக்கு அப்பறா எலியாவொத்ர தேவரு, “நிய்யி திருசிவு இஸ்ரவேலு தேசக்கு ஓயி ஆகாpபுவொத்ர தேவரு மழென பருவுக்கு மாடுவுருந்து ஏளு” ஆங்கந்து ஏளிரு. எலியாவுவு ஆகாபு ஒத்ர ஓயி ஆங்கேயே ஏளிதா. அதுக்கு ஆகாபு எலியாவுன நோடி நிய்யி இஸ்ரவேலுன கொளப்பா மாடுவோனுந்து ஏளிதா. அதுக்கு எலியா, “இஸ்ரவேலுன நிய்யிதா கொளப்பா மாடுவுது  ஏக்கந்துர நெஜவாத தேவருன புட்டுகோட்டு பாகாலுன கும்புடுவோனு நிய்யித்தா” ஆங்கந்து ஏளிதா.  இன்னுவு எலியா இஸ்ரவேலுல இருவுது எல்லா ஜனகோளுனவு கர்மேலு பெட்டக்கு பருவுக்கு ஏளு ஆங்கந்து ஆகாபு ஒத்ர ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

எல்லா இஸ்ரவேலு ஜனகோளுவு, பாகாலு மாத்துன ஏளுவோராத நானூத்தி ஐவத்து ஆளுகோளுவு கர்மேலு பெட்டக்கு பந்துரு. இன்னுவு எலியா ஆ ஜனகோளுன நோடி, “நீமு இன்னுவு ஏசு தினக்குதா எரடுவிதவாத நெனப்புகோளுல நெடைவிரி? யெகோவா தேவரு தேவராங்கயித்துர அவுருன கும்புடுரி, இல்லாந்துர பாகாலு தேவராங்கயித்துர பாகாலுன கும்புடுரி” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

அப்பறா எலியா பாகாலு மாத்துன ஏளுவோருன நோடி மொதல்ல நீமு ஒந்து ஓரினா சாய்கொலுசி நிம்மு பாகாலியெ பலிகொடுபேக்கு. அது மாதரயே நன்னு யகோவா தேவரியெவு மாடுத்தினி.  நாமு கிச்சு ஆக்குகூடது, ஆதர கிச்சுனால பதுலு கொடுவுது தேவரே தேவருந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

அதுமாதரயே பாகாலு மாத்துன ஏளுவோரு,  “ பாகாலே நம்மு வேண்டுதலுன கேளு” அந்து தின முளுசுவு சத்தவாங்க வேண்டிரு. இன்னுவு கத்தினால அவருகோளோட மைய்யின கீரிகோண்டுரு. ஆதர ஏவிதவாத பதுலுவு பருவுக்கு இல்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

ஆ தின கடெசியொத்துல எலியா யெகோவா தேவரியெ பலிகொடுவுக்கு தயாராதா. அப்பறா எலியா ஜனகோளொத்ர அன்னெரடு கொடகோளுல நீருன எத்தி பலிகொடுவுது மேடமேலவு, பாடுமேலவு, சோஞ்சிகோளுமேலவு, அப்பறா பலிகொடுவுது மேடான சுத்திவுயிருவுது எடவெல்லா நீருன ஒய்து முளுசாங்க நெனசிபுடுரிந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

அப்பறா அவ, “ஆபிரகாமு, ஈசாக்கு, யாக்கோபு ஆங்கம்போரோட யெகோவா தேவரே, நீமே நன்னு தேவரு அந்துவு நானு நிம்மோட கெலசகாராந்துவு நனியெ பதுலு கொடுரி. ஆங்கே நீமு நனியெ பதுலு கொட்ரத்தா ஜனகோளுவு நீமே நெஜவாத தேவரு அந்து தெளுக்கோம்புரு”. ஆங்கந்து தேவரொத்ர எலியா வேண்டிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

எலியா வேண்டிதவொடனே பானதுலயித்து யெகோவா தேவரு கிச்சுன கெளுசிரு. அது ஆ பலினவு, சோஞ்சி, கல்லு, மண்ணு இதுகோளு எல்லாத்துனவு உருதுபுடுத்து. அப்பறா பலிகொடுவுது மேடான சுத்தியிருவுது நீருனவு உருஞ்சுகொத்து. இதுன நோடித ஜனகோளு நெத்தி நெலதுல படுவுது மாதர மூஞ்சி குப்புறா பித்து, “யெகோவா தேவரே தேவரு, யெகோவா தேவரே தேவரு”. ஆங்கந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

அப்பறா எலியா, பாகாலு மாத்துன ஏளுவோரு ஒந்தொப்புருவு தப்புசி ஓகூடாது அவுருகோளுன இடிரிந்து ஏளிதா. அப்பறா ஜனகோளு அவுருகோளு எல்லாருனவு சாய்கொலுசி புட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

அப்பறா எலியா ஆகாபு ராஜாவொத்ர, “ நீ சீக்கரவாங்க  ஊரியெ திருசி ஓகு. தொட்டு மழெ கொச்சொத்துல பருவுக்கு ஓத்தாத” அந்து ஏளிதா. பான கருக்கலு கட்டியித்ததுனால ஒடனே தொட்டு மழெ ஒய்வுக்கு ஆரம்புசித்து. பேச காலா முடிவியெ பந்துத்து. யெகோவா தேவரே தேவரு அந்து நிரூபுச்சுரு”. ஆங்கந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

எலியா காலக்கு இந்தால தேவரு அவுரோட மாத்துன கேளி ஜனகோளொத்ர ஏளுவுக்கு எலிசாவுன தேர்ந்தெத்திரு. தேவரு எலிசா மூலவாங்க தும்ப அதிசயகோளுன மாடிரு. அதுல ஒந்து நாகமானோட பதுக்குல நெடதுத்து. அவ சிரியா தேசதோட படெ தளபதி அவ தும்ப மோசவாத தொகலு வியாதினால கஷ்டபட்டா. இவ எலிசாவுன பத்தி கேள்விபட்டு அவன்ன ஓயி நோடி, “ நன்னுன ஈ தொகலு வியாதிலயித்து சென்னங்க மாடிபுடுரி”அந்து கேளிகொண்டா. அதுக்கு எலிசா நாகமானொத்ர, “ நிய்யி யோர்தானு ஒளெயெ ஓயி ஏழு தடவெ அதுல முளுகி எத்துரு” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

எலிசா ஏளிதுன கேளிதவொடனே இது ஏனு முட்டாளு தனவாத காரியவாங்கதெ ஆங்கந்து மொதல்ல கோப்பபட்டா. அப்பறா அவனோட முடிவுன மாத்திகோண்டு எலிசா ஏளித மாதரயே ஏழு தடவெ யோர்தானு ஒளெல முளுகி எத்தா. ஏழாவுது தடவெ அவ ஒளெல முளுகி எத்துருவாங்க தேவரு அவனோட மைய்யி முளுசுவு சென்னங்க மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

தேவரு அவுரோட  மாத்துன கேளி ஜனகோளொத்ர ஏளுவோருன கெளுசி, அவுருகோளு இனி செலகோளுன கும்புடகூடாது அந்துவு மத்தவரொத்ர நேர்மெயாங்கவு எரக்கயிருவோராங்கவு இருபேக்கு. ஆதர தேவரு ஏளுவுதுன கேளி நெடைலாங்கவு, கெட்ட காரியகோளுன தொடர்ச்சியாங்க மாடிகோண்‌டுவு இத்துர அவுருகோளுன குத்தவாளிகோளுந்து நேய தீர்சி தண்டனெ கொடுவுருந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

ஜனகோளு தும்ப தடவெ தேவரு ஏளித மாத்துன கேளி நெடைவுக்கு இல்லா. தேவரு மாத்துன ஏளுவோரியெ எதுராங்க மாடிரு. கொஞ்ச ஆளுகோளுன சாய்கொலுசிரு. ஒந்து தடவெ எரேமியா ஆங்கம்புது தேவரு மாத்துன ஏளுவோனுன நீரில்லாத பாவில சத்தோகாட்டு அந்து ஆக்கி புட்ரு. அவ ஆ பாவியோட கெசருல மாட்டிகோண்டு இத்தா. அப்பற ராஜா அவமேல எரக்க மடகி அவ சாய்வுக்கு முந்தால பாவிலயித்து அச்சார எத்துரிந்து கெலசகாரருகோளியெ கட்டளெ கொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

ஜனகோளு தேவரு மாத்துன ஏளுவோருன வெறுத்திரிவு அவர்கோளு ஜனகோளியெயாக  புடுலாங்க வேண்டிகோண்டித்துரு. தேவரு மாத்துன ஏளுவோரு புடுலாங்க ஜனகோளொத்ர பாவதுலயித்து மனசு திருந்துரி. ஆங்கே மனசு திருந்துலாங்கித்துர தேவரு அழுசிபுடுவுருந்து எச்சரிக்கெ மாடிரு. இன்னுவு அவர்கோளியெ வாக்குமாடித தேவரோட மேசியா பருவுருந்து கேப்பக படுசிரு.
