====== 20.**கைதியாங்க இடுகோண்டு ஓவுதுவு, விடுதலெயாயி** **திருசி பருவுதுவு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

இஸ்ரவேலு, யூதேயாம்புது தேசதுலிருவுது ஜனகோளு தேவரியெ விரோதவாங்‌க பாவ மாடிரு. தேவராத ஆண்டவரு அவுருகோளுகூட  சீனாய் பெட்டதுல மாடித ஒப்பந்தான இஸ்ரவேலரு ஒடது புட்ரு. தேவரு அவரோட மாத்துன கேளி ஏளுவோருன கெளுசி அவுருகோளுன எச்சரிக்கெ மாடிரு. ஏக்கந்துர ஜனகோளு பாவானபுட்டு, திருசிவு தேவரொத்ர பருபேக்கந்துவு, அவுருன சரணா மாடுபேக்குந்துவு ஆங்‌கே மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

அதுனால ஆவெரடு தேசகோளுனவு தேவரு தண்டுசுவுக்கு, அவுருகோளோட விரோதிகோளு அவுருகோளுன அழுசுவுக்கு தேவரு அனுமதுச்சுரு. தொட்டு அசீரியா தேசதுல இருவோரு தும்ப பெலயிருவோராங்‌கவு, தும்ப கொடுமெகாரராங்கவு இத்துரு. ஆ அசீரியருகோளு இஸ்ரவேலு தேசான அழுசிபுட்டுரு. தும்ப ஆளுகோளுன கொடூரவாங்க சாய்கொலுசி, பெலெயாத தும்ப பொருளுகோளுன திருடிகோண்டு ஓதுரு. அப்பறா தும்ப எடான கிச்சுமடகி அழுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

அசீரிய தலைவருகோளு ஒந்தாங்‌க சேந்து தும்ப இஸ்ரவேலருகோளுல வசதியாங்‌கிருவோருன, தெறமெயிருவோருன எல்லா அடிமெகோளாங்க அசீரியா தேசக்கு கொண்டுகோண்டு ஓதுரு.  அசீரியருகோளுனால சாய்கொலுசுலாங்‌க இத்த கொஞ்ச ஏளெகோளு மட்டுவு இஸ்ரவேலுல இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

அசீரியருகோளு பேற தேசது ஆளுகோளுன இஸ்ரவேலு தேசதுல ஒக்கலு இருவுக்கு மாடிரு. இவுருகோளு இஸ்ரவேலு ஜனகோளுகூட கலந்து மதுவெ மாடுகோண்டுரு.  அசீரியருகோளு இடுசித எடான அவுருகோளு திருசிவு கட்டிரு. இவுருகோளு இஸ்ரவேலு ஜனகோளுனபுட்டு பிருஞ்சு இத்துரு. அவுரு தலெகட்டுனத்தா சமாரியருகோளுந்து கூங்குத்தார.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு தேவரு ஏளுவுதுன கேளி நெடைலாங்‌க இருவாங்‌க தேவரு அவுருகோளுன தண்டிச்சுவுதுன, யூதேயா ஜனகோளு  நோடிரு. ஆங்கந்திரிவு அவுருகோளு செலெகோளுன கும்புட்டுரு. கானானுலிருவுது தேவருகோளுனவு கும்புட்டுரு. இதுனால தேவரு, அவரோட  மாத்துன  கேளி ஜனகோளோத்ர ஏளுவோருன கெளுசி அவுருகோளுன எச்சரிக்கெ மாடிரு. ஆதர அவுருகோளு தேவரோட மாத்துன கேளுவுக்கு விரும்புலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

அசீரியருகோளு இஸ்ரவெலு தேசான அழுசி சுமாரு நூறு வருஷகோளாத்து. தேவரு யூதா தேசதுமேல யுத்த மாடுவுக்கு பாபிலோனு ராஜாவாத நெபுகாத்நேச்சாருன கெளுசிரு. ஆவொத்தியெ பாபிலோனு தேசா தும்ப பெலா இருவுதாங்‌க இத்துத்து. யூத தேசதோட ராஜா பாபிலோனு ராஜா ஏளுவுதுன கேளி நெடைவுக்கு ஒத்துகோண்டா. ஒவ்வொந்து வருஷவு தும்ப அணான வரி கட்டிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

கொஞ்ச வருஷகோளியெ அப்பறா யூதேயா ராஜா பாபிலோனு ராஜாவியெ எதுராங்க ஜகல மாடிதா. அதுனால பாபிலோனியருகோளு திருசிவு யூதேயாவியெ எதுராங்‌க யுத்த மாடுவுக்கு ஓதுரு. அவுருகோளு எருசலேமு பட்டணான இடுக்கோண்டு சாலமோனுனால கட்டித குடின இடிசிரு. பட்டணகோளுலவு, குடிகோளுலவு இத்த தும்ப பொருளுகோளுன எத்திகோண்டு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ஜகல மாடித யூதராஜாவுன தண்டுச்சுரு.  பாபிலோனியரு வீரருகோளு யூத ராஜா கண்ணு முந்தாலயே அவரோட கூசுகோளுன சாயிகொலுசிரு. அப்பறா ராஜாவோட கண்ணுகோளுன குருடாங்‌க மாடிபுட்டுரு. அப்பறா யூதாவோட ராஜா சாவுதுவரெக்குவு அவன்ன ஜெயிலுல ஆக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

நேபுகாத்நேசரு எல்லா ஜனகோளுனவு யூதேயாவுலித்து கைதிகோளாங்க பாபிலோனியெ கொண்டோதுரு. ஏளெகோளுன  மட்டுவு புட்டுகோட்டு ஓதுரு. அவுருகோளு வெள்ளாமெ மாடி பதுக்கிகோண்டித்துரு. ஈ வருஷகோளு தேவரோட ஜனகோளு அடிமெயாங்க பதுக்கித வருஷகோளு தேவரு வாக்குகொட்ட தேசதுலித்து கைதியாங்க கூங்‌கிகோண்டு ஓத காலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

தேவரு ஜனகோளோட பாவதுனால அவுருகோளுன தண்டுச்சிரெகூட அவுருகோளுகூட மாடித ஒப்பந்தான அவுரு மறெலாங்கித்துரு. தேவரு புடுலாங்க அவுருகோளுன கவனிசிகோண்டே பந்துரு. இன்னுவு அவுரு தேவரு மாத்துன ஏளுவோருகூட புடுலாங்‌க மாத்தாடிகோண்டு பந்துரு. திருசிவு அவுருகோளுகூட  எளுவுது வருஷகோளியெ அப்பறா ஒப்பந்த மாடிரு. அடிமெயாங்கிருவுது நிம்மு எல்லாருனவு வாக்கு கொட்ட தேசக்கு கொண்டுகோண்டு பருவே அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

எழுபது வருஷகோளியெ அப்பறா பெர்சியா ராஜா பாபிலோனு ராஜாவுன தோத்தோவுக்கு மாடி அவனோட எடதுல பெர்சியா ராஜா தொட்டு ராஜாவாங்கித்தா. ஆவொத்துலத்தா இஸ்ரவேலருகோளுன யூதருகோளு அந்து கூங்கிரு. தும்ப ஆளுகோளு பாபிலோனு தேசாலயே கடைசி வரைக்குவு இத்துரு. கொஞ்ச யூதருகோளு மட்டுத்தா தேவரு வாக்கு கொட்ட யூத தேசான நெனசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

பெர்சியா ராஜா தும்ப பெலயிருவோனாங்‌கித்தா. ஆதரிவு அவ ஜெயிச்ச ஜனகோளுமேல தும்ப எரக்கவாங்‌கவு, கருணெயாங்‌கவு இத்தா.  கொஞ்‍ச காலதுல கோரேசு அம்புது தொட்டு ராஜாவுன பெர்சியா தேசக்கு ராஜாவாங்க ஏற்படுசிரு. அவ ஒந்து கட்டளெ கொட்டா. அது ஏனந்துரெ, “ யூதருகோளு யாராசி பெர்சியா தேசான புட்டு யூதேயா தேசக்கு ஓகுபேக்கந்துரெ ஓவாரி” அந்துவு, அவுருகோளு இடுத்து ஆக்கித குடின கட்டுவுக்கு பேக்கம்புது அணானவு கொட்டு கெளுசிதா.  எளுவது வருஷகோளியெ அப்பறா ஒந்து சின்னு யூத கூட்ட ஜனகோளு மட்டுவு யூதேயாவுல இருவுது எருசலேமு பட்டணக்கு திருசி பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

ஜனகோளு எருசலேமுயெ ஓததுவு தேவரோட  குடின கட்டிரு,  இன்னுவு பட்டணான சுத்திவு கோடென கட்டிரு.  அவுருகோளுன மத்தோரு ஆட்சி மாடிரவு திருசிவு அவுருகோளு வாக்குகொட்ட தேசக்கு பந்து தேவருன சரண மாடிரு.
