====== 20.**கைதியாங்க இடுக்கோண்டு ஓவுதுவு, விடுதலெயாயி திருசி பருவுதுவு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

இஸ்ரவேலு தேச ஜனகோளுவு, யூத தேச ஜனகோளுவு தேவரியெ விரோதவாங்‌க பாவ மாடிரு. தேவரு ஜனகோளுகூட  சீனாயி பெட்டதுல மாடித ஒப்பந்தான அவுருகோளு ஒடதுபுட்டுரு.  ஜனகோளு அவுருகோளோட பாவானபுட்டு, திருசிவு தேவரொத்ர பருபேக்கந்துவு, அவுருன கும்புடுபேக்குந்துவு எச்சரிக்கெ மாடுவுக்கு தேவரோட மாத்துன கேளி ஏளுவோருன தேவரு கெளுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

அதுனால ஆவெரடு தேசகோளுனவு தேவரு தண்டுசுவுக்கு, அவுருகோளோட   எதுராளிகோளு அவுருகோளுன அழுசுவுக்கு தேவரு அனுமதுச்சுரு. தொட்டு அசீரியா தேசதுல இருவோரு தும்ப பெலயிருவோராங்‌கவு, தும்ப கொடுமெகாரராங்கவு இத்துரு. ஆ அசீரியருகோளு இஸ்ரவேலு தேசான அழுசிபுட்டுரு. தும்ப ஆளுகோளுன கொடூரவாங்க சாய்க்கொலுசி, பெலெயாத தும்ப பொருளுகோளுன திருடிகோண்டு ஓதுரு. அப்பறா தும்ப எடான கிச்சுமடகி அழுசிபுட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

அசீரிய தலெவருகோளு ஒந்தாங்‌க சேந்து தும்ப இஸ்ரவேலருகோளுல வசதியாங்‌கிருவோருன, தெறமெயிருவோருன எல்லா அடிமெகோளாங்க அசீரியா தேசக்கு கொண்டுகோண்டு ஓதுரு.  அசீரியருகோளுனால சாய்க்கொலுசுலாங்‌க இத்த கொஞ்ச ஏளெகோளு மட்டுவு இஸ்ரவேலுல இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

அசீரியருகோளு பேற தேசது ஆளுகோளுன இஸ்ரவேலு தேசதுல ஒக்கலு இருவுக்கு மாடிரு.  அசீரியருகோளு இடுசித ஊருகோளுன அவுருகோளு திருசிவு கட்டி, அல்லியிருவுது இஸ்ரவேலு ஜனகோளுன மதுவெ மாடிகோண்டுரு. ஈங்கே பேற தேசதுலயித்து பந்தவருகோளுகூட மதுவெ மாடிகோண்ட இஸ்ரவேலரோட  தலெகட்டுனத்தா சமாரியருகோளுந்து கூங்குத்தார. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

இஸ்ரவேலு ஜனகோளு தேவரு ஏளுவுதுன கேளி நெடைலாங்‌க இருவாங்‌க தேவரு அவுருகோளுன தண்டிச்சுவுதுன, யூதேயா ஜனகோளு  நோடிரு. ஆங்கந்திரிவு அவுருகோளு செலெகோளுன கும்புட்டுரு. கானானுலிருவுது தேவருகோளுனவு கும்புட்டுரு. இதுனால தேவரு, அவுரொத்ர இத்து பருவுது மாத்துன  ஜனகோளொத்ர ஏளுவோருன கெளுசி அவுருகோளுன எச்சரிக்கெ மாடிரு. ஆதர அவுருகோளு தேவரோட மாத்துன கேளுவுக்கு விரும்புலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

அசீரியருகோளு இஸ்ரவேலு தேசான அழுசி சுமாரு நூறு வருஷகோளாத்து. தேவரு யூத தேசதுமேல யுத்த மாடுவுக்கு பாபிலோனு ராஜாவாத நெபுகாத்நேச்சாருன கெளுசிரு. ஆவொத்தியெ பாபிலோனு தேசா தும்ப பெலா இருவுதாங்‌க இத்துத்து. யூத தேசதோட ராஜா பாபிலோனு ராஜா ஏளுவுதுன கேளி நெடைவுக்கு ஒத்துகோண்டா. ஒவ்வொந்து வருஷவு தும்ப அணான வரி கட்டிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

கொஞ்ச வருஷகோளியெ அப்பறா யூதேயா ராஜா பாபிலோனு ராஜாவியெ எதுராங்க ஜகள மாடிதா. அதுனால பாபிலோனியருகோளு திருசிவு யூதேயாவியெ எதுராங்‌க யுத்த மாடுவுக்கு ஓதுரு. அவுருகோளு எருசலேமு பட்டணான இடுக்கோண்டு சாலமோனுனால கட்டித குடின இடிசிரு. பட்டணகோளுலவு, குடிகோளுலவு இத்த தும்ப பொருளுகோளுன எத்திகோண்டு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

ஜகள மாடித யூத ராஜாவுன தண்டுச்சுரு.  பாபிலோனிய வீரருகோளு யூத ராஜா கண்ணு முந்தாலயே அவுரோட மொகுகோளுன சாய்க்கொலுசிரு . அப்பறா ராஜாவோட கண்ணுகோளுன குருடாங்‌க மாடிபுட்டுரு. அப்பறா அவுருகோளு ராஜாவுன பாபிலோனியெ எத்திகோண்டோயி சாய்வுதுவரெக்குவு ஜெயில்ல ஆக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

நேபுகாத்நேசரு எல்லா ஜனகோளுனவு யூதேயாவுலித்து கைதிகோளாங்க பாபிலோனியெ கொண்டோதுரு. ஏளெகோளுன  மட்டுவு பெள்ளாமெ மாடுவுக்கு புட்டுகோட்டு ஓதுரு. ஈ வருஷகோளு தேவரோட ஜனகோளு அடிமெயாங்க பதுக்கித வருஷகோளு. தேவரு வாக்குகொட்ட தேசதுலித்து கைதியாங்க கூங்‌கிகோண்டு ஓத காலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

தேவரு ஜனகோளோட பாவதுனால அவுருகோளுன தண்டுச்சிரெகூட அவுருகோளுகூட மாடித ஒப்பந்தான அவுரு மறைலாங்கித்துரு. தேவரு புடுலாங்க அவுருகோளுன கவனிசிகோண்டே இத்துரு. இன்னுவு அவுரு தேவரு மாத்துன ஏளுவோரு மூலியவாங்‌க புடுலாங்‌க மாத்தாடிகோண்டே பந்துரு. எழுவத்து வருஷகோளியெ அப்பறா வாக்கு கொட்ட தேசக்கு அவுருகோளு திருசி பருவுருந்து வாக்கு கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

எழுவத்து வருஷகோளியெ அப்பறா பெர்சியா ராஜா பாபிலோனு ராஜாவுன தோத்தோவுக்கு மாடி அவுனோட எடதுல பெர்சியா ராஜா தொட்டு ராஜாவாங்கித்தா. ஆவொத்துலத்தா இஸ்ரவேலருகோளுன யூதருகோளு அந்து கூங்கிரு. தும்ப ஆளுகோளு பாபிலோனு தேசதுலயே கடைசி வரெக்குவு இத்துரு. கொஞ்ச வைசாத யூதருகோளு மட்டுவு தேவரு வாக்கு கொட்ட யூத தேசான நெனசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

பெர்சியா ராஜா தும்ப பெலயிருவோனாங்‌கித்தா. ஆதிரிவு அவ ஜெயிச்ச ஜனகோளுமேல தும்ப எரக்கவாங்‌கவு, கருணெயாங்‌கவு இத்தா.  கொஞ்‍ச காலதுல கோரேசு அம்புது தொட்டு ராஜாவுன பெர்சியா தேசக்கு ராஜாவாங்க ஏற்படுசிரு. அவ ஒந்து கட்டளெ கொட்டா. அது ஏனந்துரெ, “ யூதருகோளு யாராசி பெர்சியா தேசான புட்டு யூதேயா தேசக்கு ஓபேக்கந்துரெ ஓவாரி” அந்துவு, அவுருகோளு இடுசி ஆக்கித குடின கட்டுவுக்கு பேக்கும்புது அணானவு கொட்டு கெளுசிதா.  எழுவத்து வருஷகோளியெ அப்பறா ஒந்து சின்னு யூத கூட்ட  மட்டுவு யூதேயாவுல இருவுது எருசலேமு பட்டணக்கு திருசி பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

ஜனகோளு எருசலேமியெ ஓததுவு தேவரோட  குடின கட்டிரு,  இன்னுவு பட்டணான சுத்திவு கோடென கட்டிரு.  அவுருகோளுன மத்தோரு ஆட்சி மாடிரிவு, திருசிவு அவுருகோளு வாக்குகொட்ட தேசதுல பதுக்கி தேவரு குடில அவுருன கும்புட்டுரு.
