====== 21. **தேவரு மேசியாவுன பத்தி வாக்கு கொட்டது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ஆரம்பதுலித்தே தேவரு மேசியாவுன கெளுசுவுக்கு திட்டமாடியித்துரு. மேசியாவுன பத்தித மொதலு வாக்குன ஆதாமு ஏவாளியெ கொட்டுரு. தேவரு ஏவாளோட தலெகட்டுல உட்டித ஒந்தொப்புருத்தா ஆவுவோட தலென நசுக்குவுருந்து வாக்கு கொட்டித்துரு. ஏவாளுன ஏமாத்தித ஆவுத்தா சாத்தானு. மேசியா சாத்தானுன முழுசாங்‌க தோத்தோவுக்கு மாடுவுரு அன்னுவுதுத்தா தேவரோட வாக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

தேவரு ஆபிரகாமொத்ர நின்னு மூலியவாங்‌க ஒலகதுலிருவுது எல்லா ஜனகூட்டவு ஒந்து ஆசீர்வாதான ஈசிகோம்புரு அந்துரு. ஆ ஆசீர்வாத இந்தால காலதுல மேசியா பருவாங்க நெறெவேறுவுது.  அவுரு ஈ ஒலகதுல இருவுது ஒவ்வொந்து ஜனகூட்டானவு காப்பாத்துவுக்கு இதுன நெறெவேறுசுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

தேவரு மோசேயொத்ர, இந்தால காலதுல நின்னு மாதர தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோனு ஒந்தொப்பன்ன பருவுக்கு மாடுவே அந்து வாக்கு கொட்டுயித்துரு. இது இந்தால பருவுக்கு இருவுது மேசியாவுன பத்தித வாக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

தேவரு தாவீது ராஜாவியெ அவுனோட தலெகட்டுல ஒந்து ராஜா தேவரோட ஜனகோளுன ஏவாங்‌குவு ஆட்சி மாடுவுரு அந்து வாக்கு கொட்டுரு. அது ஏனந்துரெ, மேசியாவுன தாவீதோட  தலெக்கட்டுல பருவுக்கு மாடுவுரு ஆங்‌கம்புது அர்த்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

தேவரு, அவுரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோனாத எரேமியா மூலியவாங்க ஒந்து ஒச ஒப்பந்தான மாடிரு. ஆதர இது இஸ்ரவேலு ஜனகோளியெ தேவரு சீனாயி பெட்டதுல மாடித ஒப்பந்தா மாதர இல்லா. ஈ ஒச ஒப்பந்ததுனால தேவரு அவுரோட கட்டளெகோளுன ஜனகோளோட இருதயதுல எழுதுவுரு. ஜனகோளு தேவருன அவுரவுராங்‌கவே தெளுக்கோம்புரு. அவுருகோளு அவுரோட ஜனகோளாங்‌க இருவுரு. தேவரு அவுருகோளோட பாவான மன்னுசுவுரு.  மேசியா ஈ ஒச ஒப்பந்தான மாடுவுக்கு ஆரம்புசுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோரு தும்ப ஆளுகோளு,  தேவரு வாக்குகொட்ட மேசியா, தேவரு மாத்துன ஜனகோளொத்ர  ஏளுவோரு அந்துவு , ஒந்து  பூஜேரியாங்‌கவு, ஒந்து ராஜாங்கவு இருவுரு அந்துவு ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

இஸ்ரவேலரோட பூஜேரிகோளு ஜனகோளியாக தேவரியெ பலி கொட்டு அவுருகோளோட பாவதோட தண்டனெயெ பரிகார மாடி ஜனகோளியாக வேண்டுதலு மாடுவுரு. ஆதர மேசியாத்தா செரியாத தொட்டு பூஜேரி. அவுரு அவுருனவே முழுசாத பலியாங்க ஒப்பு கொடுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

ராஜாவாங்க இருவோரு ஒந்து ராஜ்ஜியான ஆட்சி மாடி அதோட ஜனகோளுன நேர்மெயாங்க நேய தீர்சிவுரு. மேசியாத்தா செரியாத ஒள்ளி ராஜா. தாவீதோட தலெகட்டு சிங்காசனதுல குத்துருவுரு. ஈ ஒலக முழுசுனவு ஏவாங்‌குவு ஆட்சி மாடுவுரு. இன்னுவு அவுரு ஏவாங்‌குவு நேர்மெயாங்‌க நேயதீர்சி செரியாத முடிவுகோளுன எத்துவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோரு மேசியாவுன பத்தி இன்னுவு தும்ப காரியகோளுன ஏளியித்தவர. ஆங்‌கேயே மல்கியாம்போனு ஒந்து தேவ மனுஷா, மேசியா பருவுக்கு முந்தாலயே தேவரொத்ர இத்து பருவுது மாத்துன  ஜனகோளொத்ர ஏளுவுது பேற ஒந்தொப்பா அவுரு  பருவுரு அந்து அவுருன பத்தி ஏளியித்தா.  தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோனாத ஏசாயாம்போனு அவுருன பத்தி, மேசியா ஒந்து கன்னி ஐயிலியெ உட்டுவுரு அந்து முந்தாலயே தேவரு மாத்தாங்க ஏளியித்தா. அதேமாதர மீகாம்போனுவு  அவுரு பெத்லகேமுல உட்டுவுருந்து முந்தாலயே ஏளியித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

இன்னுவு ஏசாயா, கலிலேயாவுல மேசியா பதுக்குவுருந்துவு நொந்தோயி இருவோருன ஆறுதலு படுசி, அடிமெயாங்கிருவோருன காப்பாத்தி, கைதியாங்கிருவோருன விடுவிசுவுரு அந்துவு ஏளிரு. இன்னுவு நோவு பந்தோரு, கிமி கேளுலாங்கிருவோரு, கண்ணு தெளிலாங்கிருவோரு, மாத்தாடுவுக்கு முடுஞ்சுலாங்‍கிருவோரு, நெடைவுக்கு முடுஞ்சுலாங்கிருவோருன சென்னங்க மாடுவுருந்து முந்தாலயே ஏளியித்தா.

{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

மேசியாவுன ஏவொந்து காரணவு இல்லாங்க வெறுத்து ஒதுக்குவுருந்து தேவரொத்ர இத்து பருவுது மாத்துன ஏளுவோனாத ஏசாயாவு ஏளியித்தான. மேசியாவுன சாய்கொலுசுவோரு அவுரோட துணிகோளியொசர சீட்டு ஆக்குவுரு அந்துவு, ஒந்து சிநேகிதா அவுருன தோர்சி கொடுவா அந்துவு தேவரொத்ர இத்து பருவுது மாத்துன ஏளுவோராத மத்தவருகோளுவு முந்தாலயே ஏளியித்தார. ஒந்து சிநேகிதா அவுருன முவ்வத்து பெள்ளி காசியொசர தோர்சி கொடுவாந்து தேவரொத்ர இத்து பருவுது மாத்துன ஏளுவோனாத சகரியாவுவு முந்தாலயே ஏளியித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

தேவரோட மனுஷருல தும்ப ஆளுகோளு, மேசியா ஏங்‌கே சாய்வுருந்து அவுரோட சாவுன பத்திவு ஏளியித்தவர.  ஜனகோளு மேசியா மேல துப்பி கேலி மாடி அவுருன படிவுரு அந்து  ஏசாயாவு முந்தாலயே ஏளியித்தா. அவுருகோளு அவுருன குத்துவுரு. அவுரு ஒந்து தப்புவு மாடுலாங்கித்துவு இது மாதர தும்ப வேதனெல கஷ்டபட்டு சாய்வுரு அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

இன்னுவு தேவரொத்ர இத்து பருவுது மாத்துன  ஜனகோளொத்ர ஏளுவோரு, மேசியா குத்தவில்லாதவராங்கவு, பாவவில்லாதவராங்கவு இருவுரு. ஜனகோளோட பாவ தண்டனென ஏத்துகோண்டு சத்தோவுரு. அவுரு ஏத்துகோண்ட தண்டனெ தேவரியெவு மனுஷரியெவு சமாதானான கொண்டுகோண்டு பருவுது. ஈ காரணக்கொசர  மேசியாவுன கஷ்டபடுசி சாய்க்கொலுசுவுது தேவரோட விருப்பவாங்க இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

மேசியா சாய்வுரு அந்துவு தேவரு அவுருன உசுரோட எத்துருசுவுரு அந்துவு தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோரு ஏளியித்துரு. மேசியாவோட சாவு உசுரோட எத்துருவுது மூலியவாங்‌க, தேவரு பாவிகோளுன காப்பாத்துவுது திட்டான நெறெவேற்சி, ஒச ஒப்பந்தான அவுருகோளொழக ஆரம்புசுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

தேவரு மேசியாவுன பத்தி தும்ப காரியகோளுன ஏளியித்திரிவு, தேவரு மாத்துன ஏளித ஈ தேவரு மனுஷரு காலதுல மேசியா பருலா.  கடெசி வாக்கு ஏளி நானூறு வருஷக்கு இந்தால செரியாத ஒத்துல, தேவரு மேசியாவுன ஈ ஒலகுக்கு கெளுசிரு.
{{fields>}}{{fields>}}{{fields>}}{{fields>}}