====== 22. **யோவானு உட்டிது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

முந்தால காலதுல தேவரு, அவுரோட ஜனகோளுகூட  தேவதூதாளுகோளு மூலவாங்கவு, தேவரொத்ரயித்து மாத்துன கேளி ஜனகோளொத்ர ஏளுவோரு மூலவாங்கவு மாத்தாடிரு. ஆதர தேவரு நானூறு வருஷகோளாங்க ஜனகோளுகூட மாத்தாடுவுக்கு இல்லா. அப்பறா ஒந்து தினா திடீருந்து தேவதூதளு வயிசாத பூஜேரி சகரியாவுன நோடி நானு தேவரொத்ரயித்து ஒந்து சேதின  கொண்டுகோண்டு பந்தவனிந்து ஏளிதா. சகரியாவு எலிசபெத்துவு தேவரு மக்குளாங்க இத்துரு. எலிசபெத்து மொகு எருவுக்கு முடுஞ்சுலாதவளாங்க இத்துளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

தேவதூதாளு சகரியாவுன நோடி, “நின்னோட இன்று ஒந்து மகன்ன எருவுளு, நிய்யி அவனியெ யோவானு ஆங்கந்து பேரு மடகு. அவ தும்ப சுத்தவாத ஆவினால தும்பி இருவா. அவ மேசியா பருவுக்கொசர ஜனகோளுன தயாருமாடுவா” ஆங்கந்து ஏளிதா. சகரியா தூதாளுன நோடி, “ நானுவு நன்னு இன்றுவு வயிசாதவரு. நிய்யி ஏளுவுது ஏங்கே நெடைவுது?” ஆங்கந்து கேளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

தேவதூதாளு சகரியாவுன நோடி, “ஈ ஓள்ளி சேதின நின்னொத்ர ஏளுவுக்கு தேவரு நன்னுன கெளுசியவர. நன்னு மாத்துன நிய்யி நம்புவுக்கில்லா; அதனால ஈ மொகு உட்டுவுது வரைக்குவு நிய்யி பாயி மாத்தாடுவுக்கு முடுஞ்சுலாதவனாங்க இருவே” அந்து ஏளிதா.  ஒடனே சகரியாவியெ மாத்து பருலாங்க ஓய்புடுத்து. தேவதூதாளு சகரியாவுன புட்டு ஓதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

எலிசபெத்து பசுராங்க ஆயி ஆறு திங்களியெ அப்பறா, ஆ தேவதூதாளு திடீருந்து எலிசபெத்தியெ சொந்தகாரியாங்க இத்த மரியாளியெ காட்சிகொட்ரு. மரியாளு ஒந்து கன்னி ஐயிலு அவுளியெவு யோசேப்பியெவு மதுவெ நிச்சய மாடியித்துரு. தேவதூதாளு மரியாளுன நோடி, “நிய்யி பசுராங்‌க ஆயி ஒந்து கண்டு மொகுன எருவே, அவுரியெ யேசு அந்து பேரு மடகு, அவுரு தும்ப ஒசந்த எடதுலயிருவுது  தேவரோட மகா” அந்துவு, “அவுரு ஏவாங்குவு ஆட்சி மாடுவுரு" அந்துவு ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

அதுக்கு மரியாளு, இது ஏங்கே நெடைவுது? நானு கன்னி ஐயிலாங்க இத்தானியே  ஆங்கந்து ஏளிளு.  அதுக்கு தேவதூதாளு தும்ப சுத்தவாத ஆவி நின்னுமேல பருவுது. தேவரோட வல்லமெ நின்னுமேல பந்து நிய்யி பசுராங்க ஆவுக்கு மாடுவுரு. அதனால நினியெ உட்டுவுது மொகு தும்ப சுத்தவாத மொகு.  அவுரு தேவரோட மகா ஆங்கந்து ஏளிதா. மரியாளு தேவதூதாளு ஏளிதுன நம்பி ஏத்துகோண்டுளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

தேவதூதாளு மரியாளுகூட மாத்தாடி முடுஞ்சுதுவு, அவுளு ஒடனே எலிசபெத்துன நோடுவுக்கு ஓதுளு. மரியாளோட ஒள்ளி சேதின கேளிதுவு எலிசபெத்தோட  ஒட்டலாயிருவுது மொகு குத்துத்து. எரடு ஆளுகோளுவு  தேவரு அவுருகோளியெ மாடித தொட்டு காரியகோளுன பத்தி மாத்தாடி சந்தோஷபட்டுரு. மரியாளு எலிசபெத்துகூட மூறு திங்களு தங்கியித்து, அப்பறா அவுளோட மனெயெ ஓதுளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

எலிசபெத்து ஒந்து கண்டு மொகுன எத்துளு. சகரியாவுவு எலிசபெத்துவு ஆ மொகியெ தேவதூதாளு கட்டளெ கொட்ட மாதரயே யோவானு ஆங்கந்து பேரு மடகிரு. அதுக்கப்பறா தேவரு சகரியாவுன பாயி மாத்தாடுவுக்கு மாடிரு. சகரியா “தேவரியெவே மகிமெ பராட்டு, ஏக்கந்துர தேவரு அவுரோட ஜனகோளுன நெனசி எரக்கவாதுரு! நீயோ நன்னு மகா, தும்ப ஒசந்த எடதுலயிருவுது தேவரு ஏளுவுது மாத்துன கேளி ஜனகோளொத்ர ஏளுவோனுந்துவு, ஜனகோளு பாவ மன்னிப்புன ஈசிகோம்புது ஏங்கே அந்துவு ஏளிகொடுவே” ஆங்‌கந்து ஏளிதா.
