====== 23. **யேசு உட்டிது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

மரியாளுன, நேர்மெயாதவனாங்‌க இத்த யோசேப்பியெ மதுவெ மாடுவுக்கு நிச்சயமாடியித்துரு.  மரியாளு பசுராங்கிருவுதுன யோசேப்பு கேள்விபட்டு அது அவுனோட மொகு இல்லாந்து தெளுதுவு அவுளுன அவமானபடுசுவுக்கு மனசு இல்லாங்க பதேன இத்து அவ அவுளுன பேடாந்து ஏளுவுக்கு நெனசிதா. அவ அதுன மாடுவுக்கு முந்தால தேவதூதாளு கனசுல பந்து யோசேப்புகூட மாத்தாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

“யோசேப்பே மரியாளுன நின்னு இன்றாங்க ஏத்துக்கோம்புக்கு அஞ்சுபேடா. அவுளொத்ரயிருவுது மொகு தும்ப சுத்தவாத ஆவியாதவருனால உண்டாத்‌து அவுளு ஒந்து கண்டு மொகுன எருவுளு அவுரியெ யேசு அந்து பேரு மடகு. ஏக்கந்துர அவுரு ஜனகோளோட பாவகோளுன நீங்குசி அவுருகோளுன காப்பாத்துவுரு” அந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

அதுனால யோசேப்பு, மரியாளுன அவுனோட இன்றாங்க ஏத்துகோண்டா. மரியாளு மகன்ன எருவுது வரைக்குவு யோசேப்பு அவுளுகூட ஒறவு மடகிகோலாங்கித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

மரியாளியெ மொகு உட்டுவுது காலா பருவாங்க ரோம அரசாங்கா, ஜனகோளுன கணக்கு எத்துவுக்கு அவுருகோளோட முன்னோருகோளு பதுக்கித சொந்த ஊரியெ ஓவுக்கு எல்லாரியெவு கட்டளெ கொட்டுத்து. யோசேப்புவு, மரியாளுவு தும்ப தூர பிரயாணப்பட்டு ஓதுரு. அவுருகோளு பதுக்கித நசரேத்துன புட்டு பெத்தலகேமியெ ஓதுரு. ஏக்கந்துர யோசேப்பு தாவீதோட தலெக்கட்டுன சேந்தவ. தாவீதோட சொந்த ஊருத்தா பெத்லகேமு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

அவுருகோளு பெத்லகேமியெ பந்ததுவு தங்குவுக்கு எடா இல்லாங்கித்துத்து. பண்டகொட்டதுலத்தா அவுருகோளியெ எடா சிக்கித்து. அல்லி அவுளு மொகுன எத்து பண்டக்கு மேவு ஆக்குவுது எடதுல மடகிளு. ஏக்கந்துர மொகுன பிளுசுவுக்கு எடா இல்லாங்கித்துத்து. அவுருகோளு அவுரியெ யேசு அந்து பேரு மடகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

அந்தியெ இருளுல ஆண்டு மேசுவோரு கொஞ்ச ஆளுகோளு ஆண்டுகோளுன, ஒத்ர இருவுது கெத்தேல காவலுகாத்துகோண்டு இத்துரு. திடீரந்து பெளுசவாங்‌க ஒந்து தேவதூதாளு காட்சிகொட்டா. அவுருகோளு தும்ப அஞ்சி நெடிங்கிரு. தேவதூதாளு அவுருகோளொத்ர, “ அஞ்சுபேடரி ஏக்கந்துர நானு ஒந்து ஒள்ளி சேதியோட பந்தவனி. இந்தியெ  தினா ஆண்டவராத மேசியா பெத்லகேமுல உட்டியவர” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“ ஓயி மொகுன தொளாவுரி,  பண்டக்கு மேவு ஆக்குவுது எடதுல மொகுன துணில சுத்தி பிளுசி மடகிருவுதுன நோடுவுரி”. திடீரந்து பானதுல தேவதூதாளு கூட்டா காட்சிகொட்டு ஆண்டவருன புகழ்ந்து,” சொர்கதுல ஆண்டவரியெ மகிமெவு பூமில அவுரோட எரக்கான ஈசிதவரியெ நிம்மதிவு பராட்டு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

மேசுவோரு ஆகவே யேசு இத்த எடக்கு ஓயி தேவதூதாளு அவுருகோளியெ ஏளித மாதரயெ மொகு பண்டக்கு மேவு ஆக்குவுது எடதுல பித்திருவுதுன நோடிரு. அவுருகோளு தும்ப சந்தோஷபட்டுரு. மரியாளுவு தும்ப சந்தோஷபட்‍டுளு. மேசுவோரு ஆண்டுகோளு இத்த கெத்தேயெ திருகி ஓயி அவுருகோளு நோடிது, கேளிதுகோளியாக ஆண்டவருன புகழ்ந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

அதுக்கப்பறா கேடெ தேசதுலிருவுது ஞானிகோளுல கொஞ்ச ஆளுகோளு ஒந்து வித்தியாசவாத நச்சத்திரான நோடிரு, அது மூலியவாங்க யூதரியெ ஒந்து ராஜா உட்டியவர அந்து தெளுகோண்டுரு. அவுருகோளு தும்ப தூர பிரயாணமாடி ராஜாவுன நோடுவுக்கு பந்துரு. அவுருகோளு பெத்லகேமியெ பந்து யேசுவு அவுரோட எத்தோருவு தங்கியித்த மனென கண்டிடுதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

ஞானிகோளு, யேசு அவுரோட அவ்வெகூட இருவுதுன நோடி அவுருன பணிவாங்க பித்து கும்புட்டுகோண்டுரு. அவுருகோளு யேசுவியெ தும்ப பெலயாத பரிசுபொருளுகோளுன கொட்டுரு. அதுக்கப்பறா அவுருகோளு அவுருகோளோட தேசக்கு திருகி ஓதுரு.
