====== 24. **யோவானு யேசுவியெ ஞானஸ்நான கொடுவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

சகரியா எலிசபெத்தோட மொகு யோவானு. அவ பெழது தொட்டவனாயி தேவரு மாத்துன கேளி ஜனகோளொத்ர ஏளுவோனுல ஒந்தொப்பனாங்கித்தா. அவ வனாந்தரதுல தங்கியித்து காடுலிருவுது தேனுனவு, பெட்டுகிளின (ஒந்து அண்ணுன) உண்டா. ஒட்டகதோட மண்டெனால மாடித துணின ஆக்கியித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

தும்ப ஜனகோளு யோவானோட மாத்துன கேளுவுக்கு வனாந்தரக்கு பந்துரு. “அவ மனசு திருந்துரி தேவரோட ராஜ்ஜியா ஒத்ர இத்தாத!” அந்து ஏளிகொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

யோவானோட மாத்துன கேளி தும்ப ஜனகோளு அவுருகோளோட  பாவதுலயித்து மனசு திருந்திரு. அவுருகோளியெ யோவானு ஞானஸ்நான கொட்டா. தும்ப யூதமத தலெவருகோளுவு ஞானஸ்நான எத்துவுக்கு பந்துரு. ஆதர அவுருகோளு மனசு திருந்துவுக்கோ இல்லாந்துர பாவான அறிக்கெ மாடுவுக்கோ  இல்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

அதுனால யோவானு யூதமத தலெவருகோளுன நோடி, “ நீமு விஷவிருவுது ஆவுகோளு! நீமு மனசு திருந்தி நிம்மு நெடெகோளுன மாத்துரி. ஏக்கந்துர ஒள்ளி அண்ணுன கொடுனார்த மரகோளுன பெட்டி கிச்சுல ஆக்குவுரு” அந்தா. ‘இதே, நானு நன்னு தூதாளுன கெளுசுத்தினி. அவ நிமியெ தாரி தயாருமாடுவா' அந்து தேவரு மாத்துல எழுதியித்த மாதரயே யோவானு மூலியவாங்க நெறெவேரித்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

கொஞ்ச யூதருகோளு யோவானொத்ர பந்து அவுன்ன  மேசியாவா அந்து  கேளிரு. அதுக்கு அவ நானு மேசியா இல்லா. நனியெ இந்தால ஒந்தொப்புரு பத்தார அவுருத்தா மேசியா. அவுரு தும்ப தொட்டவரு அவுரு கெரகோளோட கண்ணின களசுவுக்குகூட நானு தகுதியில்லாதவ அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

அடுத்த தினா யேசு ஞானஸ்நான எத்துவுக்கு யோவானொத்ர ஓதுரு. யோவானு அவுருன நோடி “ இதோ! ஒலகதோட பாவான ஒருது தீர்சுவுக்கு பந்த தேவரோட ஆண்டுமறி” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

யோவானு யேசுவொத்ர “ நானு நிமியெ ஞானஸ்நான கொடுவுக்கு தகுதியில்லாதவ, நீமுத்தா நனியெ ஞானஸ்நான கொடுபேக்கு” அந்து ஏளிதா. அதுக்கு யேசு , “ஈக நிய்யி நனியெ ஞானஸ்நான கொடு ஏக்கந்துர ஈங்கே மாடுவுது செரியாதது” அந்துரு. ஆதர யேசு ஒந்து பாவவு மாடுலாங்கித்தரிவு யோவானு அவுரியெ ஞானஸ்நான கொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

யேசு ஞானஸ்நான எத்தி நீருல இத்து பந்தவுடனே தும்ப சுத்தவாத ஆவியாதவரு புறா மாதர எறகி பந்து அவுருமேல குத்துரு. அதே ஒத்துல பானதுலயித்து “ நிய்யி நன்னு பிரியவாத மகா நின்னுமேல பிரியவாங்க இத்தவனி” அந்து ஒந்து சத்தா கேளித்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

தேவரு யோவானொத்ர நிய்யி ஞானஸ்நான கொடுவாங்க தும்ப சுத்தவாத ஆவியாதவரு புறா மாதர யாருமேல பந்து எறகுத்தாரயோ அவுருத்தா தேவரோட மகா அந்து ஏளியித்துரு. தேவரு ஒந்தொப்புருத்தா. ஆதர யோவானு யேசுவியெ ஞானஸ்நான கொடுவாங்க அப்பாவாத தேவரு மகனாத யேசுவொத்ர மாத்தாடுவுதுன யோவானு கேளிதா. அப்பறா தேவரோட மகன்ன நோடிதா. அவுருத்தா யேசு. அப்பற சுத்தவாத ஆவியாதவருனவு நோடிதா.
