====== 25. **சாத்தானு யேசுன சோதுச்சுவுது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

யேசு ஞானஸ்நான ஈசிதுக்கு அப்பறா தும்ப சுத்தவாத ஆவியாதவரு அவுருன யாருவே பதுக்குலாத எடக்கு கூங்கிகோண்டு ஓதுரு. அல்லி அவுரு இருளுவு அகலுவு நால்வத்து தினகோளு விரதா இத்துரு. அதுக்கப்பறா சாத்தானு யேசுவொத்ர பந்து அவுருன பாவ மாடுவுக்கு சோதுச்சா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

சாத்தானு யேசுன நோடி, “ நிய்யி தேவரோட மகாந்துர ஈ கல்லுன ரொட்டியாங்‌க மாத்தி உண்ணு” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

யேசு சாத்தானுன நோடி, “மனுஷா ரொட்டின உண்ணுவுதுனால மட்டுவில்லா தேவரோட பாயிலயித்து பொறப்படுவுது ஒவ்வொந்து மாத்துனாலவு பதுக்குவாந்து தேவரோட புஸ்தகதுல எழுதியித்தாதயே” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

அதுக்கப்பறா சாத்தானு யேசுன தேவரு குடியோட உச்சில கொண்டுகோண்டு ஓயி நிலுசி, “நிய்யி  தேவரோட மகாந்துர இல்லியித்து கெழக குதி. ஏக்கந்துர தேவரு நின்னு பாதா கல்லுல படுலாங்‌க தாங்‌கிகோம்புக்கு அவுரோட தூதாளுகோளியெ கட்டளெ கொடுவுரு” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ஆதர யேசு சாத்தானுன நோடி, “ ‘நின்னு ஆண்டவராத தேவருன சோதுச்சுபேடா’ ஆங்‌கந்து தேவரு புஸ்தகதுல கட்டளெயாங்‌க எழுதியித்தாதயே”  அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

அதுக்கப்பறா சாத்தானு ஒலகானவு அதோட எல்லா மகிமெனவு யேசுவியெ தோர்சி, “நிய்யி நன்னுன கும்புட்டு சரண மாடிர, இதெல்லாத்துனவு நினியெ கொடுத்தினி” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

யேசு, “சாத்தானே நன்னுன புட்டு அச்சார ஓகு, ‘ தேவருன மட்டுவே கும்புட்டு சரண மாடுபேக்குந்து’ தேவரு புஸ்தகதுல கட்டளெயாங்‌க எழுதியித்தாதயே” அந்து பதுலு ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

யேசு சாத்தானோட சோதனெல சிக்குலா. அதனால சாத்தானு அவுருனபுட்டு வெலகி ஓதா. அதுக்கப்பறா தேவதூதாளுகோளு பந்து அவுரியெ ஒதவி மாடிரு.
