====== 26. ** தேவரு கெலசான யேசு மாடுவுக்கு ஆரம்புசுவுது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

யேசு சாத்தானோட சோதனெகோளுன ஜெயிச்சதுக்கு அப்பறா அவுரு பதுக்கித கலிலேயாவியெ தும்ப சுத்தவாத ஆவியாதவரோட பெலதுனால அல்லி திருகிபந்துரு. அவுரு ஓவுது எடவெல்லா ஏளிகொட்டுகோண்டு பந்துரு. ஜனகோளு அவுருன ஒள்ளிதாங்க மாத்தாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

யேசு சின்ன ஐதனாங்‌க இருவாங்க அவுரு பதுக்கிகோண்டு பந்த நசரேத்தும்புது ஊரியெ ஓதுரு. ஓய்வு தினதுல சரணமாடுவுது எடக்கு ஓதுரு.  ஆக தேவரு மாத்துன கேளி ஜனகோளொத்ர ஏளுவோனாத ஏசாயா எழுதியித்த புஸ்தகான அவுரு கையில கொட்டுரு. யேசு அதுன தெக்கு ஒந்து பாகான எத்தி ஜனகோளு கேளுவுக்கோசர சத்தவாங்‌க படுச்சுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

ஏழெகோளியெ ஒள்ளிமாத்துன ஏளிகொடுவுக்குவு, ஜெயில்லயிருவோரியெ விடுதலெ கொடுவுக்குவு, கண்ணு தெளிலாங்‌க இருவோரியெ பார்வென கொடுவுக்குவு, மனசு நொந்தோதவரியெ நிம்மதி கொடுவுக்குவு தேவரு அவுரோட ஆவின நனியெ கொட்டு இத்தார. இது ஆண்டவரோட  எரக்கவாத வருஷா" அந்து படுச்சுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

அவுரு படுச்சு முடுஞ்சு குத்துருவாங்‌க எல்லாரோட கண்ணுகோளுவு அவுருமேல இத்துத்து. படுச்சு ஏளித மாத்து மேசியாவுன பத்திதுந்து அவுருகோளியெ தெளிவுது. ஆவொத்துல யேசு, “நிமியெ நானு படுச்சு தோர்சித தேவரு மாத்து  ஈக நெறெவேறுத்தாத" அந்து ஏளிரு.  ஜனகோளு எல்லாருவு ஆச்சரியப்பட்டு, “யோசேப்போட மகனா இவுரு?” அந்து கேளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

யேசு, “தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோனுன அவுனோட சொந்த ஊருல ஏத்துகோனாட்டுரு இது நெஜா”அந்து ஏளிரு. தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோனாத எலியா பதுக்கித காலதுல தும்ப முண்டெசிகோளு இஸ்ரவேலுல இத்துரு. மூரறெ வருஷா மழெ பருலாங்‌க இத்திரிவு தேவரு அவுன்ன பேற தேசா முண்டெசியொத்ர கெளுசிரு. ஆதர இஸ்ரவேலுலயிருவுது முண்டெசியொத்ர கெளுசுவுக்கில்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

யேசு தொடர்ச்சியாங்க, “ தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோனாத எலிசா காலதுல இஸ்ரவேலு தேசதுல தும்ப ஆளுகோளு தொகலு வியாதியோட இத்துரு. ஆதர எதிரி தேசதோட தளபதி நாகமானோட தொகலு வியாதின மட்டு அவ சென்னங்‌க மாடிதா; பேற ஒந்தொப்புருனவு அவ சென்னங்க மாடுவுக்கு இல்லா”அந்து ஏளிரு. இதுன கேளிகோண்டு இத்த ஜனகோளு யூதருகோளு. அதுனால யேசு ஏளுவுதுன கேளி அவுருமேல கோப்பபட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

நாசரேத்து ஜனகோளு யேசுன தேவரு குடியொழகயித்து வெளியே  எளக்கோண்டு ஓயி அவுருன சாய்க்கொலுசுவுக்கோசர செங்குத்தாத பெட்டதுலயித்து கெழக தள்ளிபுடுவுக்கு கூங்கிகோண்டு ஓதுரு. ஆதர அவுரு அவுருகோளு நடுவுலயித்து வெளியே பந்து நசரேத்து ஊருன புட்டு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

அப்பறா யேசு கலிலேயா தேசா முழுசுவு ஓதுரு. அவுரு ஓத எடவெல்லா தும்ப தொட்டு ஜனக்கூட்டா அவுரொத்ர பந்துத்து. அவுருகோளு    கைகாலு பருலாங்கவு, கண்ணு தெளிலாங்‌கவு, கிமி கேளுசுலாங்‌கவு, ஊமெயாங்‌கவு இத்த சென்னங்கில்லாத தும்ப ஆளுகோளுன    யேசுவொத்ர கூங்‌கிகோண்டு பந்துரு. யேசு அவுருகோளுன சென்னங்க மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

பேய்யிடுத தும்ப ஆளுகோளுன யேசுவொத்ர கூங்கிகோண்டு பந்துரு. யேசு ஆ கெட்ட ஆவிகோளியெ கட்டளெ கொடுவாங்‌க அதுகோளு சத்தவாக்கிகோண்டு யேசுன நோடி நீமு தேவரோட மகா அந்து ஏளி ஜனகோளுனபுட்டு தூர ஓயிபுடுத்து. ஜனகூட்டகோளு யேசுன நோடி ஆச்சரியப்பட்டு தேவருன புகழ்ந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

அப்பறா யேசு அன்னெரடு கண்டாளுகோளுன அவுரோட சீஷருகோளாங்க தேர்ந்தெத்தி அவுருகோளுன விசேஷவாத தூதாளுகோளு அந்து ஏளிரு. அவுருகோளு யேசுகூடவே ஓயி தும்ப காரியகோளுன படுச்சுகோண்டுரு.
