====== 27. **ஒள்ளி சமாரியனோட கதெ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

தேவரோட சட்டான சென்னங்க தெளுத ஒந்தொப்பா யேசுவொத்ர பந்து அவுருன சோதுச்சுவுக்கு ஈங்கே ஏளிதா. “ ஏளிகொடுவோரே ஏவாங்குவு பதுக்குவுது பதுக்குன ஈசிக்கோம்புக்கு  நானு ஏனு மாடுபேக்கு?” அந்து கேளிதா.  அதுக்கு யேசு,” தேவரோட சட்டதுல ஏனு எழுதியித்தாத?” அந்து கேளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

அதுக்கு ஆ யூத ஆளு, “ முழு மனசோடவு முழு ஆத்துமாவோடவு முழு பெலதோடவு தேவரு மேல அன்பு மடகுபேக்கு. அப்பறா நின்னொத்ர அன்பு மடகுவுது மாதரயே மத்தவரொத்ரவு அன்பு மடகு அந்து எழுதியித்தாத” அந்து ஏளிதா. அதுக்கு யேசு அவன்ன நோடி, “ செரியாங்க ஏளிதே அதுமாதரயே நிய்யிவு ஓயி மாடிரெ பதுக்குவே” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

ஆ யூத ஆளு அவ நேர்மெயாதவந்து நிரூபுச்சுவுக்கு, “ நனியெ அடுத்தோனு யாரு?” அந்து கேளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

அதுக்கு யேசு ஒந்து கதெ மூலவாங்க பதுலு ஏளிரு. “ஒந்து யூத ஆளு எருசலேமுலயித்து எரிகோவியெ பயணப்பட்டு ஓதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

அவ பயணப்பட்டு ஓவாங்க திருடருகோளு அவன்ன படுது,  அவனொத்ர இத்த எல்லாத்துனவு எத்திகோண்டு அவன்ன சாய்வுது நெலமெல புட்டுகோட்டு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

இது நெடது கொஞ்ச ஒத்துல ஆ தாரில ஒந்து யூத பூஜேரி நெடது பந்தா. சாய்வுது நெலமெல இத்த அவன்ன நோடி ஏவொந்து ஒதவிவு மாடுலாங்க அவன்ன புட்டுவெலகி ஓதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

அவனியெ இந்தால கொஞ்ச ஒத்து களுசி ஆ தாரில, தேவரு குடில பூஜேரிகோளியெ ஒதவி மாடுவுது லேவியனு ஒந்தொப்பா ஓதா. அவனுவு அவன்ன நோடிவு நோடுலாத மாதர வெலகி ஒயிபுட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

அதுக்கு இந்தால சமாரியனு ஒந்தொப்பா ஆ தாரில பயணப்பட்டு ஓதா. ஈ சமாரியருகோளு யாருந்துர, யூத  தலெகட்டுலித்து பேற பேற தேசது ஆளுகோளுன  மதுவெ மாடிதவரு.  ஈ சமாரியருகோளுவு யூதருகோளுவு ஒந்தொப்புருன ஒந்தொப்புரு வெறுத்துரு. ஆதர ஆ சமாரியனு ஆ யூத ஆளுன நோடி தும்ப எரக்கபட்டா. அவனோட காயகோளுன எல்லா தொடது அதுக்கு கட்டாக்கி அவன்ன கவனிசிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

அப்பறா சமாரியனு அவனோட கத்தெமேல அவன்ன ஏறுசி, பயணப்பட்டு ஓவோரு தங்குவுது எடக்கு அவன்ன கவனுசுவுக்கு கொண்டுகோண்டு ஓதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

அடுத்த தினதுல சமாரியனு பொறப்பட்டு ஓவுக்கு முந்தால காயபட்டுயித்த மனுசன்ன நோடிக்கோபோனொத்தர கொச்ச அணான கொட்டு, “ இவன்ன சென்னங்க நோடிக்கோம்புக்கு இன்னுவு செலவாதுரெ நானு திருசிபருவாங்க நினியெ நானு கொட்டுபுடுத்தினி” அந்து ஏளிக்கோட்டு ஓதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

அப்பறா யேசு யூத மனுசன்ன நோடி  ஈ மூறு ஆளுகோளுல காயபட்டு இருவுது ஆவாளியெ அடுத்தோனு யாரு?” அந்துரு. அதுக்கு ஆ  யூத ஆளு, “ யாரு அவனுமேல  எரக்கவாங்க இத்தானையோ அவத்தா”ஆங்கந்தேளிதா. அதுக்கு யேசு, “ நிய்யி ஓயி ஆங்கேயே மாடு”அந்து ஏளிரு.
