====== 28. **தலெவனாத அணக்கார  வைசயிதா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

ஒந்து தினா தலெவனாத அணக்கார  வைசயிதா யேசுவொத்ர பந்து ஒள்ளிதாங்க ஏளிகொடுவோரே, நானு ஏவாங்‌குவு பதுக்குவுது பதுக்குன  ஈசிகோம்புக்கு ஏனு மாடுபேக்கு? அந்தா அதுக்கு யேசு நன்னுன ஏக்க ஒள்ளியவந்து ஏளுத்தாயி? ஒந்தொப்புருத்தா ஒள்ளியவராங்க இத்தவர. அவுரு தேவரு. இன்னுவு அவுன்ன நோடி நிய்யி ஏவாங்குவு பதுக்குவுது பதுக்குன ஈசிகோம்பேக்கு அந்துர தேவரோட சட்டகோளுன கேளி நெடைபேக்கு அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

அதுக்கு அவ தேவரோட ஏ சட்டான கேளி நெடைபேக்கு? அந்தா. யேசு அவுனொத்ர, “யாருனவு சாய்க்கொலுசு பேடா, வேசித்தனா மாடுபேடா, திருடபேடா, பொய்யி ஏளுபேடா, எத்தோருன மதுச்சு நெட, இன்னுவு நின்னொத்ர அன்பு மடகுவுது மாதரயே அடுத்தோரொத்ரவு அன்பு மடகு பேக்கு”. அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

அதுக்கு அவ யேசுவொத்ர, “இதுன எல்லாத்துனவு நானு நன்னு சின்னு வைசுலயித்தே கேளி நெடக்கோண்டு பத்தினி” அந்தா. “இன்னுவு நானு ஏனு மாடுபேக்கு” அந்து கேளிதா. யேசு அவுன்ன அன்பாங்‌க நோடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

“நிய்யி ஏவொந்து கொறெவு இல்லாங்‌க இருவுக்கு, நின்னொத்ர இருவுதுன மாறி ஏளெகோளியெ கொடுபேக்கு. ஆக நினியெ சொர்கதுல பொக்கிஷா இருவுது. அப்பறா நன்னு இந்தால பா அந்துரு”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

இதுன கேளித அவ தும்ப கஷ்டவாயி யேசுனபுட்டு வெலகி ஓதா. ஏக்கந்துர அவ அணக்காரனாங்‌க இருவுதுனால அவுனொத்ர இருவுதுன மாறி மத்தோரியெ  கொடுவுக்கு அவுனியெ  விருப்பா இல்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

அப்பறா யேசு, “ அவுரோட சீஷருகோளுன நோடி அணக்காரா சொர்கதுல பதுக்குவுக்கு ஓவுது தும்ப கஷ்டா. அதுனபுட  ஒட்டக  ஊசியோட  கிமில நொழஞ்சுவுது சுலபா” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

சீஷருகோளு யேசு ஏளிதுன கேளுவாங்க  அவுருகோளு அதிர்ச்சியாதுரு. அப்பறா அவுரொத்ர, “ ஆங்கந்துர  யாருனெல்லா காப்பாத்துவுரு?”அந்து கேளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

“யேசு சீஷருகோளுன நோடி இது மனுஷருனால முடுஞ்சுனார்துத்தா, ஆதர தேவருனால எல்லாவு முடுஞ்சுவுது” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

பேதுரு யேசுவொத்ர,  “நாமு எல்லாத்துனவு புட்டுகோட்டு நீமு ஏளுவுதுன கேளி நிமியெ இந்தால பந்துரி. நமியெ ஏனு பலனு     சிக்குவுது ?”அந்து கேளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

அதுக்கு யேசு, “ நனியொசர ஒந்தொப்பா மனெனவு, அண்ண தம்மா, அக்கா அம்மிணி, அவ்வெ, அப்பா, மக்குளுகோளு, இன்னுவு பேற சொத்துகோளுனவு புட்டுகொட்டுரெ  நூறு மடங்காங்கவு, அப்பறா அவுருகோளு ஏவாங்‌குவு பதுக்குவுது பதுக்குனவு  ஈசிகோம்புரு.  ஆதர முந்தாலயிருவோரு இந்தாலைவு இந்தால இருவோரு முந்தாலைவு இருவுரு” அந்துரு.
