====== 29. ** எரக்கவில்லாத  கெலசக்காரனோட    கதெ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

ஒந்து தினா பேதுரு யேசுவொத்ர நன்னுகூட உட்டிதோனு  நனியெ எதுராங்க பாவா மாடிர,  நானு ஏசு தடவெ மன்னுசுபேக்கு ஏழு தடவெயா? அந்து கேளிதா? அதுக்கு யேசு ஏழு எழுவத்‍து தடவெ அந்துரு. அதுக்கு நாமு ஏவாங்‌குவு மன்னுசுபேக்குந்து அர்த்தா. அப்பறா யேசு ஒந்து கதென ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

தேவரோட ராஜ்ஜியா கணக்கு நோடுவுது ஒந்து ராஜாவியெ சமவாங்‌க இத்தாத அந்து ஏளிரு. அவனோட கெலசகாரருல ஒந்தொப்பா, அவனொத்ர ஒந்து வருஷா கூலியாங்‌க 2,00,000  சாலான ஈசியித்தா. அது தும்ப தொட்டு அணவாங்‌க இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

ஆ கெலசக்காரனுனால சாலான திருசி கொடுவுக்கு முடுஞ்சுலா. அதுனால ஆ ராஜா அவன்னவு, அவனு குடும்பதுல இருவோரு எல்லாருனவு ஆ சாலக்கு பதுலாங்‌க அடிமெயாங்‌க இருவுக்கு ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

ஆவொத்துல ஆ கெலசக்காரா ராஜாவோட காலுல பித்து கும்புட்டு, ராஜாவே நன்னுமேல பொறுமெயாங்‌கிருரி. நானு எல்லாத்துனவு கொட்டு புடுத்தினி அந்தா. அதுனால ஆ ராஜா அவனுமேல எரக்கா தோர்சி சாலா முளுசுனவு கொடுபேடாந்து ஏளி அவன்ன விடுதலெ மாடி கெளுசிபுட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

ஆ கெலசக்காரா ராஜாவொத்ரயித்து விடுதலெ ஈசி அச்சார ஓவாங்‌க, அவனொத்ர நாக்கு திங்களுதோட  கூலின  சாலா ஈசித  அவனோட கெலசக்காரா ஒந்தொப்பன்ன அவ நோடுவாங்‌க அவனோட கத்தான இடுது, “ நிய்யி நன்னொத்ர ஈசித சாலான கொடுபேக்கு.” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

ஆவொத்துல ஆ சாலா ஈசிதோனு அவனோட காலுல பித்து‘ “பொறுமெயாங்‌க இருரி, எல்லாத்துனவு கொட்டுபுடுத்தினி.” அந்தா. ஆதர அவ அதுன ஏத்துகோலாங்‌க அவன்ன இடுது, ஆ சாலான  கொட்டு தீருசுவுது வரெக்குவு ஜெயிலுல ஆக்கிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

கொஞ்ச கெலசக்காரரு நெடததுனநோடி தும்ப கவலெபட்டு ராஜாவொத்ர ஓயி நெடத எல்லாத்துனவு ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

ஆவொத்தியெ ராஜா தும்ப கோப்பப்பட்டு ஆ தும்ப சாலா ஈசிதோனுன கூங்கிகோண்டு பருவுக்கு ஏளி, அவனொத்ர மோசவாத கெலசக்காரனே, “நிய்யி நன்னுன வேண்டிதுனால, நானு நின்னுன மன்னுசி, எல்லா சாலானவு கொடுபேடாந்து ஏளி நின்னுன விடுதலெமாடி கெளுசிபுட்டே. நானு நின்னுன மன்னுசிது மாதர நின்னொத்ர சாலா ஈசிதோனுன நிய்யுவு மன்னுசுபேக்குத்தானே” அந்து ஏளிதா.  ராஜா “ஈசித சாலான கொட்டு தீருசுவுது வரெக்குவு இவன்ன ஜெயிலுல ஆக்குரி.” அந்து தீர்ப்பு ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

அப்பறா யேசு, “நீமு ஒவ்வொந்தொப்புருவு அவுரவுருகூட  உட்டிதோரு மாடித பாவகோளுன மனசார மன்னுசுலாங்கித்துர நன்னு அப்பாவாத தேவரு நிமியெவு ஈங்கத்தா மாடுவுரு.” அந்துரு.
