====== 30. **யேசு ஐது சாவரா ஜனகோளியெ கூளு கொட்டுரு.**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

யேசு சீஷருகோளுன தும்ப ஊருகோளியெ தேவரு மாத்துன ஏளுவுக்குவு, ஏளிகொடுவுக்குவு கெளுசிரு. அவுருகோளு ஊருகோளியெ ஓயி அல்லி நெடதது எல்லாத்துனவு யேசுவொத்துர திருசி பந்து ஏளிரு. அப்பறா யேசு படகுல ஏறி ஒந்து அமெதியாத எடக்கு கூங்கிகோண்டு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

யேசு சீஷருகோளுன அச்சார கூங்கிகோண்டு படகுல ஓவுதுன நோடித ஜனகோளு ஏரிகரெ தாரிலயே அவுரியெ முந்தால ஓடி ஓயி அக்கரெல சேந்துகோண்டுரு. யேசுவு, சீஷருகோளுவு ஆவெடக்கு பருவாங்க தும்ப ஜனகோளு காத்துகோண்டு இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

அவுருகோளுல  ஐது சாவரா கண்டாளுகோளு  இத்துரு.  ஆதர எங்கூசுகோளுனவு சின்னக்குளுகோளுனவு எணுசுவுக்கில்லா. யேசு அவுருகோளு எல்லாருமேலவு எரக்கா தோர்சிரு.இன்னுவு அவுருகோளுன நோடி இவுரு மேசுவோனு இல்லாத ஆண்டுகோளு மாதர இத்தவர. அதுனால அவுருகோளியெ தும்ப காரியகோளுன ஏளிகொட்டு அவுருகோளுல நோவு இருவோருன சென்னங்க மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

இன்னுவு ஒத்து அதிகவாயிகோண்டித்ததுனால சீஷருகோளு யேசுவொத்துர, “தும்ப ஒத்து ஆய்கோண்டித்தாத, இல்லி ஒத்துர எல்லிவு ஊருகோளு இல்லா.  இவுருகோளுன   சீக்கிரவாங்க  கூளு எதாவுது  உண்ணுவுக்கு  கெளுசுபேக்கு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

யேசு சீஷருகோளுன நோடி, “நீமே இவுரியெ கூளு கொடுரி” அந்துரு. “இது ஏங்கே நம்முனால முடுஞ்சுவுது? நம்மொத்ர ஐது ரொட்டிகோளுவு, எரடு மீனுகோளுவுத்தா இத்தாத” அந்து பதிலு ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

அதுக்கு யேசு அவுருகோளுன நோடி, “ ஐவத்து ஐவத்து ஆளுகோளாங்க உல்லு தரெல குத்துருசுவுக்கு ஏளுரி” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

அப்பறா யேசு ஐது ரொட்டிகோளுனவு, எரடு மீனுகோளுனவு எத்தி பானான அண்ணாந்து நோடி கூளியொசர தேவரியெ நன்றி ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

அப்பறா யேசு ரொட்டினவு மீனுனவு துண்டு துண்டாங்க பிச்சிரு. அதுன ஜனகோளியெ கொடுவுக்கு அவுரோட சீஷருகோளொத்துர கொட்டுரு. அவுருகோளு எல்லாரியெ கொட்டுவு கொறஞ்சே ஓவுக்கில்லா. ஜனகோளு எல்லாருவு உண்டுகோட்டு திருப்தியாதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

அதுக்கப்பறா  சீஷருகோளு  இன்னுவு மிச்சவிருவுது கூளுன அன்னெரடு கூடகோளுல சேர்சி மடகிரு.  ஈங்கே எல்லா கூளுவு  ஈவு  ஐது ரொட்டி, எரடு மீனுகோளுல இத்து பந்துத்து.
