====== 31. **யேசு நீருமேல நெடதது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

யேசு  மாத்தாடி முடுஞ்சுதுவு அவுரு சீஷருகோளொத்ர, “ படகுல ஏறி கடலோட அடுத்த கரெயெ ஓகுரி” அந்து ஏளிரு. அப்பறா யேசு ஜனகோளுன கெளுசிகோட்டு தேவரொத்ர வேண்டுவுக்கு பெட்டது உச்சியெ ஓதுரு. யேசு அல்லி தனியாங்கித்து நடுஜாமா வரெக்குவு தேவரொத்ர வேண்டிகோண்டித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ஆ நடுஜாமதுல சீஷருகோளு படகுன ஓடுசிகோண்டு நடுகடலு வரெக்குவு  பந்துரு. எதுருகாளி தும்ப பெலவாங்‌க பீசிதுனால அவுருகோளு தும்ப கஷ்டபட்டு படகுன ஓடுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

யேசு வேண்டிமுடுச்சுகோண்டு சீஷருகோளொத்ர ஓதுரு. யேசு கடலுநீரு மேல நெடது படகு ஒத்ர பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

சீஷருகோளு யேசுன நோடி தும்ப அஞ்சிரு. ஏக்கந்துர அவுருகோளு ஏதோ ஒந்து ஆவின நோடுவுது மாதர நெனசிரு.

யேசு, அவுருகோளு அஞ்சிகோண்டிருவுதுன தெளுது அவுருகோளுகூட மாத்தாடி, “நானுத்தா அஞ்சுபேடரி” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

அதுக்கப்பறா பேதுரு யேசுவொத்ர, “ஐயா நீமுத்தா அந்துர நானுவு நீருமேல நெடது நிம்மொத்ர பருவுக்கு கட்டளெ கொடுரி” அந்தா. அதுக்கு யேசு பேதுருவொத்ர பா அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

அதுனால பேதுரு படகுலயித்து எறகி நீருமேல நெடது யேசுவொத்ர ஓதா. ஆதர கொஞ்ச தூர ஓததுவு அவ யேசுன நோடுலாங்‌க தொட்டு காளி பீசிதுனவு, அலெகோளுனவு நோடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

ஆக, பேதுரு அஞ்சி நீருல மூழ்குவுக்கு ஆரம்புசிதா. ஒடனே அவ, “ஆண்டவரே நன்னுன காப்பாத்துரி” அந்து கூங்கிதா. யேசு ஒடனே அவுனோட கையின இடுது அவன்ன தூக்கி, “நம்பிக்கெல கொறஞ்சிருவோனே, ஏக்க சந்தேகபட்டாயி” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

யேசுவு, பேதுருவு படகுல ஏறிதவுடனே காளி பீசுவுது நிந்தோத்து, கடலுவு அமெதியாங்காயோத்து. சீஷருகோளு தும்ப ஆச்சரியப்பட்டு அவுரொத்ர, “ நெஜவாங்கவே நீமுத்தா தேவரோட மகா” அந்து ஏளி அவுருன கும்புட்டுரு.
