====== 32. ** பிசாசு இடுத மனுஷன்னவு சென்னங்கில்லாத எங்கூசுனவு யேசு சென்னங்க மாடுவுது****.**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

ஒந்து தினா யேசுவு,அவுரு சீஷருகோளுவு படகுல ஏறி, கடலுன தாண்டி ஜனகோளு இருவுது எடவாத கெனசரேத்தும்புது ஊரியெ ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

அவுருகோளு கடலோட அடுத்த பக்கக்கு பந்ததுவு பிசாசு இடுத ஒந்து மனுஷா  யேசுன நோடி பந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

ஈ மனுஷா  தும்ப பெலா இருவோனாங்கவு, யாருனாலைவு அடக்குவுக்கு முடுஞ்சலாதவனாங்கவு இத்தா. ஜனகோளு அவுனோட கைகாலுகோளுன சங்கிலில கட்டிரிவு  அவ அதுனவு கொய்தாக்கிதா.
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

ஆ மனுஷா கல்லரகோளு இருவுது எடதுல பதுக்கிகோண்டு பந்தா. அவ இருளுவு அகலுவு  கதறிகோண்டு இத்தா. அவ துணி ஆக்குலாங்‌க கல்லுனால அவுன்ன காய மாடிகோண்டு இத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

அவ யேசுவொத்ர பந்து அவுரியெ முந்தால மண்டியாக்கிதா. பிசாசொத்ர யேசு, “ஈ மனுசன்ன புட்டு வெளியே பா” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

பிசாசு இடுதுயித்த ஆ மனுஷா தும்ப சத்தவாங்க “யேசுவே ஒசத்தியாத தேவரோட மகனே” நிமியெவு, நனியெவு ஏனு? நன்னுன கஷ்டபடுசுலாங்க இருரி அந்தா. யேசு பிசாசுன நோடி “நின்னு பேரு ஏனு?” அந்துரு. அதுக்கு அவ நாமு தும்ப ஆளாங்க இருவுதுனால நன்னு பேரு லேகியோனு அந்தா. (ஒந்து லேகியோனும்புது  ரோமரு  படெல  இருவுது சாவரகணக்காத  படெவீரருகோளோட  கூட்டா)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

பிசாசுகோளு யேசுன நோடி “தயவு மாடி நம்முன ஈ எடதுல இத்து கெளுசபேடரி” அந்து ஏளித்து.  ஒத்துர  அந்தி கூட்டா மேதுகோண்டு இத்துத்து. ஆகவே பிசாசுகோளு “தயவு மாடி ஆ அந்தி கூட்டதொழக நம்முன கெளுசுரி” அந்து அவுருன வேண்டிகோத்து. அதுக்கு அவுரு “ஓகு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

பிசாசுகோளு ஆ மனுஷன்ன புட்டு அந்திகோளொழக ஒக்குத்து. அந்தி கூட்டா முழுசுவு பெட்டதுல இத்து ஓடி பந்து கடலுல பித்து சத்தோத்து. ஆ கூட்டதுல எரடு சாவரா அந்திகோளு இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

அந்தி கூட்டான மேசிதவரு நெடதது எல்லாத்துனவு நோடிகோட்டு ஊரொழக ஓயி அவுருகோளு நோடிதுனவு, யேசு மாடிதுனவு எல்லாரொத்ரவு ஏளிரு.  ஊருல இருவோரு பிசாசு இடுதவன்ன நோடிரு. அவ துணி ஆக்கிகோண்டு சாதாரண மனுஷா மாதர பதேன குத்துகோண்டு  இத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

ஆ ஜனகோளு தும்ப அஞ்சி யேசுன அல்லியித்து ஓயிபுடுரிந்து கேளிகோண்டுரு. ஆகவே யேசு படகுல ஏறி ஓவுக்கு பொறபட்டுரு. பிசாசு இடுத மனுஷா  யேசுவே நானுவு நிம்மு கூட பத்தினி அந்து வேண்டி கோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

ஆதர யேசு அவுனொத்ர, “ நிய்யி நின்னு மனெயெ ஓயி நின்னு ஜோடியாளுகோளொத்ரவு, நின்னு குடும்பதுல இருவோரொத்ரவு தேவரு நினியெ எரக்கவாங்க மாடித எல்லாத்துனவு ஓயி ஏளு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

அவ ஒறட்டு ஓயி யேசு அவுனியெ மாடித எல்லாத்துனவு, நோடித எல்லாரொத்ரவு அவ ஏளிதா. அவ ஏளிதுன கேளித எல்லாருவு தும்ப ஆச்சரியபட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

யேசு கடலோட  அடுத்த  பக்கக்கு பந்துரு. அவுரு பருவாங்க அவுருன சுத்தி தும்ப ஜனகோளு அவுருன நெருக்கிரு. ஆ கூட்டதுல அன்னெரடு வருஷவாங்‌க உதுர ஓயிகோண்டு இத்துதுனால கஷ்டபட்டுகோண்டித்த எங்கூசு ஒந்தொப்புளு இத்துளு. அவுளு அவுளோட எல்லா சொத்துனவு வைத்தியருகோளியெ கொட்டு செலவு மாடிவுகூட  அவுளியெ  சென்னங்க ஆகுலா. ஆதர அவுளு  ஒடலு தும்ப மோசவாங்கித்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

யேசு தும்ப ஆளுகோளுன சென்னங்க மாடுத்தார அந்து கேள்விபட்டுளு. யேசு ஆக்கியித்த துணியோட  ஓரான தொட்டுரியாவுது சென்னங்க ஆயோவேந்து நெனசி அவுரோட இந்தால ஓயி அவுரோட துணின தொட்டுளு.  அவுளு துணின தொட்டதுவு அவுளியெ உதுர ஓவுது நிந்தோத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

ஆகவே யேசு அவுரொத்ர இத்து  பெலா ஒறட்டு ஓவுதுன தெளுதுகோண்டுரு. அவுரு சுத்திவு  நோடி, “நன்னுன தொட்டது யாரு?” அந்து கேளிரு.

சீஷருகோளு அவுருன நோடி “ஆண்டவரே தும்ப ஜனகோளு நிம்முன நெருக்குத்தாரயே, ஈங்கே இருவாங்‌க நன்னுன தொட்டது யாரு அந்து ஏக்க கேளுத்தாரி?” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

ஆ எங்கூசு யேசுவியெ முந்தால பந்து முட்டியாக்கி தும்ப அஞ்சி நெடுகிளு. அதுக்கு அப்பறா அவுளு யேசுவொத்ர, அவுருன தொட்ட  காரணானவு, அவுளியெ சென்னங்க ஆததுனவு ஏளிளு. யேசு அவுளுன நோடி “நின்னு நம்பிக்கெ நின்னுன சென்னங்க மாடித்து   நிம்மதியாங்க ஓகு” அந்துரு.
