====== 33. **பித்துவோனு கதெ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

ஒந்து தினா கடலோரதுல யேசு தும்ப ஜனகோளொத்ர மாத்தாடிகோண்டித்துரு. தும்ப ஜனகோளு அவுரோட மாத்துன கேளுவுக்கு அவுரொத்ர பந்துரு. யேசு நீரோரதுல இருவுது ஒந்து படகுல ஏறி சவுரியவாங்க குத்து ஜனகோளியெ  ஏளிகொட்டுகோண்டித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

ஆக யேசு ஈ கதென ஏளிரு, “பித்துவோனு ஒந்தொப்பா பெத பித்துவுக்கு ஓதா. அவ பெதகோளுன எத்தி பீசுவாங்க கொஞ்ச பெதகோளு தாரில பித்துத்து. பறவெகோளு பந்து ஆ பெதகோளுனெல்லா திந்து புடுத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

கொஞ்ச பெதகோளு பாறெகோளு மேல பித்துத்து. அல்லி கொஞ்ச மண்ணு இத்துதுனால பெதகோளு சீக்கரவாங்க மொளதுத்து. கிடதோட  பேருகோளு  தும்ப  ஆளவில்லாததுனால  பிசுலு பருவாங்‌க அது கருகி  ஓய்புடுத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

இன்னுவு கொஞ்ச பெதகோளு முள்ளு கிடகோளு இருவுது எடதுல பித்துத்து. அதுகோளு பெழதுத்து.  ஆதர முள்ளுகிடகோளுவு பெழது   ஆ பயிருகோளுன  நெருக்கிபுடுத்து. ஆக முள்ளு கிட இருவுது நெலதுல பெழத பயிருகோளு பலனு கொடுவுக்கில்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

பேற கொஞ்ச பெதகோளு ஒள்ளி நெலதுல பித்துத்து. ஆ பெதகோளு சென்னங்க பெழது மூவ்வத்து, அறவத்து, நூறு மடங்காங்க பலனு கொட்டுத்து. கேளுவுக்கு விருப்பவாங்க இருவோனு கவனிசி கேளாட்டு.” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

ஈ கதெ, சிஷருகோளியெ கொளப்பவாங்‌க இத்துத்து. ஆக யேசு அவுருகோளியெ, “பெத தேவரோட மாத்து, தாரிம்புது ஒந்தொப்பா தேவரோட மாத்துன கேளிவு புரிஞ்சுகோலாங்க இருவோனு. ஆக சாத்தானு பந்து ஆ மாத்துன எத்திகோண்டு ஓய்புடுவா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

கல்லு பாறெ நெலாம்புது ஒந்தொப்பா தேவரு மாத்துன  சந்தோஷவாங்‌க ஏத்துகோம்போனு. ஆதர கஷ்டகோளு பருவாங்‌க தேவரு மாத்துன கேளிவு நெடைலாங்க ஓய்புடுத்தான.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

முள்ளுல இருவுது நெலாம்புது ஒந்து மனுஷா தேவரோட மாத்துன ஏத்து கோண்டுரிவு கொஞ்ச தினதுல ஒலகதோட  கவலெ, அணா, பதுக்குல நெலயில்லாங்க இருவுது சந்தோஷா இதுகோளெல்லா தேவரு மேல இருவுது அன்புன அளுசிபுடுத்தாத. இது மூலியவாங்க அவ கேளித மாத்துகோளு பலனு கொடுவுதில்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

ஆதர ஒள்ளி நெலவோ தேவரோட மாத்துன ஒந்தொப்பா கேளி அதுல நம்பிக்கெ மடகி,  தும்ப பலனு கொடுத்தான.” அந்து வெவரவாங்க ஏளிகொட்டுரு.
