====== 34. **யேசு பேற தும்ப கதெகோளுன ஏளிகொட்ரு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

யேசு, தேவரோட ராஜ்ஜியான  பத்தி தும்ப கதெகோளுன ஏளிரு. உதாரணவாங்‌க அவுரு தேவரோட ராஜ்ஜியதுல ஒந்தொப்பா நெலதுல நெட்டுது ஒந்து கடுகு பெதாய ஒப்பாங்‌க அத. கடுகு பெத எல்லா பெதகோளிலியிவு தும்ப சின்னதுந்து நிமியெ தெளிவுது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

ஆதர ஆ கடுகு பெத மொழது தோட்டதுல இருவுது எல்லா மரகோளுனபுட தொட்டு மரவாங்க ஆயி பறைவெகோளு பந்து கூடு கட்டி ஒக்குலு இருவுது அளவியெ கடுகு மரதோட கெழகோளு தொட்டுதாத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

யேசு பேற ஒந்து கதென ஏளிரு. தேவரோட ராஜ்ஜியா உளியாங்க இருவுது மாவியெ ஒப்பாங்‌கிருவுது. ஒந்து எங்கூசு உளியாத மாவு எத்தி எல்லா மாவுலவு கலக்கி உளியேருசுவுது மாதர இத்தாத.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

இன்னுவு தேவரோட ராஜ்ஜியா, ஒந்தொப்பா நெலதுல ஒளுசி மடகித பொக்கிஷகோளுயே ஒப்பாங்கயிருவுது. பேற ஒந்து மனுசா அதுன நோடி திருசிவு அதுன ஒளுசி மடகிபுட்டு, தும்ப சந்தோஷவாங்‌க அவ ஓயி அவனியெ இத்த எல்லாத்துனவு மாறி எல்லா அணானவு கொட்டு ஆ நெலான அவனியெயாக ஈசிகோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

தேவரோட ராஜ்ஜியா தும்ப மதிப்பு இருவுது முத்துயெ ஒப்பாங்‌கயித்தா. முத்துன ஒந்து பேப்பாரி நோடுவாங்‌க, அவ அவுனொத்ரயிருவுது எல்லாத்துனவு மாறி ஆவு அணான கொட்டு முத்துன ஈசிகோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

அதுக்கப்பறா யேசு கொஞ்ச ஆளுகோளு, ‘நாமு ஒள்ளி காரியகோளுன மாடுத்தாரி’ அந்து நம்பி மத்தோருன கேவலவாங்க நெனசிகோண்டு இருவுது ஜனகோளொத்ர ஒந்து கதென ஏளிரு. எரடு ஆளுகோளு தேவரொத்ர வேண்டுவுக்கு தேவருகுடியெ ஓதுரு. ஒந்தொப்பா வரிவசூலு மாடுவோனு இன்னொந்தொப்பா யூதமத தலெவனு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

ஆ மத தலெவனு வேண்டுவாங்‌க, “தேவரே நானு மத்த மனுசருகோளு மாதர ஒந்து பாவியாங்க-திருடனாங்‌கவோ,அநியாயக்காரனாங்‌கவோ,

வேசிதனமாடுவோனாங்‌கவோ இல்லாந்துர ஈவு வரி வசூலு மாடுவோனாங்கவோ இல்லாததுனால நிமியெ நன்றி ஏளுத்தினி” அந்துவு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

இன்னுவு, “நானு வாரதுல எரடு தடவெ வெரதா இருத்தினி, நானு சம்பாருசுவுதுலவு ஈசுவுது எல்லாத்துலவு அத்துல ஒந்து பாகா நிமியெ கொடுத்தினி” ஆங்கந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

ஆதர வரி வசூலு மாடுவோனு, யூதமத தலெவனு இத்த எடதுலயித்து தூரவாங்‌க நிந்துகோண்டு, பானான ஏர் எத்திகூட நோடுலாங்‌க நெஞ்சுன படுதுகோண்டு, “தேவரே பாவியாத நன்னுமேல எரக்க தோர்சுரி” அந்து வேண்டிகோண்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

அப்பற யேசு, “நானு ஒந்து நெஜான ஏளுத்தினி.  வரி வசூலு மாடுவோனு வேண்டுதலுன தேவரு கேளி அவன்ன நேர்மெயாதவ அந்துரு, ஆதர அவுரு யூதமத தலெவனு வேண்டுதலுன கேளுலா, தேவரு பெருமெயாங்‌க இருவோருன தாழ்த்தி புடுவுரு. தாழ்மெயாங்‌க இருவோருன உயர்சிபுடுவுரு” ஆங்கந்துரு.
