====== 35. **எரக்கவாங்‌கிருவுது அப்பனோட கதெ** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

ஒந்து தினா யேசு ஏளிகொட்டுகோண்டிருவாங்க, வரி வசூலு மாடுவோருவு பாவிகோளுவு யேசு ஏளிகொடுவுதுன கேளுவுக்கு பந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

 பாவிகோளுன சிநேகிதருகோளு மாதர நெனசிகோண்‌டு யேசு பழகுவுதுன நோடி கொஞ்ச மத தலெவருகோளு, ஒந்தொப்புரியெ ஒந்தொப்புரு அவுருன பத்தி கொறெ ஏளுவுக்கு ஆரம்பிசிரு. அதுனால யேசு அவுருகோளியெ ஈ கதென ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

ஒந்து மனுஷனியெ எரடு மகனுகோளு இத்துரு. சின்னு மகா அப்பனொத்ர, “அப்பா சொத்துல நன்னு பங்குன ஈகவே நனியெ கொடுரி" அந்து கேளிதா. அதுனால அவுனோட அப்பா, அவுனோட சொத்துன எரடு மகனுகோளியெவு பங்காக்கிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

சின்னு மகா ஒடனே அவுனோட எல்லா அணானவு எத்திகோண்டு தூர தேசக்கு ஓயி ஆ அணான பாவவாத பதுக்குல செலவு மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

அதுக்கப்பறா சின்னுமகா இத்த தேசதுல தும்ப பஞ்ச பந்துத்து. அவுனொத்ர கூளு ஈசுவுக்குகூட  அணா இல்லாங்‌க இத்துத்து. அதுனால அவுனியெ அந்தி மேசுவுது கெலசத்தா சிக்கித்து. அவுனியெ ஒட்டசுவு தாங்குவுக்கு முடுஞ்சுலாங்க அந்தி உண்ணுவுது கூளியெ ஆசெயாங்கித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

கடெசியாங்‌க, அவ அவுனொழகவே மாத்தாடிகோண்டு ஏளிது ஏனந்துரெ, “நானு ஏனு மாடிகோண்டித்தவனி? நன்னு அப்பனோட மனெல கெலசகாரருகோளியெ தும்ப கூளு இத்தாத. ஆதர நானு இல்லி பட்டினியாங்‌க இத்தவனி. நானு நன்னு அப்பனொத்ர திருகி ஓயி நிம்மு கெலசகாரருல ஒந்தொப்பனாங்‌க இத்துகோத்தினி அந்து ஏளுவே” ஆங்கந்‍து ஏளிகோண்‌டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

அதுனால சின்னு  மகா, அவுனு அப்பனொத்ர திருகி ஓதா. அவ தூரதுல பருவுதுன நோடி அவுனோட அப்பா அவுனுமேல எரக்கபட்டா. அவ அவுனோட மகனொத்ர ஓடி ஒயி, அவுன்ன கட்டியிடுது முத்தகொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

மகா அப்பனொத்ர, “ அப்பா நானு தேவரியெ எதுராங்‌கவு, நிமியெ எதுராங்‌கவு பாவ மாடிபுட்டே, நானு நிம்மு மகாந்து ஏளுவுக்கு தகுதியில்லாதவா” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

ஆதர அவுனோட அப்பா கெலசகாரனொத்ர, “சீக்கிரவாங்க ஓயி ஒள்ளி துணின எத்திகோண்டு பந்து நன்னு மகனியெ ஆக்குரி! அவுனு பெட்டியெ மோதரவாக்குரி, அவுனு காலியெ கெரான ஆக்கிபுடுரி. அதுக்கப்பறா கொளு கொளுந்திருவுது கருவு குட்டின பெட்டுரி. நாமு கொண்டாடி விருந்து உண்ணுவாரி. ஏக்கந்துர நன்னு மகா சத்தோதா. திருசிவு உசுரோட பந்துபுட்டா. அவ  காணாங்க ஓதா ஈக சிக்கியோதா" அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

அதுனால எல்லாருவு கொண்டாடுவுக்கு ஆரம்பிசிரு. கொஞ்ச ஒத்து களுசி தொட்டு மகா தோட்டதுலயித்து பந்தா. அவ கொட்டு சத்துனவு, ஆட்டவாக்குவுதுனவு கேளி ஏனு நெடைத்தாதந்து ஆச்சரியப்பட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

அவுனோட தம்மா திருகி பந்ததுனால விருந்து நெடைத்தாதெந்து கேள்விபடுவாங்க, அவ தும்ப கோப்பப்பட்டு மனெயொழக ஓலாங்கித்தா. அவுனோட அப்பா அவுனொத்ர பந்து கொண்டாடுவுக்கு ஒழக பாந்து அவுன்ன கெஞ்சி கேளிவு அவ ஒழக ஓவுக்கு ஒத்துக்கோலா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

தொட்டு மகா அப்பனொத்ர, “ ஈசு வருஷவாங்‌க  நானு நிமியெ உண்மெயாங்‌க கெலசமாடிதே. நானு ஏவாங்குவு நீமு ஏளுவுதுன கேளி நெடைலாங்க இத்தது இல்லா. ஆதிரிவு நானு நன்னு சிநேகிதருகோளுகூட சந்தோஷவாங்‌கிருவுக்கு ஒந்து சின்னு ஆண்டுனகூட கொட்டதில்லா. ஆதர நிம்மு மகா பாவவாத பதுக்குல நிம்மு சொத்துன எல்லா அழுசிகோட்டு பந்தவனியெ கொளு கொளுந்து இருவுது கருவுன பெட்டியித்தாரி.” அந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

அதுக்கு அவுனோட அப்பா, “மகனே நிய்யி ஏவாங்‌குவு நன்னுகூட இத்தாயி; நன்னொத்ர இருவுது எல்லாவே நின்னுதுத்தா. ஆதர நின்னு தம்மா சத்தோதா. ஈகா உசுரோட பந்தவன. அவ காணாங்‌க ஓதா, ஈகா சிக்கியோதா. அதுனால நாமு கொண்டாடுவுது செரித்தா.” அந்தா.
