====== 36. **யேசு பேற ரூபவாங்க மாருவுது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

ஒந்து தினா யேசு அவுரோட சீஷருகோளுல பேதுரு, யாக்கோபு, அப்பறா யோவானு ஈ மூறு ஆளுகோளுன கூங்கிகோண்டு  தேவரொத்ர வேண்டுவுக்கு  பெட்டக்கு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

யேசு தேவரொத்ர வேண்டிகோண்டிருவாங்க அவுரோட  மொக்கா சூரியனு மாதர பெளுச்சவாங்கித்துத்து. அப்பறா அவரு ஆக்கியித்த துணி தும்ப பளுச்சுந்து இத்துத்து. அது மாதர துணின ஒலகதுலிருவுது ஒந்தொப்புருவு ஆக்கியிருனார்ரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

தேவரு ஏளுவுதுன கேளி ஜனகோளொத்ர ஏளுவோராத  மோசேவு, எலியாவு யேசுவொத்ர எருசலேமுல நெடைவுது அவுரு சாவுன பத்தி மாத்தாடிகோண்டு இத்த காரியான சீஷருகோளு நோடிரு. தேவரு ஏளுவுதுன கேளி ஜனகோளொத்ர ஏளுவோராத இவருகோளு நூறு வருஷகோளியெ முந்தால பதுக்கிதவருகோளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

மோசேவு எலியாவு யேசுவொத்ர மாத்தாடுவுதுன பேதுரு ,நோடி நாமு இல்லி இருவுது ஒள்ளிது. இன்னுவு நாமு இல்லி மூறு கூடாரகோளுன ஆக்குவாரி. நிமியெ ஒந்துவு மேசேவியெ ஒந்துவு அப்பறா எலியாவியெ ஒந்துவு ஆங்கந்து ஏளிதா. பேதுரு அவ மாத்தாடுவுது ஏனந்து தெளிலாங்க மாத்தாடிகோண்டித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

பேதுரு மாத்தாடிகோண்டிருவாங்க பிரகாசவாத மேகா தெளுதுத்து. அது கெழக எறகி அவுருகோளுன முச்சிகோத்து. ஆவொத்துல மேகதுலித்து ஒந்து சத்து பந்து, “ இவுரு நன்னோட பிரியவாத மகா, நானு இவுருமேல பிரியவாங்கித்தவனி, இவுரு ஏளுவுதுன கேளுரி” ஆங்கந்து கேளித்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

ஈ சத்துன கேளிதுவு மூறு சீஷருகோளுவு அஞ்சி கெழக பித்துபுட்டுரு. ஆவொத்துல யேசு சீஷருகோளுன தொட்டு எத்துருசி அவுருகோளுன நோடி அஞ்சுபேடரி அந்து ஏளிரு. சீஷருகோளு எத்திரி சுத்திமுத்திவு நோடிரு. ஆவெடதுல யேசுன தவர பேற யாருவு இல்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

யேசுவு மத்த சீஷருகோளுவு  பெட்டதுலித்து கெழக எரகி பந்துரு. அப்பறா யேசு அவருகோளொத்ர  நெடத காரியகோளுன பத்தி ஒந்தொப்புரொத்ருவு ஏளுபேடரி அந்து ஏளிரு. அப்பறா அவரு நானு சத்துதுக்கப்பறா மூறாவுது தினா உசுரோட எத்திரி பருவே, அதுக்கப்பறா எல்லாரொத்துருவு ஈ காரியகோளுன பத்தி ஏளுரி அந்து ஏளிரு.
