====== 37. **யேசு சத்தோத லாசருன உசுரோட எத்துருசுவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

ஒந்து தினா யேசுவியெ லாசரு தும்ப ஒடலு சென்னங்க இல்லாங்க இத்தா ஆங்கம்புது சேதி யேசுவியெ பந்துத்து. லாசருவு அவனுகூட உட்டித மார்த்தாளுவு,மரியாளுவு யேசுவியெ தும்ப பிரியவாதவருகோளு. யேசு, “லாசரோட ஈ சீக்கு சாவுல முடுஞ்சுனார்து, ஆதர தேவரியெ மகிமெ பருவுது.” அந்து ஏளிரு. யேசு ஈ சினேகிதருகோளுமேல தும்ப அன்பு மடகியித்துரு. ஆதர யேசு இன்னுவு எரடு தினா அவுரு இத்த எடதுலயே தங்கியித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

எரடு தினக்கு அப்பறா யேசு சீஷருகோளொத்ர, “ நாமு யூதேயாவியெ ஓவாரி பாரி” அந்து கூங்‌கிரு. ஆதர சீஷருகோளு, “ஐயா, கொஞ்ச தினகோளியெ முந்தாலத்தா அல்லியிருவுது ஜனகோளு நிம்முன சாய்கொலுசுவுக்கு நெனசிரு.” ஆங்கந்து ஏளிரு. அதுக்கு யேசு நன்னு ஜோடுக்காரா நித்தெ மளகிகோண்டு இத்தவன, நானு அவன்ன எத்துருசு பேக்கு.” ஆங்‌கந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

சீஷருகோளு யேசுன நோடி, “ஐயா லாசரு நித்தெ மளகிகோண்டு இத்துரெ அவ எத்துகோம்பா” அந்து ஏளிரு. அதுக்கப்பறா யேசு நேரடியாங்‌க “லாசரு சத்தோயிபுட்டா” அந்து ஏளிரு. இன்னுவு அவுரு, “ நானு அல்லி இல்லாங்க இத்துது ஒள்ளிது. அவனியெ நெடைவுது காரியா மூலவாங்‌க நன்னு மேல நம்பிக்கெ மடகுவுரி” அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

யேசு லாசரோட ஊரியெ பருவுக்கு நாக்கு தினகோளியெ முந்தாலயே அவ சத்தோதா. யேசுன சந்துச்சுவுக்கு மார்த்தாளு பொறபட்டு ஓயி அவுரொத்ர, “ஐயா நீமு இல்லி இத்துர நன்னுகூட உட்டிதவ சத்தோயி இருனாட்டா. ஈகவு நீமூ இவனியொசர தேவரொத்ர எது கேளிரிவு நெடைவுது அந்து நம்புத்தினி.” அந்து ஏளிளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

யேசு மார்த்தாளொத்ர, “ உசுரோட எத்துருசுவுதுவு உசுருவு நானுத்தா. நன்னுன நம்புவோனு சத்தோதரிவு உசுரோட எத்துருவா, நன்னுன நம்புவோனு ஏவாங்‌குவு சாய்வுதுயில்லா.” அந்துவு ஏளிரு. இதுன நிய்யி நம்புத்தாயா?” அந்து கேளிரு. அதுக்கு அவுளு, “அவுது ஆண்டவரே; நீமு தேவரோட மகனாத மேசியாந்து நம்புத்தினி” அந்து ஏளிளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

அதுக்கப்பறா மரியாளு அல்லி பந்து யேசுவோட காலுல பித்து “ஐயா நீமு இல்லி இத்துத்துரெ நன்னுகூட உட்டித லாசரு சத்தோயி இருனாட்டா.” அந்து ஏளிளு. அப்பறா யேசு, “ அவன்ன எல்லி மடகியித்தாரி?” அந்து கேளிரு. அதுக்கு அவுருகோளு, “ கல்லரெல பந்து நோடுரி .” அந்து ஏளிரு. ஆவொத்துல யேசு அத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

ஆ கல்லரெயாத கொகெ கல்லுனால முச்சியித்துத்து. அதுக்கப்பறா யேசு கல்லரெ ஒத்ர ஓயி, “முச்சியித்த ஆ கல்லுன எத்தி அச்சார ஆக்குரி.” அந்து ஏளிரு. அதுக்கு மார்த்தாளு யேசுவொத்ர, “ஐயா அவ சத்து நாக்கு தினகோளு ஆயோத்து. கல்லரென தெக்க ரெ நாத்தா படிவுது.” அந்துளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

அதுக்கு யேசு அவுளொத்ர, “ நிய்யி நம்பிக்கெ மடகிர தேவரோட மகிமென நோடுவேந்து நானு நினியெ ஏளுவுக்கில்லவா?” அந்து கேளிரு. அப்பறா ஆ கல்லுன அச்சார தள்ளி ஆக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

அப்பறா யேசு மேல பானான நோடி,” அப்பா நீமு நனியெ ஏவாங்‌குவு பதுலு கொடுத்தாரி, அதுக்கொசர நன்றி. ஈகவு இல்லியிருவுது எல்லா ஜனகோளுவு நன்னுன நீமுத்தா கெளுசிரி ஆங்கந்து நம்புவுக்கு ஈகவு நானு ஏளுவுதுன கேளுரி.”அந்து ஏளி,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

யேசு தும்ப சத்தவாங்‌க, “ லாசருவே அச்சார பா“ அந்து கூங்‌கிரு. லாசரு உசுரோட எத்து அச்சார பந்தா. அப்பறா யேசு, “அவனுமேல கட்டி மடகியிருவுது சாவு துணின களசிபுடுரி.” அந்து ஏளிரு. ஈ அதிசயகோளுன நோடி தும்ப யூதருகோளு அவுருமேல நம்பிக்கெ மடகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

யூத மத தலைவருகோளு யேசுமேல பொறாமெபட்டு யேசுனவு லாசருனவு சாய்கொலுசுவுக்கு ஒந்தாங்க சேந்து திட்டவாக்கிரு.
