====== 38. **யேசுன எதிரிகோளொத்ர தோர்சி கொடுவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

வருஷா வருஷா யூதருகோளு பஸ்கா அப்பான கொண்டாவுரு.  யூதருகோளோட முன்னோருகோளு எகிப்து தேசதுல அடிமெயாங்க இத்ததுலித்து ஆண்டவரு அவுருகோளுன விடுதலெ மாடிதுன நெனசி நோடி ஈ அப்பான கொண்டாடிரு. யேசு ஒள்ளி மாத்துன பொதுவாத எடதுல ஏளிகொடுவுக்கு தொடங்கி மூறு வருஷக்கு அப்பறா அவுரு சீஷருகோளொத்ர எருசலேமுல பஸ்கா அப்பான கொண்டாடுவாரிந்து ஏளிரு. அல்லித்தா யூதருகோளு யேசுன சாய்கொலுசுவுதாங்க இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

யேசுவோட அன்னெரடு சீஷருகோளுல ஒந்தொப்பா யூதாசு. அவ சீஷருகோளோட  அணப்பையின நோடிகோம்புது பொறுப்புல இத்தா.  அணதுமேல அவ தும்ப ஆசெபட்டு அணப்பையில இருவுது அணான ஆக ஆக திருடிகோண்டா. யேசுவு சீஷருகோளுவு எருசலேமியெ பந்துரு. ஆதர யூதாசு மட்டுவு யூதமத தலெவருகோளுன நோடி யேசுன தோர்சிகொடுவுக்கு அவுருகோளுகூட அண ஒப்பந்தா மாடிதா. யேசுன அவுருகோளு மேசியாவாங்க ஏத்துகோனார்ந்துவு, அவுருகோளு யேசுன தும்ப தினவாங்க சாய்கொலுசுவுக்கு திட்டமாடுத்தாரெந்துவு அவனியெ தெளிவுது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

யூதமத தலெவருகோளு தொட்டு பூஜேரியோட தலெமெயில யூதாசு, யேசுன தோர்சிகொடுவுக்கு அவனியெ முவ்வத்து பெள்ளிகாசு கொட்டுரு. தேவரு மாத்துன கேளி ஏளுவோரு ஏளியித்த மாதரயே இது நெடதுத்து. யூதாசு செரிந்து அதுன ஈசிகோண்டோதா. யேசுன கைதுமாடுவுக்கொசர  அவுருகோளியெ ஒதவி மாடுவுக்கு ஏத்த ஒத்துன எதுருநோடிகோண்டித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

எருசலேமுல யேசு அவுரோட சீஷருகோளுகூட பஸ்கா அப்பான கொண்டாடிரு. ஆ ஒத்துல யேசு ரொட்டின எத்தி பிச்சி, “ இதுன ஈசி உண்ணுரி. இது நிமியாக பிச்சுவுது நன்னு ஒடலாங்கித்தாத. இதுன நீமு உண்ணுவாங்கெல்லா நன்னுன நெனசிநோடுரி” அந்துரு. ஈங்கே யேசு அவுருகோளியாக அவுரோட ஒடலுன பலியாங்க கொடுவேந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

அப்பறா யேசு போசின எத்தி," இதுன ஈசி குடிரி. பாவகோளுன மன்னுசுவுதாங்கிருவுது ஒச ஒப்பந்தவாங்‌க நானு செல்லுவுது நெத்தரா இது. நீமு ஒவ்வொந்து தடவெவு இதுன குடிவாங்க நன்னுன நெனசிநோடி இதுன மாடுரி” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

யேசு சீஷருகோளொத்ர, “ நிம்முல ஒந்தொப்பா நன்னுன தோர்சிகொடுவா” அந்துரு. அதுக்கு சீஷருகோளு அதிர்ச்சியாயி, “ யாரு ஈங்கே மாடுவுரு?” அந்து கேளிரு. அதுக்கு யேசு, “ ஈ ரொட்டி துண்டுன யாரியெ கொடுத்தினியோ அவத்தா தோர்சிகொடுவா”அந்து ஏளி ரொட்டின யூதாசொத்ர கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

யூதாசு ரொட்டி துண்டுன ஈசிதுக்கப்பறா பிசாசு அவனொழக ஒக்கோத்து. யூதமத தலெவருகோளு யேசுன கைதுமாடுவுக்கொசர யூதாசு அவுருகோளியெ ஒதவி மாடுவுக்கு அவுருகோளொத்ர ஓதா. ஆக கத்தலெ ஒத்தாங்கித்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

யேசுவு சீஷருகோளுவு உண்டதுக்கப்பறா ஒலிவ பெட்டக்கு ஓதுரு. அப்பறா யேசு அவுருகோளொத்ர “இந்தியெ தின கத்தலெல நீமு எல்லாருவு நன்னுனபுட்டு ஓயிபுடுவுரி” அந்துரு. இன்னுவு “மேசுவோனுன பெட்டுவே, ஆண்டுகோளு செதரியோவுது அம்புது எளுதியித்தாத” ஆங்கந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

ஆவொத்துல பேதுரு யேசுவொத்ர நிம்முனபுட்டு எல்லாருவு வெலகி ஓதுரிவு, நானு நிம்முன புட்டு வெலகி ஓகுனாரே அந்தா. அதுக்கு யேசு, “பிசாசு நிம்முன எல்லாருனவு அவனியெ பேக்குந்து விரும்புத்தான. ஆதரிவு நின்னு நம்பிக்கெ அளுஞ்சோகுலாங்க இருவுக்கு நானு  அப்பாவாத தேவரொத்ர வேண்டிகோண்டே” அந்துரு. இன்னுவு “இந்தியெ  தின கத்தலெல சேவலு கூங்குவுக்கு முந்தால நன்னுன நிய்யி மூறு தடவெ தெளினார்து அந்து ஏளுவே.” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

அதுக்கு பேதுரு, “நானு சத்தரிவு நிம்முன தெளினார்துந்து ஏளுனாரே” அந்தா. மத்த சீஷருகோளுவு ஆங்கேயே ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

அப்பறா யேசு சீஷருகோளுகூட கெத்சமனே தோட்டக்கு ஓதுரு. அப்பறா யேசு சீஷருகோளொத்ர, " நீமு சோதனெல சிக்குலாங்‌கிருவுக்கொசர தேவரொத்ர வேண்டுபேக்கு"அந்துரு. அப்பறா யேசு தனியாங்‌க ஓயி தேவரொத்ர வேண்டிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

மூறு தடவெவு அவுரு தேவரொத்ர வேண்டுவாங்க எல்லா, “அப்பாவாத தேவரே ஈ கஷ்டான நன்னுனபுட்டு நீங்குசுவுது அந்துர நீங்குசுரி. ஆதரிவு ஜனகோளோட பாவான தீர்சுவுக்கு இதுத்தா நிம்மு விருப்பந்துரெ ஆங்கெயே நெடையாட்டு.” அவுரு தும்ப மனசு கவலெயாங்கித்துரு. அவுரு தேவரொத்ர வேண்டுவாங்‌க, அவுரோட பெமத்த நீரு நெத்ரவாங்க பித்துத்து. தேவரு அவுரோட தூதாளுன கெளுசி அவுருன பெலபடுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

யேசு ஒவ்வொந்து தடவெவு தேவரொத்ர வேண்டிகோண்டு பருவாங்‌க சீஷருகோளு நித்தெ மளகுவுதுன அவுரு நோடிரு. மூறாவுது தடவெயாங்‌க அவுரு தேவரொத்ர வேண்டிகோட்டு பருவாங்க சீஷருகோளொத்ர, “எத்துருரி நன்னுன தோர்சி கொடுவோனு இல்லி பந்து புட்டா.” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

 யூதமத தலைவருகோளு, யுத்த வீரருகோளு, இன்னுவு தும்ப ஜனகோளுகூட யூதாசு பந்தா. அவுருகோளு தடிகோளுனவு கத்திகோளுனவு எத்திகோண்டு பந்துரு. ஆவொத்துல யூதாசு யேசுவொத்ர பந்து வாழ்த்து ஏளி அவுரியெ முத்த கொட்டா. இது அவுருன கைது மாடுவுக்கு யூத தலைவருகோளியெ ஒந்து அடையாளா. அப்பறா யேசு யூதாசுன நோடி, “ யூதாசே நிய்யி நன்னுன முத்தகொட்டா தோர்சிகொட்டே?” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

யுத்தவீரருகோளு யேசுன கைது மாடுவாங்‌க, பேதுரு அவனொத்ர இத்த கத்தின எத்தி தொட்டு பூஜாரியோட கெலசகாரனு கிமின பெட்டிதா. ஆகவே யேசு, “ நின்னு கத்தின எத்தி அச்சார ஆக்கு.” அந்துரு. இன்னுவு அவுரு அவனொத்ர, “ஈகா நானு அப்பாவாத தேவரொத்ர தும்ப தொட்டு தூதாளு கூட்டான கெளுசு பேக்குந்து கேளி நன்னுன காப்பாத்திகோம்புக்கு முடுஞ்சுவுது. ஆதர நானு அப்பாவாத தேவரு ஏளுவுதுன கேளி நெடைபேக்கு” அந்துரு. அப்பறா கிமி பெட்டு பட்டவன்‍ன சென்னங்‌க மாடிரு. அவுருகோளு யேசுன கைது மாடிரு. சீஷருகோளு எல்லாருவு அவுருனபுட்டு ஓடியோயி புட்டுரு.
