====== 39. **யேசு பாடுகோளுன அனுபவுசுவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

யுத்த வீரர்கோளு யேசுன நடுஜாமதுல , தொட்டுபூஜேரியொத்ர விசாரண மாடுவுக்கு கூங்கிகோண்டோதுரு. பேதுருவு தூரதுல அவருகோளியெ இந்தால ஓதா. யேசு தொட்டு பூஜேரியோட மனெயொழக ஓவாங்க, பேதுரு அச்சார இத்து கிச்சு காதுகோண்டித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

யூத தலெவருகோளு யேசுன சோதுச்சுவுக்கு கஷ்டபடுசிரு. தும்ப சாட்சிகோளுன அவுரியெ எதுராங்க ஏளிரு. அது எல்லாவு ஒந்துயெ ஒந்து எதுராங்‌க இத்துத்து. அதுனால அவுருகோளுனால யேசுன குத்தவாளிந்து நிரூபுச்சுவுக்கு முடுஞ்சுலா. ஆதர யேசு பதேன இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

தொட்டு பூஜேரி கடெசியாங்க யேசுன நேராங்க நோடி, “ நமியெ நிய்யி ஏளு, நிய்யி மேசியாவா, உசுரோட இருவுது தேவரோட மகனா?" அந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

அதுக்கு யேசு, “ நிய்யி ஏளுவுது மாதரத்தா” அந்துரு. இன்னுவு அவுரு, “இதுலித்து நானு அப்பாவாத தேவரு கூட குத்துகோண்டிருவுதுன நோடுவுரி” அந்துரு. இதுன தொட்டு பூஜேரி கேளிதுவு தும்ப கோப்பப்பட்டு அவுனோட அங்கராக்குன அவனே கெழதுகோண்டு மத்த யூதமத தலெவருகோளொத்ர, " இனி நமியெ ஏவொந்து சாட்சிவு தேவெயில்லா! இவ ஏளுவுதுன நீமு கேளிரியே. நீமு ஏனு ஏளுத்தாரி?" 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

யூத மத தலெவருகோளு எல்லாருவு இவன்ன சாய்வுக்கு ஏத்த குத்தவாளித்தா அந்து ஏளிரு. இன்னுவு யேசுவோட  கண்ணுகோளுன கட்டி மொக்கதுல துப்பி, படுது,  அவுருன கேலி மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

தொட்டு பூஜேரியோட மனெயெ அச்சார பேதுரு காத்துகோண்டிருவாங்‌க ஒந்து கெலசக்கார எண்ணு அவன்ன நோடி, " நிய்யிவு யேசுகூட இத்தவனுத்தானே?" அந்துளு. பேதுரு அதுன ஒத்துகோலா. இவுளு ஏளித மாதரயே கொஞ்ச ஒத்து களுசி இன்னொந்து எண்ணுவு ஆங்கெயே ஏளிளு. அதுனவு பேதுரு ஒத்துகோலா. கடெசியாங்க ஜனகோளு, “ நிய்யிவு யேசுகூட இத்தோனு. நீமு எரடு ஆளுகோளுவு கலிலேயருகோளு நமியெ தெளிவுது” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

 பேதுரு,  “ஆங்கே நனியெ ஈ மனுசன்ன தெளிவுது அந்துரெ தேவரே நனியெ சாபா கொடாட்டு” அந்து சத்தியா மாடிதா. ஆவொத்தியெ சேவலு கூங்கித்து. ஒடனே யேசு பேதுருன நோடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

பேதுரு அச்சார ஓயி மனசு கஷ்டவாயி அத்தா.அப்பறா யூதமத தலெவருகோளு யேசுன சாய்கொலுசுவுக்கு குத்தவாளிந்து தீர்ப்பு ஏளிரு. யேசுன தோர்சி கொட்ட யூதாஸ்காரியோத்து அதுன நோடிதுவு அச்சார ஓயி தும்ப கவலெபட்டு தற்கொலெ மாடி சத்தோதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

அடுத்த தினா ஒத்தார ஒத்துல யேசுன பிலாத்துவொத்ர கொண்டுகொண்டு பந்துரு. அவ ரோம தேசக்கே தொட்டு அதிகாரியாங்க இத்தா. ஆ அதிகாரி யேசுன பெய்து மரண குத்தவாளிந்து தீர்ப்பு ஏளுவாந்து அவுருகோளு நெனசிரு. பிலாத்து யேசுவொத்ர, “நிய்யி யூதரியெ ராஜாவா?” அந்து கேளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

அதுக்கு யேசு, “நிய்யி ஏளுவுது மாதரத்தா.” அந்துரு. இன்னுவு அவுரு, “ நன்னு ராஜ்ஜியா பூமியெ ஏத்‌தது இல்லா. ஆங்கித்துர நன்னு கெலசகாரருகோளு நனியாக யுத்த மாடியிருவுரு” அந்துரு. இன்னுவு அவுரு, “ தேவரு பத்தித நெஜான ஏளுவுக்குத்தா நானு ஈ பூமியெ பந்தே” அந்துரு. “நெஜான விரும்புவுது ஒவ்வொந்தொப்புருவு நானு ஏளுவுதுன கேளுத்தார” அந்துரு. அதுக்கு பிலாத்து, “நெஜவா, அது ஏனு?” அந்து கேளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

பிலாத்து யேசுவொத்ர மாத்தாடிதுக்கப்பறா, “ஈ ஆளொத்ர ஏவொந்து குத்தவு இல்லா”அந்தா. ஆதர யூதமத தலெவருகோளுவு ஜனகோளுவு ஒந்து சேந்து “சிலுவெல படிரி!” அந்து சத்தாக்கிரு. பிலாத்து, “அவ குத்த மாடுலா” அந்தா. ஆதர அவுருகோளு இன்னுவு தும்ப சத்தாக்கிரு. திருசிவு பிலாத்து “ ஈ ஆளொத்ர ஏவொந்து குத்தவு இல்லா” அந்து மூறாவுது தடெவெயாங்க ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

பிலாத்து ஜனகூட்டான நோடி அவுருகோளு கலகமாடுவுருந்து அஞ்சிக்கெயாயி யேசுன சிலுவெல படிவுக்கு போரு வீரருகோளொத்ர கட்டளெ கொட்டா.  அவுருகோளு யேசுன சவுக்குனால படுது அவுரியெ செவப்பு கலரு துணின மேல உடுசி, ஒந்து முள்ளு கிரீடான அவுரு தலெமேல மடகிரு. அப்பற அவுருன, “ யூதரோட ராஜாவே வாழ்க” அந்து ஏளி கேலி மாடிரு.
