====== 40. **யேசுன சிலுவெல படிவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

போர்வீரருகோளு யேசுன கேலி மாடிதுக்கு இந்தால, சாய்கொலுசுவுக்கு சிலுவென எத்திகோண்டு ஓவுக்கு மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

போர்வீரருகோளு யேசுன “தலெ ஓண்டு” அம்புது எடக்கு கொண்டோயி சிலுவெல அவுரோட கையிலவு காலுலவு ஆணி படுதுரு. ஆதர யேசு, “அப்பா இவுருகோளுன மன்னுச்சுரி. ஏனு மாடுத்தாரந்து இவுருகோளு தெளிலாங்க மாடுத்தார” அந்துரு. பிலாத்து அவுருகோளொத்ர “யூதர்கோளோட ராஜா” அந்து எழுதித அலகென அவுரு தலெமேல மடகுவுக்கு கட்டளெ கொட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

போர்வீரருகோளு யேசு ஆக்கியித்த மேல அங்கராக்குன கழசி அதுக்கொசர அவுருகோளொகவே சீட்டு குலுக்கி ஆக்கிரு. ஈங்க “அவுருகோளு நன்னு துணின அவுருகோளொழக பங்காக்குவுக்கு சீட்டு குலுக்கி ஆக்கிரு”. அந்து முந்தாலயே தேவரு மாத்து எழுதியித்த மாதர நெடதுத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

யேசுன, எரடு திருடருகோளு நடுவால சிலுவெல படுதுரு. அதுல ஒந்தொப்பா யேசுன கேலி மாடிதா, இன்னொந்தொப்பா, அவன்ன நோடி, “தேவரு மேல நினியெ அஞ்சிக்கெ இல்லாவா? நாமு குத்தவாளிகோளு, ஆதர இவுரோ ஏவொந்து குத்தவு மாடுலாதவரு”. ஆங்கந்து ஏளிகோட்டு அப்பறா அவ யேசுன நோடி, “ நிம்மு ராஜ்ஜியதுல பருவாங்‌க நன்னுன நெனசிகோரி” அந்து ஏளிதா. அதுக்கு யேசு அவன்ன நோடி, “இந்தியெ, நிய்யி நன்னுகூட சொர்கதுல இருவே” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

யூதமத தலைவருகோளுவு, மத்த ஜனகூட்டகோளுவு யேசுன கேவலவாங்க மாத்தாடிரு. இன்னுவு அவுருகோளு அவுருன நோடி, “நிய்யி நெஜவாங்க தேவரோட மகனாங்க இத்துரெ, சிலுவெலயித்து எறகி பந்து நின்னுன நீயே காப்பாத்திக்கோ; அப்பறா நாமு நிம்முன நம்புவுரி.” ஆங்‌கந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

ஆக பானா முளுசுவு இருளாங்‌க ஆயோத்து. அது மத்தியான ஒத்தாங்‌க இத்தரிவு மூறு கெட்ட வரைக்குவு பானா இருளாங்‌கவே இத்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

அப்பறா யேசு தும்ப சத்தவாங்‌க, “எல்லா முடுஞ்சுத்து” அந்து, “அப்பா, நன்னு உசுருன நிம்மு கையில கொடுத்தினி.” அந்து ஏளி தலெ சாஞ்சு உசுருன ஒப்புகொட்டுரு. அவுரு சாய்வாங்‌க பூமி அதிர்ச்சி பந்துத்து.  இன்னுவு   குடில  தேவரோட  மகிமெ  எறகி பருவுது எடதுலயித்து ஜனகோளுன பிருசுவுது  தொட்டு தெரெ சேல மேலயித்து கெழகா எரடாங்‌க கெழதோத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

யேசு சிலுவெல சத்தோதது மூலவாங்க ஜனகோளு நேராங்‌க தேவரொத்ர பருவுக்கு தாரின உருவாக்கிரு. நெடதது எல்லாத்துனவு கவனவாங்க நோடிக்கோண்டித்த ஒந்து போருவீரனு, “இவுரு ஒந்துவே தப்பு மாடுலா. இவுரு தேவரோட மகா” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

யேசுன, மேசியாந்து நம்பித எரடு யூத மத தலைவருகோளாத யோசேப்புவு, நிக்கோதேமுவு யேசுவோட ஒடலுன கேளி ஈசிரு. அப்பறா அவுரு ஒடலுன துணினால சுத்தி கல்லு கொகெல மடகிரு. அப்பறா ஒந்து தொட்டு கல்லுன பொரட்டி கல்லரென முச்சிரு.
