====== 41. ** சத்தோதவருலித்து யேசுன தேவரு எத்துருசுவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

போர்வீரருகோளு யேசுன சிலுவெல படுததுக்கப்பறா நம்பிக்கெயிருனார்த யூதமத தலைவருகோளு பிலாத்துவொத்ர ஓயி, “ ஆ பொய்யி ஏளுவோனு, மூறு தினக்கு இந்தால நானு திருசிவு எத்துருவேந்து ஏளுத்தான. ஆதர கொஞ்ச ஆளுகோளுன கல்லரெயெ காவலாங்‌க மடகுபேக்கு இல்லாந்துர, அவுரோட சீஷருகோளு அவுரோட ஒடலுன எத்திகோண்டோயிகோட்டு, அவுரு உசுரோட எத்துரிருந்து ஏளுவுரு"ஆங்கந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

பிலாத்து அவுருகோளொத்ர, " கொஞ்ச வீரருகோளுன கூங்கிகோண்டோயி நிம்முனால முடுஞ்சளவியெ பாதுகாப்பு மாடிக்கோரி" ஆங்கந்தா. அவுருகோளு கல்லரென சுத்தி கொஞ்ச வீரருகோளுன மடகி, கல்லுன முத்துரெ ஆக்கி, ஒந்தொப்புருவு அவுரு ஒடலுன திருடலாங்‌க இருவுக்கு காவலு மடகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

யேசுன ஊத்ததுக்கு  அடுத்த தினா ஓய்வு தினவாங்‌க இத்ததுனால யூதருகோளு கல்லரெயெ ஓவுக்கு அனுமதி கொடுலா. அதுனால ஓய்வு தினக்கு அடுத்த தினதுல, கொஞ்ச எங்கூசுகோளு யேசுவோட ஒடலியெ கமலவாத தைலான ஊசுவுக்கு ஒத்தார ஒத்துலயே தயார்மாடிகோண்டு ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

திடீருந்து பூமி அதிர்ச்சி பந்துத்து. ஒந்து தேவதூதாளு பானதுல இத்து மின்னலு மாதர பிரகாசவாங்‌க பெளுசா பீசி  காட்சிகொட்டா. அவ கல்லரெயோட பாக்குல்ல முச்சி மடகித தொட்டு கல்லுன பொரட்டி தள்ளி அதுமேல குத்துகோண்டு இத்தா.  அதுன நோடி கல்லரென காவலு காத்துகோண்டு இத்த வீரருகோளு அஞ்சி நெடுகி சத்தோதவரு மாதர கெழக பித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

ஆ எங்கூசுகோளு கல்லரெயெ பருவாங்க தேவதூதாளு அவுருகோளுன நோடி, “அஞ்ச பேடரி. யேசு இல்லி இல்லா. அவுரு ஏளித மாதரயே சத்தோதவருலயித்து உசுரோட எத்துரிரு. இதே, கல்லெரென நோடுரி அந்தா. ஆ எங்கூசுகோளு கல்லரெல யேசுவோட ஒடலுன மடகித்த எடான நோடிரு. அவுரோட ஒடலு அல்லி இல்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

அதுக்கு இந்தால தேவதூதாளு ஆ எங்கூசுகோளுன நோடி, “நீமு ஓயி சீஷருகோளொத்ர ஏளுரி; யேசு சத்தோதவருலயித்து உசுரோட எத்துரிரு.  அவுருகோளியெ முந்தாலயே அவுரு கலிலேயாவியெ ஓவுரு” ஆங்கந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

ஆ எங்கூசுகோளு அஞ்சிவு சந்தோஷவாங்‌கவு சீஷருகோளொத்ர ஈ ஒள்ளி சேதின ஏளுவுக்கு ஓடி ஓதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

ஆ எங்கூசுகோளு ஒள்ளி சேதின சீஷருகோளியெ ஏளுவுக்கு ஓவுது தாரிலயே யேசு அவுருகோளியெ காட்சி கொட்ரு. அவுருகோளு அவுருன கும்புட்டுரு. யேசு அவுருகோளுன நோடி, “ அஞ்சபேடரி. நீமு சீஷருளொத்ர ஓயி, அவுருகோளுன கலிலேயாவியெ ஓவுக்கு ஏளுரி. அவுருகோளு நன்னுன அல்லி நோடுவுரு”. அந்துரு.
