====== 42. **யேசு திருசி சொர்கக்கு ஓவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

யேசு சத்தோயி உசுரோட எத்திரித அந்தியெ அவுரோட சீஷர்கோளுல எரடு ஆளுகோளு, ஒத்ர இருவுது ஊரியெ ஓதுரு. அவுருகோளு நெடது ஓவாங்க யேசுவியெ நெடததுன பத்தி மாத்தாடிக்கோண்டே ஓதுரு. அவுருத்தா மேசியா அந்து நம்பியித்துரு. ஆதர அவுருன சாய்க்கொலுசிபுட்டுரு. ஈக கொஞ்ச எங்கூசுகோளு அவுரு உசுரோட இத்தவரந்து ஏளுத்தார. அவுருகோளு எதுன நம்புவுது அந்து புருஞ்சுலாங்க இத்தவர.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

யேசு அவுரொத்ர ஓயி அவுருகூடவே நெடைவுக்கு ஆரம்பிசிரு. ஆதர அவுருகோளு அவுருன யேசு அந்து கண்டு இடிலா. அவுரு நீமு ஏனு மாத்தாடியாரிந்து கேளிரு. அவுருகோளு கொஞ்ச தினகோளியெ முந்தால யேசுவியெ நெடதது எல்லா காரியகோளுன பத்தி ஏளிரு. எருசலேமுல நெடதது எதுனவு தெளினார்த, தாரில ஓவுது ஒந்தொப்பனொத்ர மாத்தாடுவுதாங்‌க நெனசிகோண்டு அவுரொத்ர அவுருகோளு மாத்தாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

அதுக்கப்பறா யேசு, மேசியாவுன பத்தி தேவரோட மாத்து ஏனு ஏளுத்தாத அந்து வெவரவாங்க ஏளிரு. தேவரு மாத்துன கேளி ஜனகோளொத்ர ஏளுவோரு மேசியா கஷ்டபடுவுதுன பத்திவு, சாவுன பத்திவு, அவுரு சத்து மூறாவுது தினா உசுரோட எத்துருவுரு அந்து ஏளியிருவுதுன பத்திவு கேப்பகப்படுசிரு. ஆ எரடு ஆளுகோளுவு தங்குவுது எடக்கு பருவாங்க ஒத்துபுளா ஒத்து ஆயோத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

ஆ எரடு ஆளுகோளுவு யேசுன அவுருகூட தங்குரிந்து கூங்கிரு. அவுரு அவுருகோளுகூட ஒதுரு. ஒத்துபுளாங்க கூளு உண்ணுவுது ஒத்து பருவாங்க யேசு ரொட்டின கையில எத்தி தேவரியெ நன்றி ஏளி பிச்சி அவுருகோளியெ கொட்டுரு. ஆகவே அவுருகோளு யேசு அந்து தெளுதுகோண்டுரு. ஆதர ஆ ஒத்துல யேசு அவுருகோளு கண்ணியெ தெளிலாங்க மறஞ்சு ஓயிபுட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

ஆ எரடு ஆளுகோளுவு ஒந்தொப்புரியெ ஒந்தொப்புரு நோடி, “ அது யேசு அதுனாலத்தா தேவரோட மாத்துன தெளிவாங்க ஏளுவாங்க நம்மு மனசொழக பெளுச பீசுவுது மாதர இத்துத்து” அந்து ஏளிரு. அவுருகோளு ஆகவே எருசலேமியெ திருகி ஓதுரு. அவுருகோளு சீஷர்கோளு ஒத்தர பந்ததுவு “ யேசு உசுரோட எத்திரிரு! நாமு அவுருன நோடிரி" அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

ஈ மாதர மாத்தாடிகோண்டு இருவாங்க திடீரந்து அவுருகோளு மாத்தாடிகோண்டு இத்த எடக்கு யேசு பந்து ,” நிமியெ நிம்மதி பராட்டு!” அந்து ஏளிரு. சீஷர்கோளு அவுரு ஒந்து ஆவி அந்து நெனசிரு. யேசு அவுருகோளுன நோடி “ நீமு ஏக்க அஞ்சியாரி, சந்தேகபட்டாரி? நன்னு கைகோளுனவு காலுகோளுனவு நோடுரி. நன்னு மாதரயே ஆவிகோளியெ இருனார்தே” அந்து ஏளிரு. அப்பறா அவுரு ஆவி இல்லாந்து தெளுக்கோபேக்கந்து அவுரு “உண்ணுவுக்கு ஏதாவுது இத்தாதா” அந்து கேளிரு. அவுருகோளு அவுரியெ உருத மீனுன கொட்டுரு, யேசு அதுன உண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

யேசு அவுருகோளொத்ர “நன்னுன பத்தி எழுதியிருவுது தேவரு மாத்து எல்லாவு நெறவேருபேக்கந்து நானு நிமியெ முந்தாலயே ஏளியித்தவனி” அந்துரு. அதுக்கு அப்பறா அவுரு தேவரு மாத்துன தெளுக்கோம்புக்கு அவுருகோளோட மனசுன தெக்கரு. இன்னுவு அவுரு,” மேசியா கஷ்டபட்டு சத்து மூறாவுது தினா உசுரோட எத்துருவுருந்து முந்தாலேயே எழுதியித்தாத” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

“இன்னுவு தேவரு புஸ்தகதுல எழுதியிருவுது ஏனந்துரெ, நன்னு சீஷர்கோளு ஒவ்வொந்தொப்புருவு மனசு திருந்தி பாவ மன்னிப்புன ஏங்‌கே ஈசிக்கோம்புது அந்து ஏளிகொடுவுரு. இதுன அவுருகோளு எருசலேமுல ஆரம்புசி அப்பறா எல்லா எடகோளுலவு இருவுது ஜனகூட்டகோளொத்ர ஏளுவுரு. அதுக்கு நீமே சாட்சிகோளு” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

நால்வத்து தினகோளு வரெக்கு யேசு அவுரோட சீஷர்கோளியெ காட்சி கொட்டுரு. ஒந்து தடவெ ஐநூறு ஆளுகோளியெ மேல ஒந்தே ஒத்துல காட்சி கொட்டுரு. அவுரு உசுரோட இருவுதுன இதுமாதர தும்ப தடவெ நிரூபுசி அவுருகோளியெ தேவரோட ராஜ்ஜியான பத்தி ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

யேசு சீஷர்கோளுன நோடி பானதுலிவு பூமியிலிவு நனியெ எல்லா அதிகாரவு கொட்டுதாத. அதுனால நீமு பயணப்பட்டு ஓயி எல்லா ஜனகூட்டான சீஷர்கோளாங்க மாடி அப்பா மகா தும்ப சுத்தவாத ஆவியோட பேருனால ஞானஸ்நான கொட்டு, நானு நிமியெ கட்டளெ கொட்ட எல்லாத்துனவு அவுருகோளு கேளி நெடெக்கோம்புது மாதர அவுருகோளியெ ஏளி கொடுரி.  எல்லா ஒத்துலவு நானு நிம்முகூட இத்தவனி அம்புதுன கேப்பக மடகிக்கோரி.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

யேசு சத்து உசுரோட எத்து நால்வத்து தினகோளியெ அப்பறா சீஷர்கோளொத்ர, “ தும்ப சுத்தவாத ஆவியாதவரு நிம்முமேல பந்து நன்னு அப்பாவாத தேவரு நிமியெ பெலான கொடுவுது வரைக்கு எருசலேமுல தங்கியிருரி” அந்துரு. அதுக்கு அப்பறா யேசு மேல பானக்கு ஓதுரு. ஒந்து மேக அவுருகோளு நோடுவுக்கு முடுஞ்சுலாத மாதர மறசிகோத்து. யேசு எல்லாத்துனவு ஆட்சி மாடுவுக்கு தேவரோட பலக்கையி பக்கதுல குத்தவர.
