====== 43. **யேசு மேல நம்பிக்கெ இருவோரு கூட்டா ஆரம்புசுவுது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

யேசு சொர்கக்கு திருசி ஓததுக்கு இந்தால, அவுரு அவருகோளியெ ஏளியிருவுது மாதரயே சீஷர்கோளு எருசலேமுல தங்கியித்துரு.யேசு மேல நம்பிக்கெ இருவோரு  தொடர்ச்சியாங்‌க அல்லி கூடி பந்து  வேண்டுதலு மாடிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

ஒவ்வொந்து வருஷவு, பஸ்கா அப்பக்கு ஐவத்து தினகோளு களுச்சு யூதருகோளு ஒந்து முக்கியவாத பெள்ளாமெ எத்துவுது அப்பான கொண்டாடிரு. ஆ தினத்தா பெந்தேகோஸ்தே அன்னுவுது தினா. ஒலகதுல இருவுது எல்லா யூதர்கோளுவு பெந்தேகோஸ்தே அப்பான கொண்டாடுவுக்கு ஒந்து சேந்து கூடி பருவுரு. அது மாதரயே  ஈ வருஷா, யேசு சொர்கக்கு ஓததுக்கு ஒந்து வாரக்கு இந்தால ஈ அப்பா பந்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

யேசு மேல நம்பிக்கெ மடகிதோரு எல்லாருவு ஒந்து சேந்து இருவாங்‌க திடீரந்து அவர்கோளு சேந்து இருவுது மனெல பெலவாத காளியோட சத்தா ஆ எடதுல எல்லா கேளித்து. நாளிக்கெ மாதர கிச்சு ஒவ்வொந்தொப்புரு மேலவு பந்துத்து. அவருகோளு எல்லாருவு தும்ப சுத்தவாத ஆவியாதவருனால தும்புசி பேற பேற பாஷகோளுல மாத்தாடுவுக்கு தொடங்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

எருசலேமுல இருவுது ஈ தொட்டு சத்தான கேளி ஒந்து ஜனகூட்டா அல்லி ஏனு நெடைத்தாதந்து நோடுவுக்கு பந்துரு. யேசு மேல நம்பிக்கெ மடகித ஒவ்வொந்தொப்புருவு அவரவரு பாஷெகோளுல தேவரு  ஏசு ஆச்சரியவாத காரியகோளுன மாடியவர அந்து புகழ்ந்து மாத்தாடுவுதுன கேளுவாங்‌க ஆச்சரியபட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

சீஷருகோளுல கொஞ்ச ஆளுகோளு குடுது இத்தாரந்து ஜனகோளு ஏளிரு. ஆதர பேதுரு எத்துரி நிந்து, “நானு ஏளுவுதுன கேளுரி. ஈ ஜனகோளு குடிலா! இது தேவரு மாத்து ஏளுவோனாத யோவேலு ஏளித மாதரயே, ‘கடெசி தினகோளுல நானு நன்னு ஆவின ஒய்வேந்து’ ஏளிது ஆங்‌கேயே நெடதுத்து” அந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

“இஸ்ரவேலு ஜனகோளே, தேவரோட சக்தினால யேசு தும்ப அற்புதகோளுனவு அடையாளகோளுனவு மாடிரு. ஆதர நீமு முந்தாலயே நோடியிவு தெளுதுவு இத்தாரி. ஆதர நீமே அவுருன சிலுவெல படுதுரி.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

யேசு சத்துரிவு தேவராத ஆண்டவரு அவுருன சத்தோதவருலித்து உசுரோட எத்துருசிரு. ‘நிம்மு சுத்தவாதவருன அழுஞ்சோவுக்கு மாடுனாட்ரி’ ஆங்கந்து எளுதியித்த மாத்து நெறவேறித்து. தேவரு அவுருன திருசிவு எத்துருவுக்கு மாடிரு. அதுக்கு நாமு சாட்சியாங்க இத்தவரி.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

“ஈக யேசுன அப்பாவாத தேவரு அவரோட பலக்கையி பக்கதுல உயர்சி மடகியவர. இன்னுவு யேசு ஏளித மாதரயே  தும்ப சுத்தவாத ஆவியாதவருன கெளுசியவர. நீமு நோடுவுதுவு கேளுவுதுவு தும்ப சுத்தவாத ஆவியாதவரோட கெலசவாங்‌க இத்தாத.”  {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

“யேசுன நீமு சிலுவெல படுதுரி. ஆதர கண்டிப்பாங்‌க தெளுகோம்பேக்கம்புது ஏனந்துர, தேவரு ஈக அவுருன ஆண்டவராங்‌கவு  மேசியாவாங்குவு ஆவுக்கு மாடிரு”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

பேதுரு ஏளிதுன கேளித எல்லோரோட மனசுவு கலங்கியோத்து. ஆக அவுருகோளு பேதுருனவு சீஷர்கோளுனவு நோடி, “ நாமு ஏனு மாடுபேக்கு”  அந்து கேளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

Pபேதுரு அவுருகோளுன நோடி, “ நீமு ஒவ்வொந்தொப்புருவு மனசு திருந்தி யேசுவோட பேருனால ஞானஸ்நானா ஈசிகோரி. தேவரு நிம்மு பாவகோளுன மன்னுச்சுவுரு.அதுக்கு இந்தால தும்ப சுத்தவாத ஆவியாதவருன நிமியெ பரிசாங்‌க கொடுவுரு” அந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

பேதுரு ஏளிதுன கேளித மூறு சாவுரா ஆளுகோளு நம்பிக்கெ மடகி யேசுவோட சீஷர்கோளாங்‌க ஆதுரு. அவுருகோளு எல்லாருவு ஞானஸ்னான எத்தி எருசலேமுல இருவுது யேசுமேல நம்பிக்கெ மடகித கூட்டதுல சேந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

சீஷர்கோளு தொடர்ச்சியாங்‌க விசேஷவாத தூதளுகோளு ஏளிகொடுவுதுன கேளிகோண்டு, ஒந்து சேந்து ஒத்துமெயாங்க இத்துரு. ஒந்தாங்‌க கூளு உண்டுரு. ஒந்தொப்புரியெ ஒந்தொப்புரு வேண்டுதலு மாடிரு. அவுருகோளு சந்தோஷவாங்க தேவருன துதுச்சு அவுருகோளியெ இத்த எல்லாத்துனவு ஒந்தப்புரியெ ஒந்தொப்புரு பங்காக்கி கோண்டுரு.  ஒவ்வொந்தொப்புருவு  அவுருகோளுன பத்தி ஒள்ளிதாங்க நெனசிரு. ஒவ்வொந்து தினாவு தும்ப ஆளுகோளு யேசுமேல நம்பிக்கெ மடகுவோராங்க ஆதுரு.
