====== 44. **பேதுருவு யோவானுவு மொண்டியாத பிச்செகாரன்ன சென்னங்க மாடுவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

ஒந்து தினா பேதுருவு, யோவானுவு தேவரு குடியெ ஓதுரு. அவுருகோளு தேவரு குடி பாக்குலொத்ர ஓவாங்‌க, அல்லி காலு மொண்டியாங்‌கயித்த ஒந்து பிச்செகாரா, அண கேளி பிச்செ எத்திகோண்டு இத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

பேதுரு மொண்டியாத ஆவாளொத்ர நினியெ கொடுவுக்கு நன்னொத்ர அண ஒந்துவு இல்லா. ஆதர நன்னொத்ர இருவுதுன நினியெ கொடுத்தினி. யேசுவோட பேருல எத்திரி நெடெந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

ஒடனே ஆ காலு மொண்டியாங்‌கயித்த ஆவாளுன தேவரு சென்னங்க மாடிரு. அவ எத்திரி, நெடது, குத்து தேவருன புகழ்ந்து ஏளிதா. தேவரு குடி பாக்குல்ல இத்த ஜனகோளு தும்ப ஆச்சரியபட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

ஒடனே ஒந்து கூட்ட ஜனகோளு சென்னங்காத ஆவாளுன நோடுவுக்கு பந்துரு. பேதுரு அவுருகோளுன நோடி ஈவாளு சென்னங்காததுன நோடி ஏக்கே ஆச்சரியபடுத்தாரி? நாமு ஈவாளுன நம்மோட சக்தினாலையோ இல்லாந்தர நாமு மாடித ஒள்ளி காரியதுனாலையோ சென்னங்க மாடுவுக்கில்லா. இது யேசுவோட சக்தினாலவு அவுருமேல மடகியித்த நம்பிக்கெனாலவுத்தா ஈவாளு சென்னங்காதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“நீமுத்தா ரோம அதிகாரியொத்ர யேசுன சாய்கொலுசுவுக்கு ஏளிரி. உசுருகொடுவோருன நீமு சாய்கொலுசிரி. ஆதர தேவரு அவுருன உசுரோட எத்துருசிரு. நீமு மாடுவுது ஏனுந்து தெளிலாங்‌க இத்தரிவு, தேவரு நீமு மாடித காரியகோளு மூலியவாங்‌க மேசியா தும்ப கஷ்டபட்டு சாய்பேக்குந்து தேவரு ஏளித மாத்து நெறெவேருவுக்கு மாடிரு. அதனால ஈக மனசுதிருந்தி தேவரொத்ர பாரி. ஆக நிம்மு பாவகோளு எல்லாத்துனவு மன்னுசிபுடுவுரு” அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

தேவரு குடிலயிருவுது தலைவருகோளு பேதுருவு, யோவானுவு ஏளிதுன கேளிதுவு தும்ப கோப்பபட்டுரு. அதனால அவுருகோளுன கைதுமாடி ஜெயில்ல ஆக்கிரு. ஆதர தும்ப ஜனகோளு பேதுரு ஏளித ஒள்ளிமாத்துன கேளி நம்பிக்கெ மடகிதவராங்‌க ஆதுரு. ஐது சாவர ஆளுகோளியெமேல இத்துரு. அவுருகோளு யேசுமேல நம்பிக்கெ மடகிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

அடுத்த தின, யூத மத தலைவருகோளு பேதுருனவு, யோவான்னவு இடுதுகோண்டு ஓயி தொட்டு பூஜேரி அப்பறா மத்த யூத மத தலைவருகோளு முந்தால நிலுசிரு. அவுருகோளு பேதுரு யோவானொத்ர நீமு ஏ பெலதுனால ஈ மொண்டி காலாங்‌க இத்த ஆவாளுன சென்னங்க மாடிரி? ஆங்கந்து கேளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

பேதுரு அவுருகோளுன நோடி நிம்மு முந்தால நிந்துகோண்டு இருவுது ஈவாளுன மேசியாவாத யேசுவோட  சக்தித்தா சென்னங்க மாடித்து. நீமு அவுருன சிலுவெல படுது சாய்கொலுசிரி. தேவரு திருசிவு அவுருன உசுரோட எத்துருசிரு. நீமு அவுருன ஏத்துகோம்புக்கு இல்லா, ஆதர பாவதுலயித்து விடுதலெ ஈசுவுக்கு யேசுவோட சக்தினபுட பேற ஒந்து வழிவு இல்லா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

பேதுருவு, யோவானுவு தும்ப தைரியவாங்‌க மாத்தாடுவுதுன நோடி தலைவருகோளு அதிர்ச்சியாதுரு. ஏக்கந்துர இவுருகோளு சாதாரணவாத ஜனகோளாங்‌கவு, படுச்சுலாதவருகோளாங்‌கவு இத்துரு. ஆவொத்துல அவுருகோளியெ இவுருகோளு யேசுகூட இத்தவருந்து கேப்பக பந்துத்து. அதுக்கப்பறா பேதுருன்னவு, யோவான்னவு எச்சரிக்கெ மாடி கெளுசிபுட்டுரு.
