====== 45. **பிலிப்புவு எத்தியோப்பிய தேசா மந்திரிவு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

தேவருகுடிலயிருவுது மொதலு தலைவருகோளுல ஒந்தொப்பா ஸ்தேவானு. அவ ஒள்ளி பேரு ஈசிதவ. தும்ப சுத்தவாத ஆவி இருவோனாங்‌கவு ஞான இருவோனாங்கவு இத்தா. அவ தும்ப ஆளுகோளுன யேசுமேல நம்பிக்கெ மடுகுவுது மாதர மாடிதா. ஸ்தேவானு தும்ப அதிசயகோளுனவு அற்புதகோளுனவு மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

ஒந்து தினா தேவரு மாத்துன ஏளிகொடுவாங்‌க யூத ஜனகோளு ஸ்தேவானுகூட பாயிஜகள மாடுவுக்கு தொடங்கிரு. அவர்கோளு தும்ப கோப்பபட்டு யூத மத தலைவருகோளொத்ர ஸ்தேவானுன பத்தி பொய் குத்தகோளுன ஏளிரு. “இவ மோசேனவு தேவருன பத்திவு தப்பாங்‌க ஏளிதா; அதுன நாமு கேளிரி” அந்து ஏளிரு. ஆக யூத மத தலைவருகோளு ஸ்தேவானுன கைது மாடி தொட்டு பூஜேரிகோளு, மத்த யூத மத தலைவருகோளொத்ர கொண்டுகோண்டு ஓதுரு. அல்லி தும்ப பொய்யி குத்தகோளுன ஸ்தேவானு மேல ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

தொட்டு பூஜேரி ஸ்தேவான்ன நோடி, “இது எல்லா நெஜவா?” அந்து கேளிதா. ஸ்தேவானு அதுக்கு, தேவரு மாடித தொட்டு காரியகோளுன பத்தி ஆபிரகாமுல இத்து யேசு வரைக்கு இருவுதுன எல்லா ஏளி தேவரோட ஜனகோளு தேவரு ஏளுவுதுன கேளுலாங்க ஏங்கே ஓதுருந்து ஏளிதா. அதுக்கு இந்தால நீமு கல்லு மனசு இருவோரு. நீமு ஏவாங்‌குவு தும்ப சுத்தவாத ஆவியாதவரியெ எதுராங்‌க நில்லுவோரு. நிம்மு முன்னோருகோளு தேவரு ஏளுவுதுன கேளி ஜனகோளொத்ர ஏளுவோருன சாயிகொலுசி தேவருன எதுத்துரு. ஆதர நீமோ அவருகோளுனபுட தும்ப மோசவாத காரியகோளுன மாடியாரி. நீமு மேசியாவுன சாயிகொலுசிபுட்ரி”. ஆங்‌கந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

யூத மத தலைவர்கோளு இதுன கேளுவாங்‌க தும்ப கோப்பபட்டு கிமிகோளுன முச்சிகோண்டு தும்ப சத்தவாக்கிரு. அவுருகோளு ஸ்தேவான்ன ஊரியெ அச்சார எளதுகொண்டு ஓயி அவன்ன சாயிகொலுசுவுக்கு அவ மேல கல்லுகோளுன பீசி படுதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

ஸ்தேவானு சாயிவாங்‌க தும்ப சத்தவாக்கி, “யேசுவே நன்னு உசுருன ஏத்துகோரி” அந்தா. அதுக்கு இந்தால அவ முட்டியாக்கி, “தேவரே ஈ பாவான அவுருகோளு மேல ஆக்குபேடரி” அந்து ஏளி உசுருன புட்டா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

சவுலு அம்புது வயிசயிதா ஸ்தேவான்ன சாயிகொலுசுவாங்‌க ஜனகோளு மாடுவுதுன ஏத்துகோண்டு, அவுருகோளு கல்லு படிவாங்க அவுரு துணியெ காவலு இத்தா. ஆ தினதுல எருசலேமுல தும்ப ஆளுகோளு யேசு ஏளுவுதுன கேளி நெடதவருன கஷ்டபடுசிரு. அதுனால யேசுமேல நம்பிக்கெ மடகிதவுரு பேற பேற எடகோளியெ பிரிஞ்சு ஓதுரு. ஆதர ஓவுது எடகோளுல எல்லா யேசுன பத்தி ஏளிகொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

யேசுவோட இன்னொந்து சீஷனோட எசரு பிலிப்பு. எருசலேமுல நெடத கஷ்டகோளுல நம்பிக்கெ மடகி பிருஞ்சோதோருல ஒப்பத்தா இவ. அவ சமாரியாவுல ஓயி யேசுன பத்தி ஏளிக்கொட்டா. தும்ப ஆளுகோளுன பாவதுலித்து காப்பாத்திதா. அதுக்கு இந்தால ஒந்து தினா தேவதூதாளு காட்சி கொட்டு யாருவு பதுக்குனார்த எடக்கு ஓகுந்து ஏளிதா. பிலிப்பு ஆ தாரில நெடது ஓதா. ஆக எத்தியோப்பா மந்திரி ஒந்தொப்பா ரததுல பருவுதுன நோடிதா. ஆக சுத்தவாத ஆவியாதவரு பிலிப்பொத்ர நிய்யி ஓயி ரததுல இருவோனொத்ர மாத்தாடு அந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

பிலிப்பு ரதாவொத்ர பருவாங்க எத்தியோப்பியனு ஏசாயாம்புது தேவரு மாத்துன கேளி ஜனகோளொத்ர ஏளுவோனு ஏளிது புஸ்தகான கலுத்துக்கோண்டு இத்ததுன கேளிதா. அவ கலுத்தது ஏனந்துரெ, ‘அவுரு ஒந்து ஆண்டுமரின படுவுக்கு கொண்டோவுது மாதர கொண்டோதுரு. சத்து ஆக்குலாங்க இருவுது ஆண்டுமரி மாதரயே பாயின தெகெலாங்கித்துரு. அவுருகோளு அவுருன மதுச்சுலா. அவுரோட நேயான தள்ளியாக்கிரு. அவரோட உசுருன அவுருகோளு எத்திபுட்ரு’.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

பிலிப்பு எத்தியோப்பியன்ன நோடி, “ நிய்யி எதுன கலுத்துக்கோண்டு இத்தே அது நினியெ புருஞ்சுத்தாதயா?” அந்து கேளிதா. அதுக்கு எத்தியோப்பியனு அவனொத்ர, “நனியெ புருஞ்சுலா; இதுன ஒந்தொப்பா வெவரவாங்க ஏளுலாந்துர இது நனியெ ஏங்கெ புருஞ்சுவுது? அந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

பிலிப்பு எத்தியோப்பியனியெ தேவரு மாத்துன கேளி ஜனகோளொத்துர ஏளுவோனாத ஏசாயா அம்போனு யேசுன பத்தி எழுதியவன அந்து வெவரவாங்க ஏளிதா. அதுக்கு இந்தால பிலிப்பு இன்னுவு தேவரு புஸ்தகதுல இத்து தேவரோட ஒள்ளி மாத்துன ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

பிலிப்புவு எத்தியோப்பியனுவு நீரு இருவுது எடக்கு ஓயி ஆகவே எத்தியோப்பியனு பிலிப்பொத்ர, “ இல்லி நீரு இத்தாத நானு ஞானஸ்நான எத்துவாரியாந்து கேளி, ஒடனே ரதான ஓடுசுவோனொத்ர ரதான நிலுசுவுக்கு ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

ஆகவே அவுருகோளு நீரொழக எறகிரு. பிலிப்பு எத்தியோப்பியனியெ ஞானஸ்நான கொட்டா. அவுருகோளு நீருன புட்டு அச்சார பந்த ஒடனெ திடீரந்து தும்ப சுத்தவாத ஆவியாதவரு பந்து பிலிப்புன பேற எடக்கு கூங்கிகோண்டு ஓதுரு. அல்லி பிலிப்பு யேசுன பத்தி ஏளிகொட்டுகோண்டு இத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

எத்தியோப்பியனு யேசுன தெளுகோண்டதுவு அவ தும்ப சந்தோஷவாங்க பயணப்பட்டு அவ மனெயெ ஓதா.
