====== 46. **பவுலு கிறிஸ்தவனாங்க மாறுவுது** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

தேவரோட மனுஷனாத ஸ்தேவானுன கல்லுனால படுது சாய்க்கொலுசுவாங்க அவுனோட துணின வைசு ஐதனாத சவுலோட காலடில  மடகிரு. சவுலு யேசுன தேவரோட மகாந்து நம்புலா. அதுனால அவ கிறிஸ்துமேல நம்பிக்கெ மடகியிருவோருன கஷ்டபடுசிதா. இன்னுவு அவ எருசலேமு  முழுசுவு மனெ மனெயாங்க ஓயி தேவருமேல நம்பிக்கெ மடகியிருவுது எங்கூசுகோளுனவு கண்டாளுகோளுனவு கைதுமாடி ஜெயில்ல ஆக்கிதா.  இன்னுவு அவ தொட்டு பூஜேரிகோளொத்ர அதிகாரான ஈசிகோண்டு தமஸ்குவியெ ஓயி அல்லியிருவுது தேவருமேல நம்பிக்கெ மடகிதோருன கைது மாடி அவுருகோளுன எருசலேமியெ கொண்டுகோண்டு பருவுக்குவு அதிகாரா ஈசியித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

சவுலு தமஸ்குவியெ ஒறட்டு ஓயிகோண்டு இருவாங்க திடீரந்து பானதுலித்து தொட்டு பெளுசா அவுன்ன சுத்தி பீசுவாங்க, அவ கெழக பித்தா.   அப்பறா, “ சவுலே சவுலே நன்னுன ஏக்க கஷ்டபடுசுத்தாயி?” ஆங்கந்து  ஏளுவுது சத்துன கேளிதா. அதுக்கு சவுலு, “ ஐயா நீமு யாரு?” அந்து கேளிதா. அதுக்கு யேசு, “நிய்யி கஷ்டபடுசுவுது யேசு நானுத்தா” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

அப்பறா கெழக பித்த சவுலு எத்திரிதா. அவுனியெ கண்ணு தெளிலாங்க ஓயிபுடுத்து. அதுனால அவுனு ஜோடுகாரருகோளு ஒதவினால தமஸ்குவியெ ஓதா. சவுலு மூறு தினவு கூளு உண்ணுலாங்கவு நீரு குடிலாங்கவு இத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

அனனியாம்புது சீஷா ஒந்தொப்பா தமஸ்குவுல இத்தா.  அவுனொத்ர தேவரு, “ சவுலு  தங்கியிருவுது எடக்கு ஓயி அவுன்ன நோடி அவுனுமேல நின்னு கையின மடகு. ஆக அவுனியெ கண்ணு தெளிவுது" அந்துரு. அதுக்கு அனனியா, "ஆண்டவரே அவ கிறிஸ்தவருகோளுன கொடுமெபடுசியோனு அந்து கேள்விபட்டவனி" அந்தா. அதுக்கு தேவரு, "நிய்யி ஓகு! நன்னுன பத்தி ஏளுவுக்கு யூதருகோளியொசரவு,   யூதரில்லாத மத்த ஜனகூட்டகோளியொசரவு நானு  அவுன்ன தெளுகோண்டே. நனியாக அவ தும்ப பாடுகோளுன அனுபவுசுபேக்கு" ஆங்‌கந்து பதுலு ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

சவுலு இருவுது எடக்கு அனனியா ஓதா. அப்பறா சவுலு மேல கையின மடகி," சவுலே நிய்யி தமஸ்குவியெ பந்துகோண்டிருவாங்க பெளுசவாங்க காட்சிகொட்டு நின்னுகூட மாத்தாடிதவரு, நன்னுன நின்னொத்ர கெளுசிரு. ஆக திருசிவு நினியெ கண்ணு தெளிவுது அந்துவு, தும்ப சுத்தவாத ஆவியாதவரு நின்னுன தும்புசுவுரு ஆங்‌கந்துவு ஏளிரு”. ஆகவே சவுலியெ கண்ணு தெளுதுத்து. அனனியா அவுனியெ ஞானஸ்நான கொட்டா. அப்பறா சவுலு கூளு உண்டு பெலவாங்‌காயி திருகி ஓதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

ஈக சவுலு தமஸ்குவுலிருவுது யூதருகோளியெ யேசுத்தா தேவரோட மகாந்து மாத்தாடுவுக்கு தொடங்‌கிதா. யூதருகோளு எல்லாருவு இவ கிறிஸ்தவருகோளுன கொடுமெ படுசிதவத்தா. ஆதர ஈக அவுருன பத்தி ஏளிகொடுத்தான அந்து ஆச்சரியப்பட்டுரு. சவுலு தும்ப காரணகோளுன ஏளி, யேசுத்தா மேசியா அந்து யூதருகோளொத்ர நிரூபிசிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

தும்ப தினகோளியெ அப்பறா யூதருகோளு சவுலுன சாய்க்கொலுசுவுக்கு திட்டவாக்கிரு. அவுன்ன வேவு நோடிகோண்டு இத்து சவுலுன சாய்க்கொலுசுவுக்கு பட்டணதோட பாக்குலுகோளியெ ஆளுகோளுன கெளுசிரு. ஈ சதி திட்டா சவுலியெ தெளுதுத்து. அவுனோட ஜோடுகாரருகோளு அவ தப்புசி ஓவுக்கு அவுனியெ ஒதவி மாடிரு. ஒந்து தினா இருளுல சவுலுன கூடெல குத்துருசி கோடெ மேலயித்து எறசிபுட்டுரு. தமஸ்குவுலித்து தப்புசி ஓததுக்கு அப்பறா அவ புடுலாங்‌க யேசுன பத்தி ஏளிகொட்டுகோண்‌டு பந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

சவுலு சீஷருகோளுன நோடுவுக்கு எருசலேமியெ ஓதா. ஆதர சீஷருகோளு அவுனியெ அஞ்சிரு. யேசுன நம்புவோருல ஒந்தொப்பனாத பர்னபாசு  சவுலுன சீஷருகோளொத்ர கூங்கிகோண்டு ஓயி, அவ  ஏங்கே தைரியவாங்‌க தமஸ்குவுல யேசுன பத்தி ஏளிகொட்டா அந்து அவுருகோளொத்ர ஏளிதா. அதுக்கப்பறா சீஷருகோளு அவுன்ன ஏத்துகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

ஆ தினகோளுல கிறிஸ்தவருகோளுன தும்ப கொடுமெபடுசிரு. அதுனால யேசுமேல நம்பிக்கெ மடகிதோரு எருசலேமுலித்து அந்தியோகியாம்புது தொட்டு ஊரியெ ஓயி யேசுன பத்தி ஏளிகொட்டுரு. அல்லியித்த தும்ப ஆளுகோளு யூதருகோளு இல்லா. ஆதர அல்லி தும்ப ஆளுகோளு மொதலு மொதலாங்க ஆண்டவராத யேசுகிறிஸ்துமேல நம்பிக்கெ மடகிதோராங்காதுரு. பவுலுவு, பர்னபாவு அல்லி ஓயி யேசுன பத்தி அவுருகோளு உறுதியாங்க இருவுக்கோசர தும்ப காரியகோளுன அவுருகோளியெ ஏளிகொட்டுரு. அந்தியோகியாவுலிருவுது ஈ ஆண்டவராத கிறிஸ்துன ஏத்துகோண்டவருனத்தா மொதலு மொதலாங்‌க கிறிஸ்தவருகோளு அந்து கூங்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

அந்தியோகியாவுலிருவுது கிறிஸ்தவருகோளு ஒந்து தினா விரதவித்து தேவரொத்ர வேண்டிகோண்டித்துரு. ஆவொத்துல தும்ப சுத்தவாத ஆவியாதவரு, “ நன்னு கெலசகொசர தெளுகோண்ட பவுலுனவு பர்னபாவுனவு தனியாங்க கெளுசி மடகுரி.” அந்துரு. அதுனால அந்தியோகியவுல இத்த ஆண்டவராத யேசுகிறிஸ்துமேல நம்பிக்கெ மடகிதோரு தேவரொத்ர வேண்டிதுக்கு அப்பறா அவுருகோளுமேல கைகோளுன மடகிரு. அப்பறா அவுருகோளு தும்ப எடகோளியெ ஓயி தும்ப ஜனகூட்டகோளியெ யேசுன பத்தித ஒள்ளி மாத்துன ஏளிகொட்டுகோண்டு பருவுக்கு கெளுசிரு. அதுனால தும்ப ஆளுகோளு தேவருமேல நம்பிக்கெ மடகிரு.
