====== 46. **பவுலு கிறிஸ்தவனாங்க மாறுவுது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

தேவரோட மனுசனாத ஸ்தேவானுன கல்லுனால படுது சாயிக்கொலுசுவாங்க அவனோட துணின வைசைதனாத சவுலு அம்போனு காலடில மடகிரு. சவுலு யேசுன தேவரோட மகாந்து நம்புலா. அதுனால அவ கிறிஸ்துமேல நம்பிக்கெ மடகியிருவோருன  கஷ்டப்படுசிதா. இன்னுவு அவ எருசலேமுல முழுசுவு மனெ மனெயாங்க ஓயி  தேவருமேல நம்பிக்கெ மடகியிருவுது எங்கூசுகோளுனவு கண்டாளுகோளுனவு கைதுமாடி ஜெயிலுல ஆக்கிதா. ஈ அதிகாரான தொட்டு பூஜேரிகோளு அவனியெ கொட்டுரு. இன்னுவு அவ தொட்டு பூஜேரிகோளொத்ர அதிகாரான  ஈசிக்கோண்டு தமஸ்குவியெ ஓயி அல்லியிருவுது தேவருமேல நம்பிக்கெ மடகிதோருன  கைது மாடி அவுருகோளுன எருசலேமியெ கொண்டுகோண்டு பருவுக்குவு அதிகாரா ஈசியித்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

சவுலு தமஸ்குவியெ ஒரட்டு ஓயிகோண்டு இருவாங்க திடீரந்து பானதுலித்து தொட்டு பெளுச்சா அவனுமேல பட்டு அது அவன்ன முழுசாங்க முச்சிக்கோத்து. அப்பறா, “ சவுலே சவுலே நன்னுன ஏக்கா கஷ்டபடுசியாயி?”  அம்புது சத்துன  கேளிதா. அதுக்கு சவுலு, “ ஐயா நீமு யாரு?” அந்து கேளிதா. அதுக்கு  யேசு,  “நிய்யி கஷ்டபடுசுவுது யேசு நானுத்தா” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

அப்பறா கெழக பித்த சவுலு எத்திரிதா. ஆதர அவ அவனு கண்ணுகோளுனால நோடுவுக்கு முடுஞ்சுலா. அவனியெ கண்ணு தெளிலாங்க ஓயிபுடுத்து. அதுனால அவனு ஜோடுக்காரருகோளு ஒதவினால தமஸ்குவியெ ஓதா. சவுலு மூறு தினக்குவு கூளு உண்ணுலாங்கவு நீரு குடிலாங்கவு இத்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

அனனியா அம்புது சீஷா ஒந்தொப்பா தமஸ்குவுலித்தா. அவனொத்தர தேவரு ஏளிரு, “ சவுலு அம்போனு தங்கியிருவுது எடக்கு ஓயி அவன்ன நோடி அவனுமேல நின்னு கையின மடகு. ஆக அவனியெ கண்ணு தெளிவுது  அந்துரு. அதுக்கு அன்னியெ ஆண்டவரே அவ கிறிஸ்தவருகோளுன கொடுமெப்படுசியோனு அந்து கேள்விப்பட்டவனி அந்தா. அதுக்கு தேவரு நிய்யி ஓகு  நன்னுன பத்தி ஏளுவுக்கு யூதரு, யூதரல்லாத ஜனகோளியாக நானு தெளுக்கோண்ட ஆளு. நனியாக அவ  தும்ப பாடுபட பேக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

சவுலு இருவுது எடக்கு அனனியா ஓதா. அப்பறா சவுலு மேல கையின மடகி, சவுலே நிய்யி தமஸ்குவியெ பந்துகோண்டிருவாங்க பெளுசவாங்க காட்சிகொட்டு நின்னுகூட மாத்தாடியோரு, நன்னொத்ர, “ நிய்யி ஓயி அவனுமேலே கையின மடகி தேவரொத்ர வேண்டு;  ஆவொத்ல அவனியெ கண்ணு தெளிவுதுவு தும்ப சுத்தவாத ஆவியாதவரு அவன்ன தும்புசுவுரு” அந்துரு. ஆகவே சவுலியெ கண்ணு தெளுதுத்து. அனனியா அவனியெ ஞானஸ்நானா கொட்டா. அப்புறா சவுலு கூளு உண்டு பெலவாங்‌காயி   திருகி ஓதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

ஈகா சவுலு தமஸ்குவுலிருவுது யூதருகோளியெ யேசுத்தா தேவரோட மகாந்து மேடகோளுல மாத்தாடுவுக்கு தொடங்‌கிதா. ய__ூத__ ருகோளு எல்லாருவு இவ கிறிஸ்தவருகோளுன கொடுமெ படுசிதோனுத்தா. ஆதர ஈகா அவுருன பத்தி ஏளிகொடுத்தான அந்து ஆச்சரியப்பட்டுரு. சவுலு தும்ப காரணகோளுன ஏளி யேசுத்தா மேசியா அந்து யூதருகோளோத்ர நிரூபிசிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

தும்ப ஜினகோளியெ அப்பாறா யூதருகோளு சவுலுன சாயிகொலுசுவுக்கு திட்டவாக்கிரு. அவன்ன நோடிகோண்டே இருவுக்கு நகரான சுத்திவு ஊருகோளோட எல்லா எல்லெகோளுலவு அச்சார ஓவுது எடகோளுலெல்லா சவுலன வேவு நோடுவுக்கு ஆளுகோளுன ஏற்பாடு மாடிரு. ஈ சதி திட்டா சவுலியெ தெளுதுத்து. அவனோட ஜோடியாளுகோளு அவ தப்புசி ஓவுக்கொசர அவனியெ ஒதவி மாடிரு. ஒந்து தினா கத்தல ஒத்துல சவுலுன கூடெல குன்றுசி  கோடெ  வழியாங்‌க எறசிபுட்டுரு. தமஸ்குவுலித்து தப்புசி ஓததுக்கு அப்பறா அவ புடுலாங்‌க யேசுன பத்தி ஏளிகொட்டுகோண்‌டு பந்தா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

சவுலு சீஷருகொளுன நோடுவுக்கு எருசலேமியெ ஓதா. ஆதர சீஷருகோளு இவன்ன குறுச்சு அஞ்சிரு. யேசுன நம்புவோருல ஒந்தொப்பனாத பர்னபாசு அன்னுவோனு சவுலுன சீஷர்கோளொத்ர கூங்கிகோண்டு ஓயி, இவ  ஏசு அதிகாரதோட தமஸ்குவுல யேசுன பத்தி ஏளிகொட்டா அன்னுவுதுன அவுருகோளொத்ர ஏளிதா. அதுக்கப்பறா சீஷருகோளு அவன்ன ஏத்துகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

ஆதினகோளுல கிறிஸ்தவருகோளுன தும்ப கொடுமெபடுசிரு. அதுனால  யேசுமேல நம்பிக்கெ மடகிதொரு எருசலேமுலித்து அந்தியோகியா அன்னுவுது தொட்டு ஊரியெ ஓயி யேசுன பத்தி ஏளிகொட்டுரு. அல்லியித்த தும்ப ஆளுகோளு யூதருகோளு இல்லா. ஆதர அல்லி தும்ப ஆளுகோளு மொதலு மொதலாங்க ஆண்டவராத யேசுகிறிஸ்துமேல  நம்பிக்கெ மடகிதோராங்காதுரு. பவுலுவு, பர்னபாவு அல்லி ஓயி யேசுன பத்தி அவுருகோளு உறுதியாங்கிருவுக்கொசர தும்ப காரியகோளுன அவருகோளியெ ஏளிகொட்டுரு. அந்தியோகியாவுலிருவுது  ஈ ஆண்டவராத கிறிஸ்துன ஏத்துகோண்டவருனத்தா மொதலு மொதலாங்‌க கிறிஸ்தவருகோளு அந்து கூங்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

அந்தியோகியாவுலிருவுது கிறிஸ்தவருகோளு ஒந்து தினா விரதவித்து தேவரொத்ர வேண்டிகோண்டித்துரு. ஆவொத்துல தும்ப சுத்தவாத ஆவியாதவரு, “ நன்னு கெலசகொசர தெளுகோண்ட பவுலுனவு பர்னபாவுனவு  தனியாங்க கெளுசி மடகுரி.” அந்துரு. அதுனால அந்தியோகியவுல இத்த ஆண்டவராத யேசுகிறிஸ்துமேல நம்பிக்கெ மடகிதோரு  அவுருகோளுமேல கைகோளுன மடகி தேவரொத்ர வேண்டிதுக்கு அப்பறா அவுருகோளுன கெளுசிரு.  அவுருகோளு தும்ப எடகோளியெ ஓயி தும்ப ஜனகூட்டகோளியெ யேசுன பத்தித ஒள்ளி மாத்துன ஏளிகொட்டுகோண்டு பந்துரு. அதுனால தும்ப ஆளுகோளு தேவருமேல நம்பிக்கெ மடகிரு.
