====== 47. **பிலிப்பு பட்டணதுல பவுலுவு சீலாவு**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

பவுலு ரோமரு ராஜ்ஜியா முழுசுவு பயணமாடிரு. ஆரம்பதுலித்தே அவரு ரோமருகோளு எசருன பயன்படுசிரு, ஒந்து தினா பவுலுவு சீலாவு பிலிப்பு பட்டணக்கு தேவராத யேசுன பத்தி ஒள்ளி சேதின  ஏளுவுக்கு ஓதுரு. ஜனகோளு  தேவருன ஆராதனெ மாடுவுக்கு ஒளெ ஓரதுல பந்து சேந்து இத்துரு.  ஈ எடா ஊரியெ அச்சார இத்துத்து. அல்லி பேப்பார மாடுவுது லிதியா அம்புது எங்கூசுன நோடிரு. அவுளு தேவரொத்ர அன்பு தோர்சி கும்புட்டுகோண்டு இத்துளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

யேசுகிறிஸ்துன பத்தித சேதின நம்புவுக்கு தேவரு லிதியாளு மனசுன தெக்குரு. அவுளுவு அவுளு குடும்பவு ஞானஸ்நான எத்திகோண்டுரு. அவுளு பவுலுனவு, சீலாவுனவு மனெயெ கூங்கிளு. அவுருகோளு அவுளு மனெல தங்கியித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

பவுலுவு, சீலாவு, தேவரொத்ர வேண்டுவுது எடக்கு ஓயி ஜனகோளுன நோடிகோண்டு பந்துரு. ஒவ்வொந்து தினவு ஆங்கே ஓயிகோண்டு அவுருகோளுகூடவே இத்துரு. பேயி இடுத ஒந்து எங்கூசு அடிமெயாங்க அவுருகோளியெ இந்தால ஓதுளு. ஈ பேயி ஜனகோளோட எதுருகாலான பத்தி ஈ எங்கூசு மூலவாங்க ஆ எங்கூசு அவுளு மொதலாளிகோளியெ தும்ப அணான சம்பாருசி கொட்டுளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

அடிமெயாங்கித்த ஆ எங்கூசு பவுலுவு சீலாவு ஏளுவுதுன கேளி நெடதுளு. இன்னுவு இவருகோளு தேவரோட உண்மெயாத கெலசக்காரருகோளு. பாவ தீர்சுவுது தாரின ஏளுத்தார அந்து அவுருகோளு பருவாங்க ஏவாங்குவு சத்தாக்கி ஏளிகோண்டே பந்துளு. இதுனால பவுலுயெ தும்ப கோப்பா பந்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

ஒந்து தினா திருசிவு ஆ எங்கூசு அது மாதரெயே ஏளுவுக்கு தொடங்கிளு. பவுலு அவுளுன நோடி அவுளு ஒழக இத்த பேயின அவுளொழக இத்து அச்சாரெ பா அந்து யேசுவோட பேருனால கட்டளெ கொட்டுரு. ஆகவெ அது அவுளுன புட்டு அச்சாரெ ஓயிபுடுத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

ஈ எங்கூசுன மடகி சம்பாருசிகோண்டு பந்தவரு பவுலுவு, சீலாவு மேலிவு தும்ப கோப்பப்பட்டுரு. ஈகா பேயி அவளொழக இல்லா. அதுனால ஜனகோளு எதுருகாலான பத்தி ஏளுவுக்கு முடுஞ்சுனார்து அந்து தெளுக்கோண்டுரு. அதுனால ஜனகோளு ஏவாங்குவு அணான கொடுனாட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

அதுனால ஆ அடிமெ எங்கூசோட மொதலாளிகோளு பவுலுனவு சீலாவுனவு ரோமு தேசதோட அதிகாரிகோளொத்ர கூங்கிகோண்டு ஓதுரு. அவருகோளுன படுது ஜெயிலுல ஆக்கிபுட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

அவருகோளு ஜெயிலு ஒழக தும்ப பாதுகாப்பாத எடதுல அவருகோளோட காலுகோளுன கட்டிமடகிரு. அவுருகோளு நடுஜாமதுல தேவருன புகழ்ந்து பாடிக்கோண்டித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

திடீரந்து பயங்கரவாங்க பூமி அதிர்ச்சி பந்துத்து. அதுனால எல்லா ஜெயிலு கதவுகோளுவு தெக்கோத்து. எல்லா கைதிகோளுமேல கட்டியிருவுது இரும்பு சங்கிலிகோளுவு கழசி கெழக பித்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

Tஜெயிலு அதிகாரி எத்திரி நோடுவாங்க ஜெயிலு கதவுகோளு எல்லாவு தெக்கு இத்துத்து. அதுனால அவ அஞ்சி எல்லா கைதிகோளுவு தப்புசி ஓயிபுட்டுருந்து நெனசி அவ தற்கொலெ மாடுவுக்கு முயற்சி மாடிதா. இதுன தெளுக்கோண்ட பவுலு தும்ப சத்தாங்க அவன்ன நோடி நினியெ ஒந்து கெட்டதுவு  மாடிக்கோபேடா. நாமு எல்லாருவு இல்லித்தா இத்தாரி அந்தா. ரோமு அதிகாரிகோளு தப்புசுவுக்கு புட்டுபுட்டாந்து நெனசி அவன்ன சாயிக்கொலுசிபுடுவுருந்து  தெளுது ஆங்கே மாடுவுக்கு முயற்சி மாடிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

அப்பறா ஜெயிலு அதிகாரி நெடுகிகோண்டு பவுலு, சீலாவொத்ர பந்து, “தேவரு நன்னுன காப்பாத்துவுக்கு ஏனு மாடுபேக்கு?”  அந்து கேளிதா. அதுக்கு பவுலு ஆண்டவராத யேசு கிறிஸ்து மேல நம்பிக்கெ மடுகு. ஆக நின்னுனவு நின்னு குடும்பதுல இருவோருனவு தேவரு காப்பாத்துவுரு அந்தா. அப்பறா ஜெயிலு அதிகாரி அவருகோளுன மனெயெ கூங்கிகோண்டு ஓயி அவுருகோளு காயகோளுன தொழதுரு. அப்பறா பவுலு ஆ குடும்பதுல இருவுது எல்லாரியெவு யேசுன பத்தி ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

ஜெயிலு அதிகாரியோட முளு குடும்பவு யேசுன நம்பி ஞானஸ்நான எத்தி கோண்டுரு. அப்பறா ஜெயிலு அதிகாரி பவுலுயெவு, சீலாவியெவு கூளு பரிமாறிதா.  கூளு உண்டு கோண்டு எல்லாருவு சந்தோசவாங்‌க இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

மறுசு தினா  ரோம அதிகாரிகோளு பவுலுனவு, சீலாவுனவு விடுதல மாடிரு.  இன்னுவு அவுருகோளு பிலிப்பு பட்டணதுன புட்டு அச்சார ஓபேக்கு அந்து கட்டெள கொட்டுரு. அப்பறா பவுலுவு,சீலாவு  ஓயி லீதியானவு இன்னுவு கொஞ்ச ஜோடிகோளுனவு நோடிகோண்டு பட்டணான புட்டு அச்சார ஓதுரு. ஆண்டவராத யேசு கிறிஸ்துன பத்தித ஒள்ளி சேதி பரவித்து. அதனால தேவரு மேல நம்பிக்கெ மடுகுவோரு கூடுவுது எடகோளு அதிகவாத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

பவுலுவு, கிறிஸ்துவ தலைவருகோளுவு தும்ப பட்டணகோளியெ ஓயி ஜனகோளியெ யேசுன பத்தித ஒள்ளி மாத்துன ஏளிகொட்டுகோண்டுவு, ஒள்ளி புத்தி ஏளிகொண்டுவு பந்துரு. நம்பிக்கெ மடுகிதவருன உற்சாக படுவசுவுக்கு தும்ப கடுதாசிகோளுன எளுதிரு. அதுல கொஞ்ச கடுதாசிகோளுன  தேவரு புஸ்தகதுல சேத்திரு.
