====== 47. **பிலிப்பு பட்டணதுல பவுலுவு சீலாவு** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

பவுலு ரோமரு ராஜ்ஜியா முழுசுவு பயணமாடிதா. ஆரம்பதுலித்தே அவ ரோமருகோளோட பேருன உபயோகபடுசிதா. ஒந்து தினா பவுலுவு சீலாவு பிலிப்பு பட்டணக்கு தேவராத யேசுன பத்தி ஒள்ளி சேதின ஏளுவுக்கு ஓதுரு. ஜனகோளு தேவருன ஆராதனெ மாடுவுக்கு ஒளெயோரதுல பந்து சேந்து இத்துரு. ஈ எடா ஊரியெ வெளியே இத்துத்து. அல்லி பேப்பார மாடுவுது லீதியாளும்புது எங்கூசுன நோடிரு. அவுளு தேவரொத்ர அன்பு தோர்சி அவுருன கும்புட்டுகோண்டு இத்துளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

யேசுகிறிஸ்துன பத்தித சேதின நம்புவுக்கு தேவரு லீதியாளோட மனசுன தெக்குரு. அவுளுவு அவுளு குடும்பவு ஞானஸ்நான எத்திகோண்டுரு. அவுளு பவுலுனவு, சீலாவுனவு மனெயெ கூங்கிளு. அவுருகோளு அவுளு மனெல தங்கியித்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

பவுலுவு, சீலாவு, தேவரொத்ர வேண்டுவுது எடக்கு ஓயி ஜனகோளுன நோடிகோண்டு பந்துரு. ஒவ்வொந்து தினவு ஆங்கே ஓயிகோண்டு அவுருகோளுகூடவே இத்துரு. பேயி இடுத ஒந்து எங்கூசு அடிமெயாங்க அவுருகோளியெ இந்தால ஓதுளு. ஈ பேயி, ஜனகோளோட எதுருகாலான பத்தி ஆ எங்கூசு மூலியவாங்க ஏளித்து. ஆ எங்கூசு அவுளோட மொதலாளிகோளியெ தும்ப அணான சம்பாருசி கொட்டுளு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

அடிமெயாங்கித்த ஆ எங்கூசு பவுலுவு சீலாவு ஏளுவுதுன கேளி நெடதுளு. இன்னுவு இவுருகோளு தேவரோட உண்மெயாத கெலசகாரருகோளு. பாவ தீர்சுவுது வழின ஏளுத்தார அந்து அவுருகோளு பருவாங்க ஏவாங்குவு சத்தாக்கி ஏளிகோண்டே பந்துளு. இதுனால பவுலியெ தும்ப கோப்பா பந்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

ஒந்து தினா திருசிவு ஆ எங்கூசு அது மாதரயே ஏளுவுக்கு தொடங்கிளு. பவுலு அவுளுன நோடி அவுளொழக இத்த பேயின வெளியே பாந்து யேசுவோட பேருனால கட்டளெ கொட்டுரு. ஆகவே அது அவுளுன புட்டு வெளியே ஓயிபுடுத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

ஈ எங்கூசுன மடகி சம்பாருசிகோண்டு பந்தவரு பவுலு,சீலா மேல தும்ப கோப்பபட்டுரு. ஈக பேயி அவுளொழக இல்லா. இனிமேலு அவுளுனால எதுருகாலான பத்தி ஏளுவுக்கு முடுஞ்சுனார்து அந்து தெளுகோண்டுரு. அதுனால ஜனகோளு ஏவாங்குவு அணான கொடுனாட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

அதுனால ஆ அடிமெ எங்கூசோட மொதலாளிகோளு பவுலுனவு சீலாவுனவு ரோம தேசதோட அதிகாரிகோளொத்ர கூங்கிகோண்டு ஓதுரு. அவுருகோளுன படுது ஜெயில்ல ஆக்கிபுட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

ஜெயிலொழக தும்ப பாதுகாப்பாத எடதுல அவுருகோளோட காலுகோளுன கட்டிமடகிரு. இத்திரிவு அவுருகோளு நடுஜாமதுல தேவருன புகழ்ந்து பாடிகோண்டித்துரு. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

திடீரந்து பயங்கரவாங்க பூமி அதிர்ச்சி பந்துத்து. அதுனால எல்லா ஜெயிலு கதவுகோளுவு தெக்கோத்து. எல்லா கைதிகோளுமேல கட்டியிருவுது இரும்பு சங்கிலிகோளுவு கெழக கழசி பித்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

ஜெயிலு அதிகாரி எத்திரி நோடுவாங்க ஜெயிலு கதவுகோளு எல்லாவு தெக்கு இத்துத்து. அதுனால அவ அஞ்சி எல்லா கைதிகோளுவு தப்புசி ஓயிபுட்டுருந்து நெனசி அவ தற்கொலெ மாடுவுக்கு முயற்சி மாடிதா.(ரோம அதிகாரிகோளு தப்புசுவுக்கு புட்டுபுட்டாந்து நெனசி அவுன்ன சாய்க்கொலுசிபுடுவுருந்து தெளுது ஆங்கே மாடுவுக்கு முயற்சி மாடிதா.) இதுன தெளுகோண்ட பவுலு தும்ப சத்தவாங்க அவுன்ன நோடி,"நிலுசு!நினியெ ஒந்து கெடுதலுவு மாடிகோம்பேடா. நாமு எல்லாருவு இல்லித்தா இத்தாரி" அந்தா. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

அப்பறா ஜெயிலு அதிகாரி நெடுகிகோண்டு பவுலு, சீலாவொத்ர பந்து, “தேவரு நன்னுன காப்பாத்துவுக்கு ஏனு மாடுபேக்கு?” அந்து கேளிதா. அதுக்கு பவுலு ஆண்டவராத யேசு கிறிஸ்து மேல நம்பிக்கெ மடகு. ஆக நின்னுனவு நின்னு குடும்பதுல இருவோருனவு தேவரு காப்பாத்துவுரு அந்தா. அப்பறா ஜெயிலு அதிகாரி அவுருகோளுன மனெயெ கூங்கிகோண்டு ஓயி அவுருகோளோட காயகோளுன தொளதுபுட்டா. அப்பறா பவுலு ஆ குடும்பதுல இருவுது எல்லாரியெவு யேசுன பத்தி ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

ஜெயிலு அதிகாரியோட முளு குடும்பவு யேசுன நம்பி ஞானஸ்நான எத்திகோண்டுரு. அப்பறா ஜெயிலு அதிகாரி பவுலியெவு, சீலாவியெவு கூளு பரிமாறிதா. கூளு உண்டுகோண்டு எல்லாருவு சந்தோஷவாங்‌க இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

அடுத்த தினா ஊரு தலெவருகோளு பவுலுனவு, சீலாவுனவு விடுதலெ மாடிரு. அப்பறா அவுருகோளுன  பிலிப்பு பட்டணான புட்டு வெளியே ஓபேக்கு அந்து கட்டெள கொட்டுரு. அப்பறா பவுலுவு,சீலாவு ஓயி லீதியாளுனவு இன்னுவு கொஞ்ச ஜோடுகாரருகோளுனவு நோடிகோண்டு பட்டணான புட்டு வெளியே ஓதுரு. ஆண்டவராத யேசு கிறிஸ்துன பத்தித ஒள்ளி சேதி பரவித்து. அதுனால தேவரு மேல நம்பிக்கெ மடகுவோரு கூட்டா அதிகவாத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

பவுலுவு, கிறிஸ்தவ தலெவருகோளுவு தும்ப பட்டணகோளியெ ஓயி ஜனகோளியெ யேசுன பத்தித ஒள்ளி சேதின ஏளிகொட்டுகோண்டுவு, ஒள்ளி புத்தி ஏளிகோண்டுவு பந்துரு. நம்பிக்கெ மடகிதவருன உற்சாக படுசுவுக்கு தும்ப கடுதாசிகோளுன எழுதிரு. அதுல கொஞ்ச கடுதாசிகோளுன தேவரு புஸ்தகதுல சேத்திரு.
