====== 48. **ஆண்டவராத யேசுத்தா வாக்கு கொட்ட மேசியா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

தேவரு ஒலகாந தும்ப அழகாங்க உண்டுமாடிரு. ஆக பாவா இல்லா. ஆதாமுவு ஏவாளுவு ஒந்தொப்பருமேல ஒந்தொப்பரு அன்பாங்கித்துரு. அவருகோளு தேவரு ஒத்தரவு அன்பு மடகிரு. ஆவொத்துல நோவுகோளு சாவுகோளு இல்லா. இதுமாதரெத்தா ஒலகா இருபேக்கந்து தேவரு நெனசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

சாத்‍தானு ஆவு மூலவாங்க ஏதேனு தோட்டதுல பந்து ஏவாளுன ஏமாத்துவுக்கு மாத்தாடிதா. அப்பறா ஆதாமுவு ஏவாளுவு தேவரியெ விரோதவாங்க பாவ மாடிரு. அவருகோளோட பாவதுனால பூமில இருவுது ஒவ்வொந்து ஒப்புரியவு சாவுவு நோவுவு பந்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

ஆதாமுவு, ஏவாளுவு பாவ மாடிததுனால பூமில பயங்கரவாத காரியகோளு நெடதுத்து. அவருகோளு தேவரியெ விரோதிகோளாங்காதுரு. அது மூலவாங்க ஒவ்வொந்து ஒப்புருவு பாவ கொணதுல உட்டிரு. அதனால தேவரியெ விரோதிகோளாதுரு. ஈ பாவகோளு தேவரியெவு மனுசனியெவு எடால இருவுது ஒறவுன முறுதுத்து, ஆதர தேவரு, ஒடதோத ஒறவுன சரி மாடுவுக்கு திட்டவாக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

தேவரு வாக்கு கொட்டு, ஏவாளு தலெகட்டுகோளுல ஒந்தொப்புரு சாத்தானோட தலென நசுக்குவுரு அந்துவு, அவரு குதிங்காலுன அவ கச்சுவா அந்துரு. இதுக்கு அர்த்தா சாத்தானு மேசியாவுன  சாயிகொலுசுவா, ஆதர தேவரு அவுருன திருசியிவு உசுரோட எத்துருசுவுரு.  மேசியா சாத்தானியெ ஏவாங்குவு பலவில்லாங்‌க  மாடி அவன்ன நசுக்குவுரு. தும்ப வருஷகோளியெ இந்தால தேவரு யேசுத்தா மேசியா அந்து வெளிபடுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

தேவு ஈஒலகான நீருனால அளுசுவாங்க அவுரு கப்பலு மாதர ஒந்து தொட்டு படகுன கொட்டு அவுருன நம்பித ஜனகோளுன காப்பாத்துவுக்கு மாடிரு. அதேபோல பாவதுனால ஒவ்வொந்தொப்புருவு அளுஞ்சோவுக்கு இத்தரிவு, அவுருன நம்புவோருன காப்பாத்துவுக்கு தேவரு யேசுன கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

நானூறு வருஷகோளாங்‌க ஜனகோளுன அவுருகோளோட பாவ தண்டனெல இத்து காப்பாத்துவுக்கு பூஜேரிகோளு தேவரியெ பலி கொட்டுகோண்டு பந்துரு. ஆதர ஆ பலிகோளு மனுசனோட  எல்லா பாவானவு தீர்சுவுக்கில்லா.  யேசுதா தும்ப தொட்டு பூஜேரியாங்க பந்துரு. இவுரு மத்த பூஜேரிகோளு மாதர இல்லா. இவுரு அவருனவே ஒலகதுல இருவுது ஒவ்வொந்தொப்பரோட பாவகோளுனவு தீர்சுவுக்கு பலியாங்க ஒப்புகொட்டுரு. யேசுதா செரியாங்‌க சுத்தவாத பூஜேரி. ஏக்கந்துர அவுருதா எல்லாரோட பாவகோளுனவு அவருமேல ஏத்துகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

தேவரு ஆபிரகாமொத்ர “பூமில இருவுது எல்லா ஜனகோளுவு நின்னு மூலவாங்க ஆசீர்வாதா ஈசுவுரு அந்து ஏளிரு. யேசு ஆபிரகாமோட தலெக்கட்டுலித்து பந்தவரு. அவரு மூலவாங்க எல்லாருவு ஆசீர்வாதா ஈசுவுரு. ஏக்கந்துரெ யேசுன  நம்புவுது ஜனகோளு ஒவ்வொந்து ஒப்புருனவு அவருகோளோட பாவதுலித்து அவரு காப்பாத்துவுரு.  இன்னுவு அவருகோளு ஆண்டவரொழகிருவுது ஆபிரகாமோட தலெக்கட்டுகோளாங்கித்தவரெ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

தேவரு ஆபிரகாமொத்ர அவ மகா ஈசாக்குன பலி கொடுந்துரு. ஈசாக்குன பலிகொடுவுது ஒத்துல தேவரு அவனியெ பதிலாங்க ஒந்து ஆண்டுமரின பலிகொடுவுக்கு கொட்டுரு. நாமு எல்லாருவு  நம்மு பாவதுனால சாயிபேக்கு. தேவரு நமியெ பதுலு சாயிவுக்கு யேசுன கொட்டு நம்மு எடதுல அவுரு சத்தோதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

தேவரு கடசி நோவுன எகிப்துல கேளுசுவாங்க அவரு இஸ்ரவேலரு ஒத்ர ஒந்து கொறெயில்லாத ஆண்டுமரின சாயிகொலுசி அதோட நெத்ரான எத்தி பாக்குலு நெலக்காலோட எல்லா பக்கதுலிவு ஊசுபேக்கு அந்துரு. தேவரு ஆ மனெகோளுன தாண்டுவாங்க ஆ மனெலிருவுது மொதலு மகனுகோளுன சாயிகொலுசுலா. இதுன பஸ்கா அப்பா அந்து ஏளுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

யேசுத்தா நம்மோட பஸ்கா ஆண்டுமரி, அவருத்தா ஏவொந்து கொறெயில்லாங்கவு, பாவ்வில்லாங்கவு இருவோரு. பஸ்கா அப்பது தினதுல பலியாங்க இத்தவரெ. யேசு ஒவ்வொந்து ஒப்புரோட பாவானவு தீர்சுவுக்கு யேசுவோட நெத்தரான கெரெயவாங்க கொட்டுரு. மனுசனியெ பருவுது தண்டனென தேவரு யேசுவியெ கொட்டுரு,

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

தேவரு இஸ்ரவேலு ஜனகோளொத்ர ஒந்து ஒப்பந்தா மாடிரு. தேவரு தேர்ந்தெத்தித இஸ்ரவேலு ஜனகோளொத்ர ஒந்து ஒச ஒப்பந்தான மாடிரு. அது எல்லாரியெவு பொருந்து மாதரெ இருவுது. ஏவொந்து ஒப்புருவு ஏ ஜனக்கூட்டவாங்க இத்திரிவு அவருகோளு யேசுன நம்புவுரு அந்துரு. அவருகோளு தேவரோட ஜனக்கூட்டதுல ஒந்தொப்புராங்க ஆயோவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

மோசே ஒந்து தொட்டு தேவரு மாத்துன கேளி ஜனகோளொத்ர ஏளுவோனு. அவ தேவரோட மாத்துன ஏளிதா. ஆதரெ யேசு தேவரு மாத்துன ஏளுவோரு எல்லாருனபுட தொட்டவரு. அதுனாலத்தா யேசுவே தேவரோட மாத்து அந்து ஏளுத்தாரெ.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

தேவரு வாக்கு கொட்டுரு தாவீதோட தலெக்கட்டுல பருவுது ஒந்து ராஜா தேவரோட ஜனகோளுன ஏவாங்குவு ஆட்சிமாடுவுரு. ஏக்கந்துர யேசுதா மேசியா, தேவரோட மகனு தாவீதோட தலெக்கட்டுல பந்த விஷேசவாதவரு. அவருத்தா ஏவாங்குவு ஆட்சிமாடுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

தாவீது இஸ்ரவேலருயெ ராஜாவாங்கித்தா. ஆதரெ யேசு ஈ முழு ஒலகியவு ராஜாவாங்கித்தவரெ. அவரு திருசிவு பந்து நேர்மெயாங்கவு, சமாதானவாங்கவு அவரோட ராஜ்ஜியான ஏவாங்குவு ஆட்சிமாடுவுரு.
