====== 48. ** தேவரு வாக்கு கொட்ட மேசியாத்தா ஆண்டவராத யேசு** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

தேவரு ஒலகான படெசுவாங்‌க எல்லாவே ஒப்பங்க இத்துத்து. அல்லி பாவ  இல்லா. ஆதாமுவு ஏவாளுவு ஒந்தொப்புருமேல ஒந்தொப்புரு அன்பாங்கித்துரு. அவுருகோளு தேவரொத்ரவு அன்பு மடகிரு. அல்லி நோவுவு,சாவுவு இல்லா. இதுமாதரத்தா ஒலகா இருபேக்குந்து தேவரு விரும்பிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

சாத்‍தானு ஆவு மூலியவாங்க ஏதேனு தோட்டதுல பந்து ஏவாளுன ஏமாத்துவுக்கு மாத்தாடிதா. அப்பறா ஆதாமுவு ஏவாளுவு தேவரியெ விரோதவாங்க பாவ மாடிரு. அவுருகோளோட பாவதுனால பூமில இருவுது ஒவ்வொந்தொப்புரியெவு நோவுவு,சாவுவு பந்துத்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

ஆதாமுவு, ஏவாளுவு பாவ மாடிதனால  பயங்கரவாத காரியகோளு நெடதுத்து. அவுருகோளு தேவரியெ விரோதிகோளாங்காதுரு. அது மூலியவாங்க ஒவ்வொந்தொப்புருவு பாவ கொணதுல உட்டி,தேவரியெ விரோதியாங்‌காதுரு. தேவரியெவு மனுஷனியெவு எடால இருவுது ஒறவுன பாவத்தா முறுதுத்து. ஆதர தேவரு முறுதோத ஒறவுன சரி மாடுவுக்கு திட்டவாக்கிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

தேவரு வாக்கு கொட்டு, ஏவாளு தலெகட்டுகோளுல ஒந்தொப்புரு சாத்தானோட தலென நசுக்குவுரு அந்துவு, அவுரு குதிங்காலுன அவ கச்சுவா அந்துவு ஏளிரு. இதுக்கு அர்த்தா சாத்தானு மேசியாவுன சாய்க்கொலுசுவா, ஆதர தேவரு அவுருன திருசிவு உசுரோட எத்துருசுவுரு. மேசியா சாத்தானியெ ஏவாங்குவு பலவில்லாங்‌க மாடி அவுன்ன நசுக்குவுரு. தும்ப வருஷகோளியெ இந்தால யேசுத்தா மேசியா அந்து தேவரு வெளிபடுசிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

தேவரு ஈ ஒலகான நீருனால அளுசுவாங்க அவுரு கப்பலு மாதர ஒந்து தொட்டு படகுன கொட்டு அவுருன நம்பித ஜனகோளுன காப்பாத்துவுக்கு மாடிரு. அதே மாதர பாவதுனால ஒவ்வொந்தொப்புருவு அளுஞ்சோவுக்கு இத்திரிவு, தேவரு அவுருன நம்புவோருன காப்பாத்துவுக்கு யேசுன கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

நானூறு வருஷகோளாங்‌க ஜனகோளுன அவுருகோளோட பாவ தண்டனெல இத்து காப்பாத்துவுக்கு பூஜேரிகோளு தேவரியெ பலி கொட்டுகோண்டு பந்துரு. ஆதர ஆ பலிகோளு மனுஷனோட எல்லா பாவானவு தீர்சுவுக்கு முடுஞ்சுனார்து. யேசுத்தா தும்ப தொட்டு பூஜேரியாங்க பந்துரு. இவுரு மத்த பூஜேரிகோளு மாதர இல்லா. இவுரு அவுருனவே ஒலகதுல இருவுது ஒவ்வொந்தொப்புரோட பாவகோளுனவு தீர்சுவுக்கு பலியாங்க ஒப்புகொட்டுரு. யேசுத்தா செரியாத தொட்டு பூஜேரி. ஏக்கந்துர ஒந்தொப்பா மாடித எல்லா பாவதோட தண்டனெனவு அவுரு ஏத்துகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

தேவரு ஆபிரகாமொத்ர “பூமில இருவுது எல்லா ஜனகோளுவு நின்னு மூலியவாங்க ஆசீர்வாத ஈசுவுரு" அந்து ஏளிரு. யேசு ஆபிரகாமோட தலெக்கட்டுலித்து பந்தவரு. அவுரு மூலியவாங்க எல்லாருவு ஆசீர்வாத ஈசுவுரு. ஏக்கந்துர யேசுன நம்புவுது ஜனகோளு ஒவ்வொந்தொப்புருனவு அவுருகோளோட பாவதுலித்து அவுரு காப்பாத்துவுரு. இன்னுவு அவுருகோளு ஆண்டவரொழக ஆபிரகாமோட தலெக்கட்டுகோளாங்கித்தவர.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

 ஆபிரகாமொத்ர அவுனோட மகா ஈசாக்குன தேவரு பலி கொடுவுக்கு ஏளிரு. ஈசாக்குன பலிகொடுவுது ஒத்துல தேவரு அவுனியெ பதுலாங்க ஒந்து ஆண்டுமறின பலிகொடுவுக்கு கொட்டுரு. நாமு எல்லாருவு நம்மு பாவதுனால சாய்பேக்கு. தேவரு நமியெ பதுலாங்க சாய்வுக்கு, யேசுன கொட்டு நம்மு எடதுல அவுரு சத்தோதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

தேவரு கடெசி நோவுன எகிப்துல கெளுசுவாங்க அவுரு இஸ்ரவேலரொத்ர ஒந்து கொறெயில்லாத ஆண்டுமறின சாய்க்கொலுசி அதோட நெத்ரான எத்தி பாக்குலு நெலக்காலோட எல்லா பக்கதுலிவு ஊசுபேக்கு அந்துரு. தேவரு ஆ மனெகோளுன தாண்டி ஓவாங்க ஆ மனெலிருவுது மொதலு மகனுகோளுன சாய்க்கொலுசுலா. இதுன பஸ்கா அப்பா அந்து ஏளுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

யேசுத்தா நம்மோட பஸ்கா ஆண்டுமறி. அவுருத்தா ஏவொந்து கொறெவு, பாவவு இல்லாங்க இத்துரு. பஸ்கா அப்பது தினதுல அவுருன சாய்க்கொலுசிரு. ஒந்தொப்பா யேசுன நம்புவாங்‌க, அவுனோட பாவான தீர்சுவுக்கு அவுரோட நெத்தரான கெரெயவாங்க கொட்டுரு. தேவரோட தண்டனெ ஆ மனுஷனுமேல பருலாங்க தாண்டி ஓத்தாத.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

 தேவரு தேர்ந்தெத்தித இஸ்ரவேலு ஜனகோளொத்ர ஒந்து ஒப்பந்தான மாடிரு. ஆதர தேவரு ஈக ஏற்படுசித ஒச ஒப்பந்தா எல்லாரியெவு பொருந்துவுது. ஈ ஒச ஒப்பந்தனால யேசுன நம்புவுது மூலியவாங்‌க யாராங்‌கயித்திரிவு ஏ ஜனகூட்டதுலயித்து பந்துயித்திரிவு அவுருகோளு தேவரோட ஜனகூட்டதுல ஒந்தொப்புராங்க ஆயோவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

 தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோனுல மோசே தொட்டவனு. அவ தேவரோட மாத்துன ஏளிதா. ஆதர யேசு தேவரொத்ர இத்து பருவுது மாத்துன ஜனகோளொத்ர ஏளுவோரு எல்லாருனபுட தும்ப தொட்டவரு. யேசுத்தா தேவரு. அவுரு ஏளித, மாடித எல்லாவே தேவரோட மாத்தாங்‌க இத்தாத.  அதுனாலத்தா யேசுவே தேவரோட மாத்து அந்து ஏளுத்தார.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

தேவரு தாவீதியெ வாக்கு கொட்டுரு. அது ஏனந்துரெ, தாவீதோட தலெக்கட்டுல பருவுது ஒந்து ராஜா தேவரோட ஜனகோளுன ஏவாங்குவு ஆட்சிமாடுவுரு. ஏக்கந்துர யேசுத்தா மேசியா, தேவரோட மகா தாவீதோட தலெக்கட்டுல பந்த விஷேசவாதவரு. அவுருத்தா ஏவாங்குவு ஆட்சிமாடுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

தாவீது இஸ்ரவேலரியெ ராஜாவாங்கித்தா. ஆதர யேசு ஈ முழு ஒலகியெவு ராஜாவாங்கித்தவர. அவுரு திருசிவு பந்து நேர்மெயாங்கவு, சமாதானவாங்கவு அவுரோட ராஜ்ஜியான ஏவாங்குவு ஆட்சிமாடுவுரு.
