====== 49. **தேவரோட ஒச ஒப்பந்தா** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

தேவதூதாளு கன்னி ஐயிலாத மரியாளுன நோடி நிய்யி தேவரோட மகன்ன எருவே அந்து ஏளிதா. அவுளு கன்னி ஐயிலாங்க இத்தரிவு தேவரோட மகன்ன எத்துளு. அவுரோட பேரு யேசு. அதனால யேசு தேவராங்‌கவு மனுசனாங்‌கவு இத்தார.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

யேசு தும்ப அதிசயகோளுன மாடிரு. அதுகோளு எல்லாவு அவுரு தேவருந்து நிரூபுச்சுத்தாத. அவுரு நீருமேல நெடதுரு, தொட்டு காளின அமெதி படுசிரு, தும்ப நோவாளிகோளுன சென்னங்க மாடிரு, கெட்ட ஆவிகோளுன தொரத்திரு, சாவுலயித்து உசுரோட எத்துருசிரு. ஐது ரொட்டினவு எரடு சின்னு மீனுகோளுனவு மடகி ஐது சாவர ஆளுகோளியெ மேல இத்தவரியெ உண்ணுவுக்கு பேக்கும்புது அளவியெ கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

 யேசு சென்னங்க ஏளிகொட்டு அதிகாரதோட மாத்தாடிரு. ஏக்கந்துர அவுரு தேவரோட மகா. இன்னுவு அவுரு நிய்யி நின்னுமேல அன்பு மடகுவுது மாதர மத்தவரு மேலவு அன்பு மடகுபேக்குந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

இன்னுவு அவுரு நின்னு சொத்து சொகா எல்லாத்துனபுட  தேவரு மேல தும்ப அன்பு மடகுபேக்குந்து ஏளிகொட்டுரு. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

யேசு, ஈ ஒலகதுல  இருவுது  எல்லாத்துனபுட தேவரோட ராஜ்ஜியா தும்ப மதிப்பு இருவுதுந்து ஏளிரு.  ஒவ்வொந்தொப்புருவு தேவரோட ராஜ்ஜியக்கு சொந்தவாதவராங்‌க இருபேக்கும்புது தும்ப முக்கியவாத ஒந்து. தேவரோட ராஜ்ஜியக்கு நிய்யி ஓபேக்குந்துர,நிய்யி பாவதுலயித்து விடுதலெ ஈசியிருபேக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

அவுருன ஏத்துகோம்போருன காப்பாத்துவுரு,ஆதர மத்தோருன இல்லா ஆங்கந்து ஏளிகொட்ரு. கொஞ்ச ஆளுகோளு ஒள்ளி நெலக்கு சமவாதவரு.இவுருகோளு யேசுவோட ஒள்ளி மாத்துன ஏத்துகோம்புரு. கொஞ்ச ஆளுகோளு கெட்டியாத நெலக்கு சமவாதவரு, அல்லி தேவரோட மாத்தும்புது பெத, அது ஒழக ஓயி பெள்ளாமெ எதுனவு கொடுவுது இல்லா. அவுருகோளு எல்லாருவு யேசுவோட மாத்துன ஏத்துகோலாதவரு. இவுருகோளு தேவரோட ராஜ்ஜியதொழக ஓவுக்கு முடுஞ்சுனார்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

தேவரு பாவிகோளு  மேல தும்ப அன்பு மடகியித்தார அந்து யேசு ஏளிகொட்டுரு. அவுரு அவுருகோளோட பாவான மன்னுச்சு அவுரோட மக்குளுகோளாங்‌க ஏத்துகோம்புக்கு விரும்புத்தார.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

இன்னுவு தேவரு பாவான வெறுத்துத்தார அந்து யேசு ஏளிரு. ஆதாமுவு ஏவாளுவு பாவ மாடிதனால அவுருகோளோட எல்லா தலெகட்டுகோளுவு பாதுச்சுத்து. அது மூலவாங்‌க ஈ ஒலகதுலயிருவோரு ஒவ்வொந்தொப்புருவு பாவான மாடி ஒவ்வொந்தொப்புருவு  தேவரொத்ரயித்து பிருஞ்சுயித்தார.  அதுனால ஒவ்வொந்தொப்புருவு தேவரியெ எதிரியாங்‌க ஆதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

தேவரு ஈ ஒலகதுல எல்லாருமேலவு  தும்ப அன்பு மடகிதனால  அவுரோட ஒந்தே மகன்ன கொட்டுரு. ஆ யேசு மேல நம்பிக்கெ மடகுவோனு எவனோ அவனியெ பாவக்காத தண்டனெ சிக்குனார்து. ஆதர அவ தேவருகூட ஏவாங்‌குவு பதுக்குவா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

நின்னு பாவகோளியொசர நிய்யி குத்தவாளியாங்‌க இத்தாயி. அதுனால நிய்யி சாய்பேக்கு. தேவரு நின்னுமேல கோப்பபட்டிருபேக்கு. ஆதர அவுரோட கோப்பான  எல்லா நினியெ பதுலாங்‌க யேசுகிறிஸ்து மேல ஆக்கி புட்டுரு. யேசு கிறிஸ்து சிலுவெல சாய்வாங்‌க நின்னோட தண்டனென அவுரு ஏத்துகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

யேசு ஏவாங்‌குவு பாவ மாடுவுக்கில்லா. ஆதர அவுருனவே பலியாங்க கொடுவுக்கு பந்துரு. அவுரு முளுசாத செரியாத பலியாங்க இத்தார. அவுரு நின்னோட பாவக்கொசரவு ஒவ்வொந்து  மனுஷனோட  பாவகோளுனவு  தீர்சுவுக்கு அவுருனவே பலியாங்‌க ஒப்புகொட்டுதுனால தேவரு எல்லா பாவகோளுனவு மன்னுச்சுவுக்கு முடுஞ்சுவுது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

ஒள்ளி காரியகோளு மனுசன்ன காப்பாத்துனார்து. அது ஏவாங்‌குவு தேவரொத்ர ஒள்ளி ஒறவுகோளுன கொண்டுகோண்டு பருனார்து, யேசு நின்னோட பாவான மன்னுசிரத்தா தேவருகூட ஒள்ளி ஒறவு பருவுது. நிய்யி யேசுன தேவரோட மகாந்து நம்பு பேக்கு. அவுரு நினியாக சிலுவெல சத்துருந்து நம்புபேக்கு. திருசிவு தேவரு அவுருன உசுரோட எத்துருசிருந்து  நம்பு பேக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

யேசு கிறிஸ்துன தேவராங்‌க நம்புவோரு ஒவ்வொந்தொப்புருனவு அவுரு காப்பாத்துவுரு. அவுருன நம்புலாங்‌க இருவோரு யாராங்கயித்தரிவு, அவுரு காப்பாத்துனாட்ரு. அது ஏளெயோ, அணக்காரனோ, கண்டாளோ, எங்கூசோ, வைசு ஐதனோ, வைசாதவரோ ஏவெடதுல பதுக்கிரிவு அது முக்கியவில்லா. தேவரியெவு நினியெவு ஒள்ளி ஒறவு பருவுக்கு நிய்யி யேசுன நம்புபேக்குந்து அவுரு விரும்புத்தார. ஆக நினியெவு அவுரியெவு ஒள்ளி ஒறவு பருவுது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

ஆண்டவராத யேசுன நிய்யி நம்புவுக்குவு, ஞானஸ்நான எத்துவுக்குவு அவுரு நின்னுன கூங்‌குத்தார. நிய்யி அவுருத்தா மேசியா, தேவரோட மகாந்து நம்புத்தாயா? நிய்யி பாவிந்துவு நிய்யி தண்டனென ஈசிகோம்புக்குவு செரியாத ஆளுந்துவு நம்புத்தாயா? ஆதர அவுரு நின்னோட பாவகோளுன தீர்சுவுக்கு சிலுவெல சத்தோதுருந்து நம்புத்தாயா?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

 யேசுன நிய்யி யாருந்துவு அவுரு நினியாக ஏனு மாடிருந்துவு நம்பிரே நிய்யி ஒந்து கிறிஸ்தவனு. தேவரு நின்னுன சாத்தானோட  கத்தலெயாத ராஜ்ஜியதுலயித்து எத்தி தேவரோட  பெளுசவாத ராஜ்ஜியதுல மடகிரு. பாவகோளு மாடுவுக்காத அளெ வழிகோளுன எத்திகோட்டு நேர்மெயாத காரியகோளுன மாடுவுது வழிகோளுன நினியெ கொட்டு இத்தார.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

நிய்யி ஒந்து கிறிஸ்தவனாங்க இத்துர தேவரு நின்னு பாவகோளுன  எல்லா நினியெ மன்னுச்சுயித்தார. ஏக்கந்துர யேசு நினியாக எல்லாத்துனவு மாடிபுட்டுரு. ஈக தேவரு நின்னுன எதுராளியாங்க நெனசுலாங்‌க சிநேகிதனாங்‌க நெனசுத்தார.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

நிய்யி தேவரோட சிநேகிதனாங்கவு, யேசுவியெ கெலசக்காரனாங்கவு இத்துர, அவுரோட கட்டளெகோளுன கேளி நெடைவுக்கு விரும்புவே. நிய்யி கிறிஸ்தவனாங்க இத்தரிவு இன்னுவு நிய்யி  பாவ மாடுவுக்கு சோதனெ பருவுது.ஆதர தேவரு நெஜா இருவோராங்கித்தவர. நிய்யி நின்னு பாவகோளுன அறிக்கெ மாடுவாங்க அவுரு நின்னுன மன்னுசுவுரு. இன்னுவு  பாவான எதுர்சுவுக்கு அவுரு நினியெ  பெலா கொடுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

 நாமு தேவரொத்ர வேண்டுபேக்குந்துவு,அவுரு மாத்துன படுச்சு பேக்கந்துவு எல்லா கிறிஸ்தவருகோளுகூட சேந்து அவுருன சரணமாடுபேக்குந்துவு நினியெ தேவரு ஏளுத்தார.இன்னுவு அவுரு நிமியெ  மாடிதுன மத்தவரொத்ர ஏளுபேக்குந்துவு தேவரு ஏளுத்தார. இதுகோளு எல்லாவே தேவருகூட ஒள்ளி ஒறவு பருவுக்கு ஒதவி மாடுத்தாத.
