====== 49. **தேவரோட ஒச ஒப்பந்தா**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

தேவ தூதாளு கன்னி அயிலாத மரியாளுன நோடி நீ தேவரோட மகன்ன எருவே அந்து ஏளிதா. அவுளு கன்னி அயிலாங்க இத்தரிவு தேவரோட மகன்ன எத்துளு. அவுரோட பேரு யேசு. அதனால யேசு தேவராங்‌கவு மனுசனாங்‌கவு இத்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

யேசு தும்ப அதிசயகோளுன மாடிரு. அதுகோளு எல்லாவு அவுரு தேவரோட மகனுந்து நிரூபுச்சுத்தாத. அவுரு நீருமேல நெடதுரு, தொட்டு காளின அமெதி படுசிரு, தும்ப நோவாளிகோளுன சென்னங்க மாடிரு, கெட்ட ஆவிகோளுன தொரத்திரு, சாவுலயித்து உசுரோட எத்துருசிரு. ஐது ரொட்டினவு எரடு சின்னு மீனுகோளுனவு மடகி ஐது சாவர ஆளுகோளியெ மேல இத்தவரியெ உண்ணுவுக்கு பேக்கும்புது அளவியெ கொட்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

ஆண்டவராத யேசு சென்னங்க ஏளிகொடுவோரு. அவுரு அதிகாரதோட மாத்தாடிரு. ஏக்கந்துர அவுரு தேவரோட மகா. இன்னுவு அவுரு நிய்யி நின்னுமேல அன்பு மடகுவுது மாதர மத்தவரு மேலவு அன்பு மடகுபேக்குந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

இன்னுவு அவுரு நிம்மு சொத்து சொகா எல்லாத்துனபுட தேவரு தேவரு மேல தும்ப அன்பு மடகுபேக்குந்து ஏளிரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

யேசு, ஈவு ஒலகதுல இருவுது எல்லாத்துனபுட தேவரோட ராஜ்ஜியா பெலமதிப்பு இல்லாத்துந்து ஏளிரு. தும்ப முக்கியவாத ஒந்து ஒவ்வொந்தொப்புருவு தேவரோட ராஜ்ஜியக்கு சொந்தவாதவராங்‌க இருபேக்கு. தேவரோட ராஜ்ஜியக்கு நாமு ஓபேக்குந்துர நாமு மாடித பாவகோளுலயித்து அவுரொத்ர மன்னிப்பு ஈசிகோம்பேக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

அவுருன ஏத்துகோம்போருன காப்பாத்துவுரு, மத்தோருன இல்லா ஆங்கந்து ஏளிகொட்ரு. கொஞ்ச ஆளுகோளு ஒள்ளி நெலக்கு சமவாதவரு.இவுருகோளு யேசுவோட ஒள்ளி மாத்துன  ஏத்துகோம்புரு. கொஞ்ச ஆளுகோளு கெட்டியாத நெலக்கு சமவாதவரு, அல்லி தேவரோட மாத்தும்புது பெத, அது ஒழக ஓயி பெள்ளாமெ எதுனவு கொடுவுது இல்லா. அவுருகோளு எல்லாருவு யேசுவோட மாத்துன ஏத்துகோலாதவரு. இவுருகோளு தேவரோட ராஜ்ஜியதொழக ஓவுக்கு முடுஞ்சுனார்து.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

தேவரு பாவிகோளுன தும்ப நேசுச்சுத்தார அந்து யேசு ஏளிகொட்டுரு. தேவரு அவுருகோளோட பாவான மன்னுசி அவுரோட மக்குளுகோளாங்‌க எத்துகோம்புக்கு விரும்புத்தார.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

இன்னுவு தேவரு பாவான வெறுத்துத்தார அந்து யேசு ஏளிரு. ஆதாமுவு ஏவாளுவு பாவ மாடிதனால அவுருகோளோட எல்லா தலெகட்டுகோளுவு பாதுச்சுத்து. அது மூலியவாங்‌க ஈ ஒலகதுலயிருவோரு ஒவ்வொந்தொப்புருவு பாவதுல பித்துரு. அது அவுருகோளுன தேவரொத்ரயித்து பிருசித்து. பாவதுனால ஒவ்வொந்தொப்புருவு தேவரியெ எதிரியாங்‌க ஆதுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

தேவரு ஈ ஒலகதுல எல்லாருனவு நேசிச்சு அவரோட ஒந்தே மகன்ன கொட்டுரு. ஆ யேசு மேல நம்பிக்கெ மடகுவோனு எவனோ அவனியெ பாவக்காத தண்டனெ சிக்குனார்து. ஆதர அவ தேவருகூட ஏவாங்‌குவு பதுக்குவா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

நின்னு பாவகோளியொசர நிய்யி குத்தவாளியாங்‌க இத்தாயி. அதனால நிய்யி சாய்பேக்கு. தேவரு நின்னுமேல கோப்பபட்டிருபேக்கு. ஆதர அவுரோட கோப்பானயெல்லா நினியெ பதுலாங்‌க யேசுகிறிஸ்து மேல ஆக்கி புட்டுரு. யேசு கிறிஸ்து சிலுவெல சாய்வாங்‌க நின்னோட தண்டனென அவுரு ஏத்துகோண்டுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

யேசு ஏவாங்‌குவு பாவ மாடுவுகில்லா. ஆதர அவுருனவே பலியாங்க கொடுவுக்கு பந்துரு. அவுரு முளுசாத தும்ப செரியாத பலியாங்க இத்தார. அவுரு நின்னோட  பாவக்கொசரவு ஒவ்வொந்து மனுஶனோட பாவகோளுனவு தீர்சுவுக்கு அவுருனவே பலியாங்‌க ஒப்புகொட்டுதுனால தேவரு எல்லா பாவகோளுனவு மன்னுச்சுவுக்கு முடுஞ்சுவுது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

ஒள்ளி காரியகோளு மனுசன்ன காப்பாத்துனார்து. அது ஏவாங்‌குவு தேவரொத்ர ஒள்ளி ஒறவுகோளுன கொண்டுகோண்டு பருனார்து, யேசு நிம்மோட பாவான மன்னுசிரத்தா தேவருகூட ஒள்ளி ஒறவு உண்டாவுது. நீமு யேசுன தேவரோட மகா அந்து நம்பு பேக்கு. அவுரு நிமியாக சிலுவெல சத்துருந்து நம்புபேக்கு. திருசிவு தேவரு அவுருன உசுரோட எத்துருசிரி அந்து நம்பு பேக்கு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

யேசு கிறிஸ்துன தேவராங்‌க நம்புவோரு ஒவ்வொந்தொப்புருனவு அவுரு காப்பாத்துவுரு. அவுருன நம்புலாங்‌க இருவோரு யாராங்கயித்தரிவு, அவுரு காப்பாத்துனாட்ரு. அது ஏளெயோ, அணக்காரனொ, கண்டாளோ, எங்கூசோ, வையிசயிதனோ, வைசாதவரோ ஏவெடதுல பதுக்கிரிவு அது முக்கியவில்லா. தேவரு நிம்முமேல அன்பு மடகியித்தார. யேசுன நம்புவுக்கு விரும்புத்தார. ஆக நமியெவு அவுரியெவு ஒள்ளி ஒறவு பருவுது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

ஆண்டவராத யேசுன நாமு நம்புவுக்குவு, ஞானஸ்நான எத்துவுக்குவு அவுரு நம்முன கூங்‌குத்தார. நீ அவுருத்தா மேசியா, தேவரோட மகா அந்து நம்புத்தாயா? நாமுபாவிகோளுந்துவு நாமு தண்டனென ஈசிகோம்புக்குவு செரியாத ஆளுந்துவு நம்புத்தாயா? ஆதர அவுரு நம்மோட பாவகோளுன தீர்சுவுக்கு சிலுவெல சத்தோதுருந்து நம்புத்தாயா?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

ஆண்டவராத யேசுன நாமு நம்புவாங்‌க அவுரு நமியாக எல்லாத்துனவு சிஉவெல மாடி முடுச்சுருந்து நீ நம்பிரே நீ ஒந்து கிறிஸ்தவனு. தேவரு சாத்தானோட கத்தலெயாத ராஜ்ஜியான நீங்குசி தொட்டு பெளுச்சவாத ராஜ்ஜியான நமியெ கொடுவுரு.  பாவகோளு மாடுவுக்காத அளெ வழிகோளுன எத்திகோட்டு நேர்மெயாத காரியகோளுன மாடுவுது வழிகோளுன நமியெ கொடுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

நாமு அவுருன ஏத்துகோண்டு நெஜவாத கிறிஸ்தவருகோளாங்கித்துரெ அவுரு நம்மு பாவகோளுன மன்னுசுவுக்கொசர நமியாக அவுரு எல்லாத்துனவு சிலுவெல மாடியவர. ஆவொத்துல தேவரு நம்முன எதுராளிகோளாங்க நெனசுலாங்‌க சிநேகிதருகோளாங்‌க நெனசிகோண்டு பருவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

நாமு தேவரியெ சிநேகிதருகோனாங்கவு, அவரியெ கெலச மாடு வோராங்கவு இத்துரெ, அவரோட கட்டளென கேளி நெடபேக்கு. நாமு கிறிஸ்தவருகோளாங்கிருவுதுனால தும்ப ஒத்துல நமியெ பாவகோளுனால சோதனெ பருவுது. தேவரு நெஜா இருவோராங்கித்தவரெ. நாமு நம்ம பாவகோளுன அறிக்கெ மாடுவாங்க அவரு நம்முன மன்னுசுவுரு. இன்னுவு நம்முன பாவான எதுர்சுவுக்கு பெலா கொடுவுரு உற்சாகப்படுசுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

தேவரு ஏளுத்தாரெ நாமு தேவரொத்ர வேண்டுபேக்கந்துவு, எல்லா கிறிஸ்தவருகோளுகூட சேந்து அவுருன சரணமாடுபேக்கந்துவு நினியெ தேவரு ஏளுத்தாரெ. இதுகோளுன மாடிதுன மத்தவரொத்ர ஏளுபேக்கந்துவு ஆண்டவரு ஏளுத்தார. இதுகோளுன நாமு மாடுவாங்க தேவருகூட ஒள்ளி ஒறவு பருவுதுந்து ஏளுத்தார.
