====== 50. **யேசு கிறிஸ்து திருசி பருவுது**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

சுமாராங்க எரடு சாவர வருஷகோளாங்க ஒலக முளுசுவு யேசுத்தா மேசியாம்புது ஒள்ளி மாத்துன தும்ப ஜனகோளு கேளிகோண்டு பத்தார.  யேசு கிறிஸ்துமேல நம்பிக்கெ மடகிதோரு தும்ப ஆளுகோளாங்க ஆயிகோண்‌டு பந்துரு. ஒலகதோட கடெசி தினதுல திருசி பருவேந்து யேசு வாக்கு கொட்டித்தார. அவுரு இன்னுவு பருலத்தா ஆதிரிவு அவுரு ஆ வாக்குன நெறெவேருசுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

நாமு யேசு பருவுக்கு எதுருநோடி காத்துகோண்டு இருவாங்‌க நாமு சுத்தவாதோராங்‌கவு, அவுருன மதுச்சுவோராங்கவு பதுக்குபேக்குந்து தேவரு விரும்புத்தார. இன்னுவு அவுரோட ராஜ்ஜியான பத்தி நாமு மத்தோரொத்ர ஏளுபேக்குந்துவு அவுரு விரும்புத்தார. இன்னுவு யேசு பூமில பதுக்கித காலதுல, “நன்னு சீஷருகோளு  தேவரோட ராஜ்ஜியான பத்தித ஒள்ளி சேதின பூமி முழுசுவு  ஓயி ஏளுவுரு.  ஆவொத்துல ஒலகதோட முடிவு பருவுது”. அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

தும்ப ஆளுகோளு இன்னுவு யேசுன பத்தி கேள்வி படுலா. அவுரு பரலோகக்கு  திருசி ஓவுக்கு முந்தால ஒள்ளி மாத்துன இன்னுவு  கேள்விபடுனார்தோரு எல்லாரியெவு கிறிஸ்தவருகோளு  அதுனபத்தி ஏளுரி அந்துரு. இன்னுவு யேசு, “நீமு ஓயி எல்லா ஜனகூட்டகோளுலித்துவு சீஷருகோளுன உருவாக்குரி” அந்துரு. “பெள்ளாமெ நெலகோளு அறவடெ மாடுவுக்கு தயாராங்கித்தாத” அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

இன்னுவு யேசு அவுருகோளொத்ர, “சீஷனாங்கிருவோனு குருனபுட ஒசத்தி இல்லா. ஈ ஒலகதுலிருவுது அதிகாரிகோளு நன்னுன வெறுத்துவுது மாதர நனியொசர நிம்முனவு கஷ்டபடுசி சாய்க்கொலுசுவுரு. ஈ ஒலகதுல நிமியெ கஷ்டகோளு இருவுது, ஆதிரிவு தைரியவாங்‌க இருரி. நானு ஒலகான ஆட்சிமாடுவுது சாத்தானுன ஜெயிச்சுபுட்டே. கடெசிவரெக்குவு நீமு நன்னுமேல நம்பிக்கெயிருவோராங்‌க இத்துர தேவரு நிம்முன காப்பாத்துவுரு”அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

யேசு ஒலகதோட கடெசில நெடைவுது நிகழ்ச்சின பத்தி அவுரு சீஷருகோளொத்ர ஈங்கே ஏளிரு. “ பெள்ளாமெ மாடுவோனு அவுனோட நெலதுல ஒள்ளி பெதென பித்திதா. அப்பறா அவ நித்த மளகிகோண்டிருவாங்‌க அவுனோட எதிரி அவுனோட நெலதுல பந்து ஒள்ளி பெதெகோளாத கோதுமெகூட களென பித்திகோட்டு ஓயிபுட்டா”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“பயிருகோளு சென்னங்க பெழது பருவாங்க நெலக்கு சொந்தகாரனோட கெலசகாரா ஒந்தொப்பா அவுனொத்ர, “ ஐயா, நீமு ஒள்ளி பெதென பித்தீரி, ஆதர அதுகூட களெயுவு சேந்து பெழது இத்தாத. இது ஏங்கே நெடதுத்து?” அந்து கேளிதா. அதுக்கு ஆ நெலது சொந்தக்காரா, “எதிரி பந்து ஆ களென பித்தியித்துருவா”. அந்து ஏளிதா.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

அப்பறா ஆ கெலசகாரா மொதலாளியொத்ர ஆ களெகோளுன கித்து ஆக்காட்டா? அந்து கேளிதா. அதுக்கு ஆ நெலக்கு சொந்தக்காரா, “ஈகா பேடா, ஆங்கே கித்து ஆக்கிரே கொஞ்ச கோதுமெ பயிருகோளுவு பந்து புடுவுது. ஆ பயிருகோளு சென்னங்‌க பெழது பெள்ளாமெ மாடுவுது வரெக்குவு காத்துகோண்டிருவாரி. அதுக்கப்பறா களெகோளுன கித்து ஒந்தாங்‌க சேத்தி கிச்சுல ஆக்கி உருசிபுடுவாரி. கோதுமென களஞ்சியதுல சேத்தி மடகுவாரி அந்துரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

ஈ கதென சீஷருகோளுனால புருஞ்சுகோம்புக்கு முடுஞ்சுலா. அதுனால அவுருகோளு யேசுவொத்ர இதுன வெவரவாங்‌க ஏளுரி அந்து கேளிரு. அதுக்கு யேசு, “ஒள்ளி பெதென பித்தியோரு மேசியாவுன குறுச்சுத்தாத.  கெத்தெ பூமின குறுச்சுத்தாத. ஒள்ளி பெதென குறுச்சுவுது தேவரு ராஜ்ஜியதோட ஜனகோளு”.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“களெகோளு சாத்தானுன சேந்தோரு. களென நெட்டு மடகுவோனு எதிரியாத சாத்தானுன குறுச்சுத்தாத. பெள்ளாமெ மாடுவுது ஒலகதோட கடெசி நிகழ்ச்சியாங்‌கிருவுது.  பெள்‌ளாமெ எத்துவோரு தேவரோட தூதாளுகோளு” . ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

ஒலகதோட முடிவுல தேவதூதாளு, மோசவாங்‌க நெடைவுது எல்லாருனவு ஒந்து சேத்தி உருதுகோண்டிருவுது கிச்சுல ஆக்கிபுடுவா. அல்லி அளுகாச்சிவு, வேதனெவு, கஷ்டகோளுவு இருவுது. அப்பறா  தேவரோட  மக்குளு எல்லாரு சூரியனு மாதர அப்பாவாத தேவரோட ராஜ்ஜியதுல பெளுச பீசுவோராங்‌க இருவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

இன்னுவு யேசு ஈ ஒலகதோட முடிவியெ கொஞ்ச முந்தால அவுரு ஈ  பூமியெ பருவே அந்துரு. அவுரு ஏங்கே ஓதுரோ ஆங்‌கேயே திருசி பருவுரு. அதாவுது அவுரு ஆ மையோடவே  பானதுல மேகதுமேல பருவுரு. அவுரு திருசி பருவாங்‌க சத்தோத ஒவ்வொந்து கிறிஸ்தவர்கோளுவு உசுரோட எத்திரி நெடு பானதுல அவுருன சந்துச்சுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

அப்பறா இன்னுவு  உசுரோட இருவுது கிறிஸ்தவர்கோளு பானக்கு எத்திரி ஓயி சத்தோயி உசுரோட எத்திரித மத்த கிறிஸ்தவர்கோளுகூட சேந்துகோம்புரு. அல்லி அவுருகோளு எல்லாருவு யேசுகூட இருவுரு. அதுக்கப்பறா, யேசு அவுரோட ஜனகோளுகூட ஒந்துசேந்து முழு சமாதானதோட பதுக்குவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

யேசுன நம்புவுது ஒவ்வொந்தொப்புரியவு அவுரு கிரீடான கொடுவேந்து வாக்கு கொட்டுரு. அவுருகோளு  தேவருகூட பதுக்கி அவுருகூட ஆட்சிமாடி ஏவாங்குவு சமாதனவாங்‌க இருவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

ஆதர, யேசுன நம்புலாத ஒவ்வொந்தொப்புருனவு தேவரு நேயதீர்சுவுரு. அவுருகோளுன நரகதுல ஆக்கிபுடுவுரு. அல்லி அளுகாச்சிவு, கஷ்டவு, தும்ப வேதனெவு ஏவாங்குவு இத்துகோண்டே இருவுது. அல்லி ஏவாங்‌குவு உரிவுது கிச்சு அவுருகோளுன உருசிகோண்டேயிருவுது. உளுவுகோளு புடுலாங்க அவுருகோளுன தின்னுவுது.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

யேசு திருசி பருவாங்‌க முளுசாங்‌க சாத்தானுனவு அவுனோட ராஜ்ஜியானவு அளுசிபுடுவுரு. தேவரு ஏளுவுதுன கேளி நெடைலாங்‌க சாத்தானு ஏளுவுதுன கேளி நெடைவோருகூட  சாத்தானுன நரகதுல ஏவாங்குவு உருதுகோண்டிருவுது கிச்சுல தேவரு ஆக்கிபுடுவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

ஏக்கந்துர ஆதாமு ஏவாளு தேவரோட மாத்துன கேளி நெடைலாங்‌க இத்துதுனால ஒலகதுல பாவ பந்துத்து. தேவரு பாவகோளியொசர சாப கொட்டு பூமின அளுசுவுக்குவு முடிவு மாடிரு. ஆதர  கொஞ்ச காலதுல தேவரு செரியாத ஒச பானானவு, ஒச பூமினவு உருவாக்குவுரு.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

யேசுவு, அவுரோட ஜனகோளுவு ஒச பூமில பதுக்குவுரு. தேவராத யேசு அல்லி அவுருகோளுன எல்லா காலதுலிவு இருவுது எல்லாத்துனவு ஆட்சி மாடுவுரு. அல்லி அவுரு அவுருகோளோட கண்ணீரு எல்லாத்துனவு தொடது கவலெ, கஷ்டா, அளுகாச்சி அப்பறா சாவு இதுகோளு எல்லாத்துனவு நீங்குசி, அவுருகோளுன யேசு அவுரோட ராஜ்ஜியதுல நேர்மெயாங்‌கவு, நிம்மதியாங்கவு ஏவாங்குவு அவுருகோளுகூடயித்து அவுருகோளுன ஆட்சிமாடுவுரு.
